\documentclass{icmmcm}
\usepackage{graphicx} % For importing graphics.
\usepackage[numbers]{natbib}

%%% Sample ICM/MCM Contest Submission
%%%
%%% C.M. Connelly <cmc@math.hmc.edu>
%%%   for the Department of Mathematics, Harvey Mudd College
%%%   Copyright 2003-2012. 


%%% ---------------
%%% Local Command and Environment Definitions

%%% If you have any local command or environment definitions, put them
%%% here or in a separate style file that you load with \usepackage.

% \newtheorem declarations
\newtheorem{Theo1}{Theorem}
\newtheorem{Theo2}{Theorem}[section]
\newtheorem{Lemma}[Theo2]{Lemma}
% Each of the above defines a new theorem environment.
% Multiple theorems can be done in the same environment.
% Theo2's number is defined by the subsection it's in.
% Theo3 uses the same numbering counter and numbering system as
% Theo2 (that's the meaning of [Theo2]).


%%% TeX has an excellent hyphenation algorithm, but sometimes it
%%% gets confused and needs some help.
%%%
%%% For words that only occur once or twice, you can insert hints
%%% directly into your text, as in
%%%
%%%    our data\-base system is one of the most complex ever devised
%%%
%%% For words that you use a lot, and that seem to keep ending up at
%%% the end of a line, however, inserting the hints each time gets to
%%% be a drag.  You can use the \hyphenation command  to globally tell
%%% TeX where to hyphenate words it can't figure out on its own.

\hyphenation{white-space}

%%% End Local Command and Environment Definitions
%%% ---------------


%%% ---------------
%%% Title Block

\title{Your Report Title}

%%% Which contest are you taking part in?  (Just one!)

\contest{ICM or MCM}

%%% The question you answered.  (Again, just the one.)

\question{A B C}

%%% Your Contest Team Control Number
\team{xxxxx}


%%% A normal document would specify the author's name (and possibly
%%% their affiliation or other information) in an \author command.
%%% Because the ICM/MCM Contest rules specify that the names of the
%%% team members, their advisor, and their institution should not
%%% appear anywhere in the report, do *not* define an \author command.

%%% Defining the \date command is optional.  If you leave it blank,
%%% your document will include the date that the file is typeset, in
%%% the form  ``Month dd, yyyy''.

% \date{}

%%% End Title Block
%%% ---------------

\begin{document}

%%% ---------------
%%% Summary

\begin{summary}
  The contest rules specify that you should include a one-page summary
  of your report.  This page appears before the rest of the report,
  and will have a special header attached to it that takes up the top
  2.5" of the page.

  By typing your summary inside a \texttt{summary} environment, \TeX\ will
  handle the formatting of that page correctly, including leaving
  space at the top of the page and not numbering the page.
  
  It will also reset the page numbers so that the first page of your
  report is labeled correctly.
  
  What should you put here?  Basically, you want a brief restatement
  of the problem followed by a largely \emph{non-technical}
  description of what you've done.  Try to avoid using mathematical
  notation.
  
  You probably want to write a few paragraphs, around half to
  two-thirds of a page.

  For 2009, the COMAP folks said the following about the summary:
  \begin{quotation}
    The summary is a very important part of your MCM paper. The
    judges place considerable weight on the summary, and winning
    papers are sometimes distinguished from other papers based on
    the quality of the summary. To write a good summary, imagine
    that a reader may choose whether to read the body of the paper
    based on your summary. Thus, a summary should clearly describe
    your approach to the problem and, most prominently, what your
    most important conclusions were. The summary should inspire a
    reader to learn the details of your work.  Your concise
    presentation of the summary should inspire a reader to learn
    the details of your work. Summaries that are mere restatements
    of the contest problem, or are a cut-and-paste boilerplate
    from the Introduction are generally considered to be
    weak.

To Summarize:
\begin{description}
\item[Restatement Clarification of the Problem]---state in your own
  words what you are going to do.

\item[Assumptions with Rationale/Justification]---emphasize those
  assumptions that bear on the problem. List clearly all variables
  used in your model.

\item[Model Design and justification for type model used/developed.]

\item[Model Testing and Sensitivity Analysis, including error
  analysis, etc.]

\item[Discuss strengths and weakness to your model or approach.]

\item[Provide algorithms] in words, figures, or flow charts (as a step
  by step algorithmic approach) for all computer codes developed.
\end{description}
 \citep{comap-mcm-rules}
\end{quotation}

\end{summary}
 
%%% End Summary
%%% ---------------

%%% ---------------
%%% Print Title Block, Contents, et al.

\maketitle
\tableofcontents

%%% Uncomment the following lines by deleting the % sign
%%% if you have figures or tables in your report:
% \listoffigures
% \listoftables  
 
%%% End Print Title Block, Contents, et al.
%%% ---------------

\section{Introduction}%
\label{sec:introduction}

Write an introduction to your report here. It should include a
restatement of the problem, the history and context of the problem,
and your work and results.  Your introduction should be more detailed
and technical than your summary.  You may also want to include an
outline of your report, along the lines of
\begin{quotation}
  In Section~1 we give our definitions and notation. Section~2
  describes our numerical experiments\ldots{}..
  
  We prove our main result, Theorem~6, in Section~5\ldots{}.
\end{quotation}

Of course you would replace the numbers in that example with
appropriate \verb|\ref| commands pointing to the correct
\verb|\label|s in your source.


\section{First Section}

Here's where you start to lay things out.


\section{More Important Stuff}

\subsection{Remember to Break Things Up Into Logical Sections}


\section{Conclusion}

Here's your big ending.


%%% ---------------
%%% Bibliography

%\nocite{*}   %%% Include everything in the thesis.bib file.  Be
             %%% careful---some journals and fields expect you to only
             %%% include references for materials that you have
             %%% actually cited in your paper, others allow you to
             %%% include materials you used as ``background'' without
             %%% actually citing specific pages or passages.

%%% Feel free to choose any bibliography style you like.
\bibliographystyle{plainnat}
%%% The filename (without the bib extension) of your bibliography file.
\bibliography{icmmcm}

\end{document}



