<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD></TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algoverv.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD></TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="nameoverview"><A HREF="algoverv.html" >2 Overview</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameintroduction">1 Introduction</A></H2>
 
 <P>
 Fig 1: Problem solution using evolutionary algorithms
 <P>
 <IMG SRC="stroverv.gif" ALT="Problem solution with genetic algorithms" ALIGN="BOTTOM">
 <P>
 Different main schools of evolutionary algorithms evolved during
 the last 30 years: genetic algorithms, mainly developed in the
 USA by J. H. Holland <A NAME="lithollandadapt75"></A><A HREF="referenc.html#lithollandadapt75" >[Hol75]</A>,
 evolutionary strategies, developed in Germany by I. Rechenberg
 <A NAME="litrechenberg73"></A><A HREF="referenc.html#litrechenberg73" >[Rec73]</A>
 and H.-P. Schwefel <A NAME="litschwefel81"></A><A HREF="referenc.html#litschwefel81" >[Sch81]</A>
 and evolutionary programming <A NAME="litfogell66"></A><A HREF="referenc.html#litfogell66" >[FOW66]</A>.
 Each of these constitutes a different approach, however, they
 are inspired in the same principles of natural evolution. A good
 introductory survey can be found in <A NAME="litfogeldbintro94"></A><A HREF="referenc.html#litfogeldbintro94" >[Fdb94a]</A>.
 <P>
 This document describes algorithms of evolutionary algorithms.
 In Section 2 a short overview on the structure and basic algorithms
 of evolutionary algorithms is given. Section 3 describes selection.
 In Section 4 the different recombination algorithms are presented.
 Section 5 explains mutation and Section 6 reinsertion. Section
 7 covers parallel implementations of evolutionary algorithms especially
 the migration model in detail.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
