<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H1>Genetic and Evolutionary Algorithms: Principles, Methods and
 Algorithms</H1>
 
 <HR SIZE=3 NOSHADE>
 
 <H2>Contents</H2>
 
 <UL>
 <LI><A NAME="nameintroduction"></A><A HREF="algintro.html" >1 Introduction</A>
 <LI><A NAME="nameoverview"></A><A HREF="algoverv.html" >2 Overview</A>
 <LI><A NAME="nameselection"></A><A HREF="algselct.html" >3 Selection</A>
 <UL>
 <LI><A NAME="nameranking"></A><A HREF="algselct.html#nameranking" >3.1 Rank-based fitness assignment</A>
 <LI><A NAME="nameselectionrws"></A><A HREF="algselct.html#nameselectionrws" >3.2 Roulette wheel selection</A>
 <LI><A NAME="nameselectionsus"></A><A HREF="algselct.html#nameselectionsus" >3.3 Stochastic universal sampling</A>
 <LI><A NAME="nameselectionlocal"></A><A HREF="algselct.html#nameselectionlocal" >3.4 Local selection</A>
 <LI><A NAME="nameselectiontruncation"></A><A HREF="algselct.html#nameselectiontruncation" >3.5 Truncation selection</A>
 <LI><A NAME="nameselectiontournament"></A><A HREF="algselct.html#nameselectiontournament" >3.6 Tournament selection</A>
 <LI><A NAME="nameselectioncomparison"></A><A HREF="algselct.html#nameselectioncomparison" >3.7 Comparison of selection schemes</A>
 </UL>
 
 <LI><A NAME="namerecombination"></A><A HREF="algrecom.html" >4 Recombination</A>
 <UL>
 <LI><A NAME="namerecombinationrealvalued"></A><A HREF="algrecom.html#namerecombinationrealvalued" >4.1 Real valued recombination</A>
 <UL>
 <LI><A NAME="namerecombinationdiscrete"></A><A HREF="algrecom.html#namerecombinationdiscrete" >4.1.1 Discrete recombination</A>
 <LI><A NAME="namerecombinationintermediate"></A><A HREF="algrecom.html#namerecombinationintermediate" >4.1.2 Intermediate recombination</A>
 <LI><A NAME="namerecombinationline"></A><A HREF="algrecom.html#namerecombinationline" >4.1.3 Line recombination</A>
 <LI><A NAME="namerecombinationlineextended"></A><A HREF="algrecom.html#namerecombinationlineextended" >4.1.4 Extended line recombination</A>
 </UL>
 
 <LI><A NAME="namerecombinationbinary"></A><A HREF="algrecom.html#namerecombinationbinary" >4.2 Binary valued recombination (crossover)</A>
 <UL>
 <LI><A NAME="namecrossoversinglepoint"></A><A HREF="algrecom.html#namecrossoversinglepoint" >4.2.1 Single-point crossover</A>
 <LI><A NAME="namecrossovermultipoint"></A><A HREF="algrecom.html#namecrossovermultipoint" >4.2.2 Multi-point crossover</A>
 <LI><A NAME="namecrossoveruniform"></A><A HREF="algrecom.html#namecrossoveruniform" >4.2.3 Uniform crossover</A>
 <LI><A NAME="namecrossovershuffle"></A><A HREF="algrecom.html#namecrossovershuffle" >4.2.4 Shuffle crossover</A>
 <LI><A NAME="namecrossoverreducedsurrogate"></A><A HREF="algrecom.html#namecrossoverreducedsurrogate" >4.2.5 Crossover with reduced surrogate</A>
 </UL>
 
 </UL>
 
 <LI><A NAME="namemutation"></A><A HREF="algmutat.html" >5 Mutation</A>
 <UL>
 <LI><A NAME="namemutationrealvalued"></A><A HREF="algmutat.html#namemutationrealvalued" >5.1 Real valued mutation</A>
 <LI><A NAME="namemutationbinary"></A><A HREF="algmutat.html#namemutationbinary" >5.2 Binary mutation</A>
 </UL>
 
 <LI><A NAME="namereinsertion"></A><A HREF="algreins.html" >6 Reinsertion</A>
 <UL>
 <LI><A NAME="namereinsertionglobal"></A><A HREF="algreins.html#namereinsertionglobal" >6.1 Global reinsertion</A>
 <LI><A NAME="namereinsertionlocal"></A><A HREF="algreins.html#namereinsertionlocal" >6.2 Local reinsertion</A>
 </UL>
 
 <LI><A NAME="nameparallelga"></A><A HREF="algparal.html" >7 Parallel implementations</A>
 <UL>
 <LI><A NAME="nameparallelmigration"></A><A HREF="algparal.html#nameparallelmigration" >7.1 Migration</A>
 <LI><A NAME="nameparallelglobal"></A><A HREF="algparal.html#nameparallelglobal" >7.2 Global model - worker/farmer</A>
 <LI><A NAME="nameparalleldiffusion"></A><A HREF="algparal.html#nameparalleldiffusion" >7.3 Diffusion model</A>
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
