<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algrecom.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algreins.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namerecombination"><A HREF="algrecom.html" >4 Recombination</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="namereinsertion"><A HREF="algreins.html" >6 Reinsertion</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namemutation">5 Mutation</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#namemutationrealvalued" >5.1 Real valued mutation</A>
 <LI><A HREF="#namemutationbinary" >5.2 Binary mutation</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 After recombination offspring undergo mutation. Offspring variables
 are mutated by the addition of small random values (size of the
 mutation step), with low probability. The probability of mutating
 a variable is set to be inversely proportional to the number of
 variables (dimensions). The more dimensions one individual has
 as smaller is the mutation probability. See also <A NAME="litmuehlschl93"></A><A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>.
 <P>
 Different papers (<A NAME="litbaeckmut93"></A><A HREF="referenc.html#litbaeckmut93" >[B&auml;c93]</A>,
 <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>) reported
 results for the optimal mutation rate. <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>
 writes, that a mutation rate of 1/<VAR>n</VAR> produced good results
 for a broad class of test function. However, the mutation rate
 was independent of the size of the population. Similar results
 are reported in <A HREF="referenc.html#litbaeckmut93" >[B&auml;c93]</A>.
 For unimodal functions a mutation rate of 1/<VAR>n</VAR> was the
 best choice. An increase of the mutation rate at the beginning
 connected with an decrease of the mutation rate to 1/<VAR>n</VAR>
 at the end gave only an insignificant acceleration of the search.
 However, for multimodal functions an self adaptation of the mutation
 rate could be useful.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namemutationrealvalued">5.1 Real valued mutation</A>
 </H3>
 
 <P>
 Figure <A HREF="#abbmutstepschema" >1</A> shows possible mutations
 for an real valued individual in two dimensions.
 <P>
 Fig. <A NAME="abbmutstepschema">1</A>: Effect of mutation
 <P>
 <IMG SRC="mutrsema.gif" ALT="Effect of mutation" ALIGN="BOTTOM">
 <P>
 The size of the mutation step is usually difficult to choose.
 The optimal step size depends on the problem considered and may
 even vary during the optimization process. Small steps are often
 successful, but sometimes bigger steps are quicker.
 <P>
 In <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A> and <A NAME="litmuehlbein94"></A><A HREF="referenc.html#litmuehlbein94" >[M&uuml;h94]</A>
 such a mutation operator (the mutation operator of the Breeder
 Genetic Algorithm) is proposed:
 <UL>
 <LI>mutated variable = variable &#177; <VAR>range</VAR>&#183;<VAR>delta</VAR>;
 (+ or - with equal probability)
 <LI><VAR>range</VAR> = 0.5&#183;domain of variable; (search interval),
 <LI><VAR>delta</VAR> = sum(<VAR>a</VAR>(<VAR>i</VAR>) 2^-<VAR>i</VAR>),
 <VAR>a</VAR>(<VAR>i</VAR>) = 1 with probability 1/<VAR>m</VAR>,
 else <VAR>a</VAR>(<VAR>i</VAR>) = 0; <VAR>m</VAR> = 20.<!---->
 </UL>
 
 <P>
 This mutation algorithm is able to generate most points in the
 hypercube defined by the variables of the individual and range
 of the mutation. However, it tests more often near the variable,
 that is, the probability of small step sizes is greater than that
 of bigger steps (see figure <A HREF="#abbmutstepsizes" >2</A>).
 With <VAR>m</VAR>=20, the mutation algorithm is able to locate
 the optimum up to a precision of <CODE><FONT FACE="Courier New">(</FONT></CODE><VAR>range</VAR><CODE><FONT FACE="Courier New">&#183;2^-19)</FONT></CODE>
 .
 <P>
 Fig. <A NAME="abbmutstepsizes">2</A>: Probability and size of
 mutation steps (compared to range)
 <P>
 <IMG SRC="mutrsize.gif" ALT="Probability and size of mutation steps" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namemutationbinary">5.2 Binary mutation</A></H3>
 
 <P>
 For binary valued individuals mutation means flipping of variable
 values. For every individual the variable value to change is chosen
 uniform at random. Table <A HREF="#tabmutbinaryexample" >1</A>
 shows an example of a binary mutation for an individual with 11
 variables, variable 4 is mutated.
 <P>
 Tab <A NAME="tabmutbinaryexample">1</A>: Individual before and
 after binary mutation
 <TABLE BORDER=1>
 
 <TR><TD>
 <CENTER>
 before mutation
 </CENTER>
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 <FONT COLOR=#FF0000>1</FONT>
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD></TR>
 
 <TR><TD>
 <CENTER>
 after mutation
 </CENTER>
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 <FONT COLOR=#FF0000>0</FONT>
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0
 </CENTER>
 </TD></TR>
 
 </TABLE>
 
 <P>
 Assuming that the above individual decodes an real number in the
 bounds [1, 10], the effect of the mutation depends on the actual
 coding. Table <A HREF="#tabmutbinaryresult" >2</A> shows the different
 numbers of the individual before and after mutation for binary/gray
 and arithmetic/logarithmic coding.
 <P>
 Tab  <A NAME="tabmutbinaryresult">2</A>: Result of the binary
 mutation
 <TABLE BORDER=1>
 
 <TR><TD COLSPAN=2>
 <CENTER>
 arithmetic
 </CENTER>
 </TD><TD COLSPAN=2>
 <CENTER>
 logarithmic
 </CENTER>
 
 </TD></TR>
 
 <TR><TD>
 <CENTER>
 binary
 </CENTER>
 </TD><TD>
 <CENTER>
 gray
 </CENTER>
 
 </TD><TD>
 <CENTER>
 binary
 </CENTER>
 </TD><TD>
 <CENTER>
 gray
 </CENTER>
 
 </TD></TR>
 
 <TR><TD>
 <CENTER>
 5.0537
 </CENTER>
 </TD><TD>
 <CENTER>
 4.2887
 </CENTER>
 
 </TD><TD>
 <CENTER>
 2.8211
 </CENTER>
 </TD><TD>
 <CENTER>
 2.3196
 </CENTER>
 
 </TD></TR>
 
 <TR><TD>
 <CENTER>
 4.4910
 </CENTER>
 </TD><TD>
 <CENTER>
 3.3346
 </CENTER>
 
 </TD><TD>
 <CENTER>
 2.4428
 </CENTER>
 </TD><TD>
 <CENTER>
 1.8172
 </CENTER>
 
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
