<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algintro.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algselct.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameintroduction"><A HREF="algintro.html" >1 Introduction</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="nameselection"><A HREF="algselct.html" >3 Selection</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameoverview">2 Overview</A></H2>
 
 <P>
 Evolutionary algorithms are stochastic search methods that mimic
 the metaphor of natural biological evolution. Evolutionary algorithms
 operate on a population of potential solutions applying the principle
 of survival of the fittest to produce better and better approximations
 to a solution. At each generation, a new set of approximations
 is created by the process of selecting individuals according to
 their level of fitness in the problem domain an d breeding them
 together using operators borrowed from natural genetics. This
 process leads to the evolution of populations of individuals that
 are better suited to their environment than the individuals that
 they were created from, just as in natural adaptation.
 <P>
 Evolutionary algorithms model natural processes, such as selection,
 recombination, mutation, migration, locality and neighbourhood.
 Figure <A HREF="#abbstruktursimplega" >1</A> shows the structure
 of a simple genetic algorithm. Evolutionary algorithms work on
 populations of individuals instead of single solutions. In this
 way the search is performed in a parallel manner.
 <P>
 Fig <A NAME="abbstruktursimplega">1</A>: Structure of a single
 population evolutionary algorithm
 <P>
 <IMG SRC="strsga.gif" ALT="Structure of a single population genetic algorithm" ALIGN="BOTTOM">
 <P>
 At the beginning of the computation a number of individuals (the
 population) are randomly initialised. The objective function is
 then evaluated for these individuals. The first/initial generation
 is produced.
 <P>
 If the optimization criteria are not met the creation of a new
 generation starts. Individuals are selected according to their
 fitness for the production of offspring. Parents are recombined
 to produce offspring. All offspring will be mutated with a certain
 probability. The fitness of the offspring is then computed. The
 offspring are inserted into the population replacing the parents,
 producing a new generation. This cycle is performed until the
 optimization criteria are reached.
 <P>
 Such a single population evolutionary algorithm is powerful and
 performs well on a broad class of problems. However, better results
 can be obtained by introducing many populations, called subpopulations.
 Every subpopulation evolves for a few generations isolated (like
 the single population evolutionary algorithm) before one or more
 individuals are exchanged between the subpopulations. The Multipopulation
 evolutionary algorithm models the evolution of a species in a
 way more similar to nature than the single population evolutionary
 algorithm.
 <P>
 From the above discussion, it can be seen that evolutionary algorithms
 differ substantially from more traditional search and optimization
 methods. The most significant differences are:
 <UL>
 <LI>Evolutionary algorithms search a population of points in parallel,
 not a single point.
 <LI>Evolutionary algorithms do not require derivative information
 or other auxiliary knowledge; only the objective function and
 corresponding fitness levels influence the directions of search.
 <LI>Evolutionary algorithms use probabilistic transition rules,
 not deterministic ones.
 <LI>Evolutionary algorithms are generally more straightforward
 to apply
 <LI>Evolutionary algorithms can provide a number of potential
 solutions to a given problem. The final choice is left to the
 user. (Thus, in cases where the particular problem does not have
 one individual solution, for example a family of pareto-optimal
 solutions, as in the case of multiobjective optimization and scheduling
 problems, then the evolutionary algorithm is potentially useful
 for identifying these alternative solutions simultaneously.)
 </UL>
 
 <P>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>2.1 <A HREF="algselct.html" >Selection</A></H3>
 
 <P>
 Selection determines, which individuals are chosen for mating
 (recombination) and how many offspring each selected individual
 produces. The first step is fitness assignment by:
 <UL>
 <LI>proportional fitness assignment <A NAME="litgoldberggenalg89"></A><A HREF="referenc.html#litgoldberggenalg89" >[Gol89]</A>
 or
 <LI><A HREF="algselct.html#nameranking" >rank-based fitness assignment</A>
 <A NAME="litbaker85"></A><A HREF="referenc.html#litbaker85" >[Bak85]</A>.
 </UL>
 
 <P>
 The actual selection is performed in the next step. Parents are
 selected according to their fitness by means of one of the following
 algorithms:
 <UL>
 <LI><A HREF="algselct.html#nameselectionrws" >roulette-wheel selection</A>
 <A NAME="litbaker87"></A><A HREF="referenc.html#litbaker87" >[Bak87]</A>,
 <LI><A HREF="algselct.html#nameselectionsus" >stochastic universal sampling</A>
 <A HREF="referenc.html#litbaker87" >[Bak87]</A>,
 <LI><A HREF="algselct.html#nameselectionlocal" >local selection</A>
 <A NAME="litgorgesppsn91"></A><A HREF="referenc.html#litgorgesppsn91" >[GS91]</A>,
 <A NAME="litvoigtborn93"></A><A HREF="referenc.html#litvoigtborn93" >[VSB92]</A>,
 <LI><A HREF="algselct.html#nameselectiontruncation" >truncation selection</A>
 <A NAME="litmuehlschlanaly93"></A><A HREF="referenc.html#litmuehlschlanaly93" >[MSV93b]</A>
 or
 <LI><A HREF="algselct.html#nameselectiontournament" >tournament selection</A>
 <A NAME="litblicklethiele95"></A><A HREF="referenc.html#litblicklethiele95" >[BT95]</A>.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>2.2 <A HREF="algrecom.html" >Recombination</A></H3>
 
 <P>
 Recombination produces new individuals in combining the information
 contained in the parents (parents - mating population). Depending
 on the representation of the variables of the individuals the
 following algorithms can be applied:
 <UL>
 <LI><A HREF="algrecom.html#namerecombinationrealvalued" ><B>Real valued recombination</B></A><STRONG>:</STRONG>
 <UL>
 <LI><A HREF="algrecom.html#namerecombinationdiscrete" >discrete recombination</A>
 <A NAME="litmuehlschl93"></A><A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>,
 <LI><A HREF="algrecom.html#namerecombinationintermediate" >intermediate recombination</A>
 <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>,
 <LI><A HREF="algrecom.html#namerecombinationline" >line recombination</A>
 <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>,
 <LI><A HREF="algrecom.html#namerecombinationlineextended" >extended line recombination</A>
 <A NAME="litmuehlbein94"></A><A HREF="referenc.html#litmuehlbein94" >[M&uuml;h94]</A>.
 </UL>
 
 <LI><A HREF="algrecom.html#namerecombinationbinary" ><B>Binary valued recombination</B></A><STRONG>:</STRONG>
 <UL>
 <LI><A HREF="algrecom.html#namecrossoversinglepoint" >single-point crossover</A>,
 <LI><A HREF="algrecom.html#namecrossovermultipoint" >multi-point crossover</A>,
 <LI><A HREF="algrecom.html#namecrossoveruniform" >uniform crossover</A>
 <A NAME="litsyswerda89"></A><A HREF="referenc.html#litsyswerda89" >[Sys89]</A>
 <LI><A HREF="algrecom.html#namecrossovershuffle" >shuffle crossover</A>
 <A NAME="litcaruanaeshelmannschaffer89"></A><A HREF="referenc.html#litcaruanaeshelmannschaffer89" >[CES89]</A>
 <LI>crossover with <A HREF="algrecom.html#namecrossoverreducedsurrogate" >reduced surrogate</A>
 <A NAME="litbooker87"></A><A HREF="referenc.html#litbooker87" >[Boo87]</A>.
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>2.3 <A HREF="algmutat.html" >Mutation</A></H3>
 
 <P>
 After recombination every offspring undergoes mutation. Offspring
 variables are mutated by small perturbations (size of the mutation
 step), with low probability. The representation of the variables
 determines the used algorithm. Two operators are explained:
 <UL>
 <LI>mutation for binary valued variables,
 <LI>mutation operator of the breeder genetic algorithm <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>
 for real valued variables.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>2.4 <A HREF="algreins.html" >Reinsertion</A></H3>
 
 <P>
 If less offspring are produced than the size of the original population
 the offspring have to be reinserted into the old population. Similarly,
 if not all offspring are to be used at each generation or if more
 offspring are generated than needed a reinsertion scheme must
 be used to determine which individuals should be inserted into
 the new population.
 <P>
 The used selection algorithm determines the reinsertion scheme:
 <UL>
 <LI>global reinsertion for all population based selection algorithm
 (roulette-wheel selection, stochastic universal sampling, truncation
 selection),
 <LI>local reinsertion for local selection.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>2.5 <A HREF="algparal.html" >Parallel implementation of evolutionary algorithms</A>
 </H3>
 
 <P>
 Parallel genetic algorithms were developed to speed up the computation
 by harnessing the power of parallel computers. Three different
 models for parallel genetic algorithms exist:
 <UL>
 <LI><A HREF="algparal.html#nameparallelmigration" >migration model</A>,
 <LI><A HREF="algparal.html#nameparallelglobal" >global model</A>,
 <LI><A HREF="algparal.html#nameparalleldiffusion" >diffusion model</A>.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
