<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algreins.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD></TD></TR>
 
 <TR><TD><A NAME="namereinsertion"><A HREF="algreins.html" >6 Reinsertion</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD></TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparallelga">7 Parallel implementations</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#nameparallelmigration" >7.1 Migration</A>
 <LI><A HREF="#nameparallelglobal" >7.2 Global model - worker/farmer</A>
 <LI><A HREF="#nameparalleldiffusion" >7.3 Diffusion model</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameparallelmigration">7.1 Migration</A></H3>
 
 <P>
 The migration model divides the population in multiple subpopulations.
 These subpopulations evolve independently from each other for
 a certain number of generations (isolation time). After the isolation
 time a number of individuals is distributed between the subpopulations
 (migration). The number of exchanged individuals (migration rate),
 the selection method of the individuals for migration and the
 scheme of migration determines how much genetic diversity can
 occur in the subpopulations and the exchange of information between
 subpopulations.
 <P>
 The parallel implementation of the migration model showed not
 only a speedup in computation time, but it also needed less objective
 function evaluations when compared to a single population algorithm.
 So, even for a single processor computer, implementing the parallel
 algorithm in a serial manner (pseudo-parallel) delivers better
 results (the algorithm finds the global optimum more often or
 with less function evaluations).
 <P>
 The selection of the individuals for migration can take place:
 <UL>
 <LI>uniform at random (pick individuals for migration in a random
 manner),
 <LI>fitness-based (select the best individuals for migration).
 </UL>
 
 <P>
 Many possibilities exist for the structure of the migration of
 individuals between subpopulations. For example, migration may
 take place:
 <UL>
 <LI>between all subpopulations (complete net topology - unrestricted),
 see figure <A HREF="#abbmigtoponet" >1</A>,
 <LI>in a ring topology, see figure <A HREF="#abbmigtoporing" >3</A>,
 <LI>in a neighbourhood topology, see figure <A HREF="#abbmigtoponeigh" >4</A>.
 </UL>
 
 <P>
 Fig. <A NAME="abbmigtoponet">1</A>: Unrestricted migration topology
 (Complete net topology)
 <P>
 <IMG SRC="migfull.gif" ALT="Unrestricted migration topology (Complete net topology)" ALIGN="BOTTOM">
 <P>
 The most general migration strategy is that of unrestricted migration
 (complete net topology). Here, individuals may migrate from any
 subpopulation to another. For each subpopulation, a pool of potential
 immigrants is constructed from the other subpopulations. The individual
 migrants are then uniformly at random determined from this pool.
 <P>
 Figure <A HREF="#abbmigrationscheme" >2</A> gives a detailed description
 for the unrestricted migration scheme for 4 subpopulations with
 fitness-based selection. Subpopulations 2, 3 and 4 construct a
 pool of their best individuals (fitness-based migration). 1 individual
 is uniformly at random chosen from this pool and replaces the
 worst individual in subpopulation 1. This cycle is performed for
 every subpopulation. Thus, it is ensured that no subpopulation
 will receive individuals from itself.
 <P>
 Fig. <A NAME="abbmigrationscheme">2</A>: Scheme for migration
 of individuals between subpopulations
 <P>
 <IMG SRC="migrate.gif" ALT="Scheme for migration of individuals between subpopulations" ALIGN="BOTTOM">
 <P>
 The most basic migration scheme is the ring topology. Here individuals
 are transferred between directionally adjacent subpopulations.
 For example, individuals from subpopulation 6 migrate only to
 subpopulation 1 and individuals from subpopulation 1 only migrate
 to subpopulation 2.
 <P>
 Fig. <A NAME="abbmigtoporing">3</A>: Ring migration topology
 <P>
 <IMG SRC="migring.gif" ALT="Ring migration topology" ALIGN="BOTTOM">
 <P>
 A similar strategy to the ring topology is the neighbourhood migration
 of figure <A HREF="#abbmigtoponeigh" >4</A>. Like the ring topology,
 migration is made only between nearest neighbours. However, migration
 may occur in either direction between subpopulations. For each
 subpopulation, the possible immigrants are determined, according
 to the desired selection method, from adjacent subpopulations
 and a final selection is made from this pool of individuals (similar
 to figure <A HREF="#abbmigrationscheme" >2</A>).
 <P>
 Fig. <A NAME="abbmigtoponeigh">4</A>: Neighbourhood migration
 topology (2-D implementation)
 <P>
 <IMG SRC="migneigh.gif" ALT="Neighbourhood migration topology (2-D implementation)" ALIGN="BOTTOM">
 <P>
 Figure <A HREF="#abbmigtoponeigh" >4</A> shows a possible scheme
 for a 2-D implementation of the neighbourhood topology. Sometimes
 this structure is called a torus.
 <P>
 With the Multipopulation genetic algorithm, for every function
 tested better results were obtained than for a single population
 algorithm with proportionally more individuals. Similar results
 are reported in <A NAME="litlohmannppsn90"></A><A HREF="referenc.html#litlohmannppsn90" >[Loh91]</A>,
 <A NAME="litmuehlborn91"></A><A HREF="referenc.html#litmuehlborn91" >[MSB91]</A>,
 <A NAME="litrudolphppsn90"></A><A HREF="referenc.html#litrudolphppsn90" >[Rud91]</A>,
 <A NAME="litstarkwppsn90"></A><A HREF="referenc.html#litstarkwppsn90" >[SWM91]</A>,
 <A NAME="littanese89"></A><A HREF="referenc.html#littanese89" >[Tan89]</A>,
 <A NAME="litvoigtborn91"></A><A HREF="referenc.html#litvoigtborn91" >[VBS91]</A>
 and <A NAME="litvoigtborn93"></A><A HREF="referenc.html#litvoigtborn93" >[VSB92]</A>.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameparallelglobal">7.2 Global model - worker/farmer</A>
 </H3>
 
 <P>
 The global model employs the inherent parallelism of genetic algorithms
 (population of individuals). The Worker/Farmer algorithm is a
 possible implementation.
 <P>
 Fig. <A NAME="abbparallelglobal">5</A>: Worker/Farmer genetic
 algorithm
 <P>
 <IMG SRC="parglobl.gif" ALT="Worker/Farmer genetic algorithm" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameparalleldiffusion">7.3 Diffusion model</A></H3>
 
 <P>
 The diffusion model handles every individual separately and selects
 the mating partner in a local neighbourhood similar to local selection.
 Thus, a diffusion of information through the population takes
 place. During the search virtual islands, see figure <A HREF="#abbparalleldiffusion" >6</A>
 will evolve.
 <P>
 Fig. <A NAME="abbparalleldiffusion">6</A>: Diffusion genetic algorithm
 <P>
 <IMG SRC="pardiff.gif" ALT="Diffusion genetic algorithm" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
