<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algmutat.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algparal.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namemutation"><A HREF="algmutat.html" >5 Mutation</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="nameparallelga"><A HREF="algparal.html" >7 Parallel implementations</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namereinsertion">6 Reinsertion</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#namereinsertionglobal" >6.1 Global reinsertion</A>
 <LI><A HREF="#namereinsertionlocal" >6.2 Local reinsertion</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 Once the offspring have been produced by selection, recombination
 and mutation of individuals from the old population, the fitness
 of the offspring may be determined. If less offspring are produced
 than the size of the original population then to maintain the
 size of the original population, the offspring have to be reinserted
 into the old population. Similarly, if not all offspring are to
 be used at each generation or if more offspring are generated
 than the size of the old population then a reinsertion scheme
 must be used to determine which individuals are to exist in the
 new population.
 <P>
 The used selection method determines the reinsertion scheme: local
 reinsertion for local selection and global reinsertion for all
 other selection methods.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namereinsertionglobal">6.1 Global reinsertion</A>
 </H3>
 
 <P>
 Different schemes of global reinsertion exist:
 <UL>
 <LI>produce as many offspring as parents and replace all parents
 by the offspring (pure reinsertion).
 <LI>produce less offspring than parents and replace parents uniformly
 at random (uniform reinsertion).
 <LI>produce less offspring than parents and replace the worst
 parents (elitist reinsertion).
 <LI>produce more offspring than needed for reinsertion and reinsert
 only the best offspring (fitness-based reinsertion).
 </UL>
 
 <P>
 Pure Reinsertion is the simplest reinsertion scheme. Every individual
 lives one generation only. This scheme is used in the simple genetic
 algorithm. However, it is very likely, that very good individuals
 are replaced without producing better offspring and thus, good
 information is lost.
 <P>
 The elitist combined with fitness-based reinsertion prevents this
 losing of information and is the recommended method. At each generation,
 a given number of the least fit parents is replaced by the same
 number of the most fit offspring (see figure <A HREF="#abbreinsertionschema" >1</A>).
 The fitness-based reinsertion scheme implements a truncation selection
 between offspring before inserting them into the population (i.e.
 before they can participate in the reproduction process). On the
 other hand the best individuals can live many generations. However,
 every generation some new individuals are inserted. It is not
 checked whether the parents are replaced by better or worse offspring.
 <P>
 <IMG SRC="reinss.gif" ALT="Scheme for elitist insertion" ALIGN="BOTTOM">
 <P>
 Fig. <A NAME="abbreinsertionschema">1</A>: Scheme for elitist
 insertion
 <P>
 Because parents may be replaced by offspring with a lower fitness,
 the average fitness of the population can decrease. However, if
 the inserted offspring are extremely bad, they will be replaced
 with new offspring in the next generation.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namereinsertionlocal">6.2 Local reinsertion</A></H3>
 
 <P>
 In local selection individuals are selected in a bounded neighbourhood.
 (see <A NAME="nameselectionlocal"></A><A HREF="algselct.html#nameselectionlocal" >3.4 Local selection</A>).
 The reinsertion of offspring takes place in exactly the same neighbourhood.
 Thus, the locality of the information is preserved.
 <P>
 The used neighbourhood structures are the same as in local selection.
 The parent of an individual is the first selected parent in this
 neighbourhood.
 <P>
 For the selection of parents to be replaced and for selection
 of offspring to reinsert the following schemes are possible:
 <UL>
 <LI>insert every offspring and replace individuals in neighbourhood
 uniform at random,
 <LI>insert every offspring and replace weakest individuals in
 neighbourhood,
 <LI>insert offspring fitter than weakest individual in neighbourhood
 and replace weakest individuals in neighbourhood,
 <LI>insert offspring fitter than weakest individual in neighbourhood
 and replace parent,
 <LI>insert offspring fitter than weakest individual in neighbourhood
 and replace individuals in neighbourhood uniform at random,
 <LI>insert offspring fitter than parent and replace parent.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
