<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algselct.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algmutat.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameselection"><A HREF="algselct.html" >3 Selection</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="namemutation"><A HREF="algmutat.html" >5 Mutation</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namerecombination">4 Recombination</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#namerecombinationrealvalued" >4.1 Real valued recombination</A>
 <UL>
 <LI><A HREF="#namerecombinationdiscrete" >4.1.1 Discrete recombination</A>
 <LI><A HREF="#namerecombinationintermediate" >4.1.2 Intermediate recombination</A>
 <LI><A HREF="#namerecombinationline" >4.1.3 Line recombination</A>
 <LI><A HREF="#namerecombinationlineextended" >4.1.4 Extended line recombination</A>
 </UL>
 
 <LI><A HREF="#namerecombinationbinary" >4.2 Binary valued recombination (crossover)</A>
 <UL>
 <LI><A HREF="#namecrossoversinglepoint" >4.2.1 Single-point crossover</A>
 <LI><A HREF="#namecrossovermultipoint" >4.2.2 Multi-point crossover</A>
 <LI><A HREF="#namecrossoveruniform" >4.2.3 Uniform crossover</A>
 <LI><A HREF="#namecrossovershuffle" >4.2.4 Shuffle crossover</A>
 <LI><A HREF="#namecrossoverreducedsurrogate" >4.2.5 Crossover with reduced surrogate</A>
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namerecombinationrealvalued">4.1 Real valued recombination</A>
 </H3>
 
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namerecombinationdiscrete">4.1.1 Discrete recombination</A>
 </H4>
 
 <P>
 Discrete recombination <A NAME="litmuehlschl93"></A><A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>
 performs an exchange of variable values between the individuals.
 Consider the following two individuals with 3 variables each (3
 dimensions), which will also be used to illustrate the other types
 of recombination:
 <PRE>
 individual 1      12     25      5
 individual 2     123      4     34
 </PRE>
 
 <P>
 For each variable the parent who contributes its variable to the
 offspring is chosen randomly with equal probability.
 <P>
 
 <PRE>
 sample 1           2      2      1
 sample 2           1      2      1
 </PRE>
 
 <P>
 After recombination the new individuals are created:
 <PRE>
 offspring 1      123      4      5
 offspring 2       12      4      5
 </PRE>
 
 <P>
 Fig. <A NAME="abbrecdiscretschema">1</A>: Possible positions of
 the offspring after discrete recombination
 <P>
 <IMG SRC="recdiss.gif" ALT="Possible positions of the offspring after discrete recombination" ALIGN="BOTTOM">
 <P>
 Discrete recombination generates corners of the hypercube defined
 by the parents. Figure <A HREF="#abbrecdiscretschema" >1</A> shows
 the geometric effect of discrete recombination.
 <P>
 Discrete recombination can be used with any kind of variables
 (binary, real or symbols).
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namerecombinationintermediate">4.1.2 Intermediate
 recombination</A></H4>
 
 <P>
 Intermediate recombination <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>
 is a method only applicable to real variables (and not binary
 variables). Here the variable values of the offspring are chosen
 somewhere around and between the variable values of the parents.
 <DL>
 <DT><B>Offspring are produced according to the rule:</B>
 <DD>offspring = parent 1 + Alpha (parent 2 - parent 1),
 </DL>
 
 <P>
 where Alpha is a scaling factor chosen uniformly at random over
 an interval [-<VAR>d</VAR>, 1 + <VAR>d</VAR>]. In intermediate
 recombination <VAR>d</VAR> = 0, for extended intermediate recombination
 <VAR>d</VAR> &gt; 0. A good choice is d = 0.25. Each variable
 in the offspring is the result of combining the variables according
 to the above expression with a new Alpha chosen for <STRONG>each</STRONG>
 variable.
 <P>
 See figure <A HREF="#abbrecintermarea" >2</A> for a picture of
 the area of the variable range of the offspring defined by the
 variables of the parents.
 <P>
 Fig. <A NAME="abbrecintermarea">2</A>: Area for variable value
 of offspring compared to parents in intermediate recombination
 <P>
 <IMG SRC="recintar.gif" ALT="Possible positions of the offspring after discrete recombination" ALIGN="BOTTOM">
 <P>
 Consider the following two individuals with 3 variables each:
 <PRE>
 individual 1      12     25      5
 individual 2     123      4     34
 </PRE>
 
 <P>
 The chosen Alpha for this example are:
 <PRE>
 sample 1         0.5    1.1   -0.1
 sample 2         0.1    0.8    0.5
 </PRE>
 
 <P>
 The new individuals are calculated as:
 <PRE>
 offspring 1     67.5    1.9    2.1
 offspring 2     23.1    8.2   19.5
 </PRE>
 
 <P>
 Intermediate recombination is capable of producing any point within
 a hypercube slightly larger than that defined by the parents.
 Figure <A HREF="#abbrecintermschema" >3</A> shows the possible
 area of offspring after intermediate recombination.
 <P>
 Fig. <A NAME="abbrecintermschema">3</A>: Possible area of the
 offspring after intermediate recombination
 <P>
 <IMG SRC="recints.gif" ALT="Possible positions of the offspring after discrete recombination" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namerecombinationline">4.1.3 Line recombination</A>
 </H4>
 
 <P>
 Line recombination <A HREF="referenc.html#litmuehlschl93" >[MSV93a]</A>
 is similar to intermediate recombination, except that only one
 value of Alpha for all variables is used:
 <PRE>
 individual 1      12     25      5
 individual 2     123      4     34
 </PRE>
 
 <P>
 The chosen Alpha for this example are:
 <PRE>
 sample 1         0.5
 sample 2         0.1
 </PRE>
 
 <P>
 The new individuals are calculated as:
 <PRE>
 offspring 1     67.5   14.5   19.5
 offspring 2     23.1   22.9    7.9
 </PRE>
 
 <P>
 Line recombination can generate any point on the line defined
 by the parents. Figure <A HREF="#abbreclineschema" >4</A> shows
 the possible positions of the offspring after line recombination.
 <P>
 Fig. <A NAME="abbreclineschema">4</A>: Possible positions of the
 offspring after line recombination
 <P>
 <IMG SRC="reclins.gif" ALT="Possible positions of the offspring after line recombination" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namerecombinationlineextended">4.1.4 Extended line
 recombination</A></H4>
 
 <P>
 Extended line recombination <A NAME="litmuehlbein94"></A><A HREF="referenc.html#litmuehlbein94" >[M&uuml;h94]</A>
 generates offspring in a direction defined by the parents (line
 recombination). It tests more often outside the area defined by
 the parents and in the direction of parent 1. The point for the
 offspring is defined by features of the mutation operator of the
 Breeder Genetic Algorithm (<A HREF="algmutat.html#namemutationrealvalued" >Real valued mutation</A>).
 The probability of small step sizes is greater than that of bigger
 steps (see figure <A NAME="abbmutstepsizes"></A><A HREF="algmutat.html#abbmutstepsizes" ></A>).
 Extended line recombination is only applicable to real variables
 (and not binary or integer variables).
 <P>
 <B>Offspring are produced according to the following rule:</B>
 <UL>
 <LI>offspring 1 = parent 1 + <VAR>RecMx</VAR>&#183;<VAR>range</VAR>&#183;<VAR>delta</VAR>&#183;<VAR>diff</VAR>,
 <BR>
 offspring 2 = parent 2 + <VAR>RecMx</VAR>&#183;<VAR>range</VAR>&#183;<VAR>delta</VAR>&#183;(-<VAR>diff</VAR>).
 <LI><VAR>RecMx</VAR> =  1 (- with probability 0.9),
 <LI><VAR>range</VAR> = 0.5&#183;domain of variable (search interval),
 <LI><VAR>delta</VAR> = sum(<VAR>a</VAR>(<VAR>i</VAR>)&#183; 2^-<VAR>i</VAR>),
 <VAR>a</VAR>(<VAR>i</VAR>) = 1 with probability 1/<VAR>m</VAR>,
 else <VAR>a</VAR>(<VAR>i</VAR>) = 0; <VAR>m</VAR> = 20; <VAR>i</VAR>=0:(m-1),
 <LI><VAR>diff</VAR> = (parent 1 - parent 2)/parent 1 - parent
 2
 </UL>
 
 <P>
 Consider the following two individuals with 3 variables each:
 <PRE>
 individual 1      12     25      5
 individual 2     123      4     34
 </PRE>
 
 <P>
 The chosen variables for this example are:
 <PRE>
 RecMx     -1
 range             50     50     50
 delta     0.015625
 diff           -0.95   0.18  -0.25
 </PRE>
 
 <P>
 The new individuals are calculated as:
 <PRE>
 offspring 1     12.7   24.8   5.19
 offspring 2     11.2   25.1   4.80
 </PRE>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namerecombinationbinary">4.2 Binary valued recombination
 (crossover)</A></H3>
 
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namecrossoversinglepoint">4.2.1 Single-point crossover</A>
 </H4>
 
 <P>
 In single-point crossover one crossover position <VAR>k[1,2,...,Nvar</VAR>-1],
 <VAR>Nvar</VAR>: number of variables of an individual, is selected
 uniformly at random and the variables exchanged between the individuals
 about this point, then two new offspring are produced. Figure
 <A HREF="#abbrecsinglepointschema" >6</A> illustrates this process.
 <P>
 Consider the following two individuals with 11 binary variables
 each:
 <PRE>
 <TT>individual 1     0  1  1  1  0  0  1  1  0  1  0
 individual 2     1  0  1  0  1  1  0  0  1  0  1</TT>
 </PRE>
 
 <P>
 The chosen crossover position is:
 <PRE>
 crossover position            5
 </PRE>
 
 <P>
 After crossover the new individuals are created:
 <PRE>
 offspring 1      0  1  1  1  0| 1  0  0  1  0  1
 offspring 2      1  0  1  0  1| 0  1  1  0  1  0
 </PRE>
 
 <P>
 Fig. <A NAME="abbrecsinglepointschema">6</A>: Single-point crossover
 <P>
 <IMG SRC="recsgls.gif" ALT="Single-point crossover" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namecrossovermultipoint">4.2.2 Multi-point crossover</A>
 </H4>
 
 <P>
 For multi-point crossover, <VAR>m</VAR> crossover positions <VAR>k<SUB>i</SUB>[1,2,...,Nvar</VAR>-1],
 <VAR>i</VAR>=1:<VAR>m</VAR>, <VAR>Nvar</VAR>: number of variables
 of an individual, are chosen at random with no duplicates and
 sorted in ascending order. Then, the variables between successive
 crossover points are exchanged between the two parents to produce
 two new offspring. The section between the first variable and
 the first crossover point is not exchanged between individuals.
 Figure <A HREF="#abbrecmultipointschema" >7</A> illustrates this
 process.
 <P>
 Consider the following two individuals with 11 binary variables
 each:
 <PRE>
 <TT>individual 1     0  1  1  1  0  0  1  1  0  1  0
 individual 2     1  0  1  0  1  1  0  0  1  0  1</TT>
 </PRE>
 
 <P>
 The chosen crossover positions are:
 <PRE>
 cross pos. (m=3)     2           6          10
 </PRE>
 
 <P>
 After crossover the new individuals are created:
 <PRE>
 offspring 1      0  1| 1  0  1  1| 0  1  1  1| 1
 offspring 2      1  0| 1  1  0  0| 0  0  1  0| 0
 </PRE>
 
 <P>
 Fig. <A NAME="abbrecmultipointschema">7</A>: Multi-point crossover
 <P>
 <IMG SRC="recmuls.gif" ALT="Multi-point crossover" ALIGN="BOTTOM">
 <P>
 The idea behind multi-point, and indeed many of the variations
 on the crossover operator, is that parts of the chromosome representation
 that contribute to the most to the performance of a particular
 individual may not necessarily be contained in adjacent substrings
 <A NAME="litbooker87"></A><A HREF="referenc.html#litbooker87" >[Boo87]</A>.
 Further, the disruptive nature of multi-point crossover appears
 to encourage the exploration of the search space, rather than
 favouring the convergence to highly fit individuals early in the
 search, thus making the search more robust <A NAME="litspearsdejongfoga91"></A><A HREF="referenc.html#litspearsdejongfoga91" >[SDJ91b]</A>.
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namecrossoveruniform">4.2.3 Uniform crossover</A>
 </H4>
 
 <P>
 Single and multi-point crossover define cross points as places
 between loci where a individual can be split. Uniform crossover
 <A NAME="litsyswerda89"></A><A HREF="referenc.html#litsyswerda89" >[Sys89]</A>
 generalizes this scheme to make every locus a potential crossover
 point. A crossover mask, the same length as the individual structure
 is created at random and the parity of the bits in the mask indicate
 which parent will supply the offspring with which bits.
 <P>
 Consider the following two individuals with 11 binary variables
 each:
 <PRE>
 <TT>individual 1     0  1  1  1  0  0  1  1  0  1  0
 individual 2     1  0  1  0  1  1  0  0  1  0  1</TT>
 </PRE>
 
 <P>
 For each variable the parent who contributes its variable to the
 offspring is chosen randomly with equal probability. Here, the
 offspring 1 is produced by taking the bit from parent 1 if the
 corresponding mask bit is 1 or the bit from parent 2 if the corresponding
 mask bit is 0. Offspring 2 is created using the inverse of the
 mask, usually.
 <PRE>
 sample 1         0  1  1  0  0  0  1  1  0  1  0
 sample 2         1  0  0  1  1  1  0  0  1  0  1
 </PRE>
 
 <P>
 After crossover the new individuals are created:
 <PRE>
 offspring 1      1  1  1  0  1  1  1  1  1  1  1
 offspring 2      0  0  1  1  0  0  0  0  0  0  0
 </PRE>
 
 <P>
 Uniform crossover, like multi-point crossover, has been claimed
 to reduce the bias associated with the length of the binary representation
 used and the particular coding for a given parameter set. This
 helps to overcome the bias in single-point crossover towards short
 substrings without requiring precise understanding of the significance
 of the individual bits in the individuals representation. Spears
 and De Jong <A NAME="litspearsdejongicga91"></A><A HREF="referenc.html#litspearsdejongicga91" >[SDJ91a]</A>
 have demonstrated how uniform crossover may be parameterised by
 applying a probability to the swapping of bits. This extra parameter
 can be used to control the amount of disruption during recombination
 without introducing a bias towards the length of the representation
 used.
 <P>
 The algorithm of uniform crossover is identical to discrete recombination.
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namecrossovershuffle">4.2.4 Shuffle crossover</A>
 </H4>
 
 <P>
 Shuffle crossover <A NAME="litcaruanaeshelmannschaffer89"></A><A HREF="referenc.html#litcaruanaeshelmannschaffer89" >[CES89]</A>
 is related to uniform crossover. A single crossover position (as
 in single-point crossover) is selected. But before the variables
 are exchanged, they are randomly shuffled in both parents. After
 recombination, the variables in the offspring are unshuffled.
 This removes positional bias as the variables are randomly reassigned
 each time crossover is performed.
 <HR SIZE=3 NOSHADE>
 
 <H4><A NAME="namecrossoverreducedsurrogate">4.2.5 Crossover with
 reduced surrogate</A></H4>
 
 <P>
 The reduced surrogate operator <A HREF="referenc.html#litbooker87" >[Boo87]</A>
 constrains crossover to always produce new individuals wherever
 possible. This is implemented by restricting the location of crossover
 points such that crossover points only occur where gene values
 differ.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
