<HTML>
 
 <HEAD>
 
 <TITLE>Evolutionary Algorithms: Principles, Methods and Algorithms
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="algoverv.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="algrecom.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameoverview"><A HREF="algoverv.html" >2 Overview</A></A>
 </TD><TD><A HREF="algindex.html" >Contents</A></TD><TD><A NAME="namerecombination"><A HREF="algrecom.html" >4 Recombination</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameselection">3 Selection</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#nameranking" >3.1 Rank-based fitness assignment</A>
 <LI><A HREF="#nameselectionrws" >3.2 Roulette wheel selection</A>
 <LI><A HREF="#nameselectionsus" >3.3 Stochastic universal sampling</A>
 <LI><A HREF="#nameselectionlocal" >3.4 Local selection</A>
 <LI><A HREF="#nameselectiontruncation" >3.5 Truncation selection</A>
 <LI><A HREF="#nameselectiontournament" >3.6 Tournament selection</A>
 <LI><A HREF="#nameselectioncomparison" >3.7 Comparison of selection schemes</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 In selection the individuals producing offspring are chosen. The
 first step is fitness assignment. Each individual in the selection
 pool receives a reproduction probability depending on the own
 objective value and the objective value of all other individuals
 in the selection pool. This fitness is used for the actual selection
 step afterwards.
 <P>
 Throughout this section some terms are used for comparing the
 different selection schemes. The definition of this terms follows
 <A NAME="litbaker87"></A><A HREF="referenc.html#litbaker87" >[Bak87]</A>
 and <A HREF="referenc.html#litblicklethiele95" >[BT95]</A>.
 <DL>
 <DT><B>selective pressure:</B>
 <DD>probability of the best individual being selected compared
 to the average probability of selection of all individuals
 <DT><B>bias:</B>
 <DD>absolute difference between an individual's normalized fitness
 and its expected probability of reproduction
 <DT><B>spread:</B>
 <DD>range of possible values for the number of offspring of an
 individual
 <DT><B>loss of diversity:</B>
 <DD>proportion of individuals of a population that is not selected
 during the selection phase
 <DT><B>selection intensity:</B>
 <DD>expected average fitness value of the population after applying
 a selection method to the normalized Gaussian distribution
 <DT><B>selection variance:</B>
 <DD>expected variance of the fitness distribution of the population
 after applying a selection method to the normalized Gaussian distribution
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameranking">3.1 Rank-based fitness assignment</A>
 </H3>
 
 <P>
 In rank-based fitness assignment, the population is sorted according
 to the objective values. The fitness assigned to each individual
 depends only on its position in the individuals rank and not on
 the actual objective value.
 <P>
 Rank-based fitness assignment overcomes the scaling problems of
 the proportional fitness assignment. (Stagnation in the case where
 the selective pressure is too small or premature convergence where
 selection has caused the search to narrow down too quickly.) The
 reproductive range is limited, so that no individuals generate
 an excessive number of offspring. Ranking introduces a uniform
 scaling across the population and provides a simple and effective
 way of controlling selective pressure.
 <P>
 Rank-based fitness assignment behaves in a more robust manner
 than proportional fitness assignment and, thus, is the method
 of choice. <A NAME="litbaeckhoffsel91"></A><A HREF="referenc.html#litbaeckhoffsel91" >[BH91]</A>
 , <A NAME="litwhitley89"></A><A HREF="referenc.html#litwhitley89" >[Why89]</A>
 <P>
 Consider <VAR>Nind</VAR> the number of individuals in the population,
 <I>Pos</I> the position of an individual in this population (least
 fit individual has <VAR>Pos</VAR>=1, the fittest individual <VAR>Pos</VAR>=<VAR>Nind</VAR>)
 and <VAR>SP</VAR> the selective pressure. The fitness value for
 an individual is calculated as:
 <DL COMPACT>
 <DT><STRONG>Linear ranking:</STRONG>
 <DD>Fitness(<VAR>Pos</VAR>) = 2 - <VAR>SP</VAR> + 2&#183;(<VAR>SP</VAR>
 - 1)&#183;(<VAR>Pos</VAR> - 1) / (<VAR>Nind</VAR> - 1)
 </DL>
 
 <P>
 <FONT SIZE=2></FONT>
 <P>
 Linear ranking allows values of selective pressure in [1.0, 2.0].
 <P>
 A new method for ranking using a non-linear distribution is introduced.
 The use of non-linear ranking permits higher selective pressures
 than the linear ranking method.
 <DL COMPACT>
 <DT><STRONG>Non-linear ranking:</STRONG>
 <DD>Fitness(<VAR>Pos</VAR>) = <VAR>Nind</VAR>&#183;<VAR>X</VAR>^(<VAR>Pos</VAR>
 - 1) / sum(<VAR>X</VAR>^(<VAR>i</VAR> - 1)); <VAR>i</VAR> = 1:<VAR>Nind</VAR>
 </DL>
 
 <P>
 <FONT SIZE=2></FONT>
 <DL>
 <DT><VAR>X</VAR> is computed as the root of the polynomial:
 <DD>0 = (<VAR>SP</VAR> - 1)&#183;<VAR>X</VAR>^(<VAR>Nind</VAR>
 - 1) + <VAR>SP</VAR>&#183;<VAR>X</VAR>^(<VAR>Nind</VAR> - 2) +
 ... + <VAR>SP</VAR>&#183;<VAR>X</VAR> + <VAR>SP</VAR>
 </DL>
 
 <P>
  
 <P>
 Non-linear ranking allows values of selective pressure in [1.0,
 <VAR>Nind</VAR> - 2.0].
 <P>
 Figure <A HREF="#abbrankinglinearnonlinear" >1</A> compares linear
 and non-linear ranking graphically.
 <P>
 Fig <A NAME="abbrankinglinearnonlinear">1</A>: Fitness assignment
 for linear and non-linear ranking
 <P>
 <IMG SRC="rankcomp.gif" ALT="Fitness assignment for linear and non-linear ranking" ALIGN="BOTTOM">
 <P>
 The probability of each individual being selected for mating is
 its fitness normalized by the total fitness of the population.
 <P>
 Table <A HREF="#tabselectpress" >1</A> contains the fitness values
 of the individuals for various values of the selective pressure
 assuming a population of 11 individuals and a minimization problem.
 <P>
 Table <A NAME="tabselectpress">1</A>: Dependency of fitness value
 from selective pressure
 <P>
 <IMG SRC="tabrank.gif" ALT="Dependency of fitness value from selective pressure" ALIGN="BOTTOM">
 <P>
 In <A HREF="referenc.html#litblicklethiele95" >[BT95]</A> an analysis
 of linear ranking selection can be found. 
 <DL>
 <DT><B>Selection intensity:</B>
 <DD>SelInt<SUB>Rank</SUB>(SP) = (SP-1)&#183;(1/sqrt(pi)).
 <DT><B>Loss of diversity:</B>
 <DD>LossDiv<SUB>Rank</SUB>(SP) = (SP-1)/4.
 <DT><B>Selection variance:</B>
 <DD>SelVar<SUB>Rank</SUB>(SP) = 1-((SP-1)^2/pi) = 1-SelInt<SUB>Rank</SUB>(SP)^2.
 </DL>
 
 <P>
 Fig <A NAME="abbrankingproperties">2</A>: Properties of linear
 ranking
 <P>
 <IMG SRC="rankprop.gif" ALT="Fitness assignment for linear and non-linear ranking" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectionrws">3.2 Roulette wheel selection</A>
 </H3>
 
 <P>
 The simplest selection scheme is roulette-wheel selection, also
 called stochastic sampling with replacement <A HREF="referenc.html#litbaker87" >[Bak87]</A>.
 This is a stochastic algorithm and involves the following technique:
 <P>
 The individuals are mapped to contiguous segments of a line, such
 that each individual's segment is equal in size to its fitness.
 A random number is generated and the individual whose segment
 spans the random number is selected. The process is repeated until
 the desired number of individuals is obtained (called mating population).
 This technique is analogous to a roulette wheel with each slice
 proportional in size to the fitness, see figure <A HREF="#abbselectroulette" >3</A>.
 <P>
 Table <A HREF="#tabselectprob" >2</A> shows the selection probability
 for 11 individuals, linear ranking and selective pressure of 2
 together with the fitness value. Individual 1 is the most fit
 individual and occupies the largest interval, whereas individual
 10 as the second least fit individual has the smallest interval
 on the line (see figure <A HREF="#abbselectroulette" >3</A>).
 Individual 11, the least fit interval, has a fitness value of
 0 and get no chance for reproduction
 <P>
 Table  <A NAME="tabselectprob">2</A>: Selection probability and
 fitness value
 <TABLE BORDER=1>
 
 <TR><TD>Number of individual</TD><TD>
 <CENTER>
 1
 </CENTER>
 
 </TD><TD>
 <CENTER>
 2
 </CENTER>
 </TD><TD>
 <CENTER>
 3
 </CENTER>
 
 </TD><TD>
 <CENTER>
 4
 </CENTER>
 </TD><TD>
 <CENTER>
 5
 </CENTER>
 
 </TD><TD>
 <CENTER>
 6
 </CENTER>
 </TD><TD>
 <CENTER>
 7
 </CENTER>
 
 </TD><TD>
 <CENTER>
 8
 </CENTER>
 </TD><TD>
 <CENTER>
 9
 </CENTER>
 
 </TD><TD>
 <CENTER>
 10
 </CENTER>
 </TD><TD>
 <CENTER>
 11
 </CENTER>
 
 </TD></TR>
 
 <TR><TD>fitness value</TD><TD>
 <CENTER>
 2.0
 </CENTER>
 </TD>
 <TD>
 <CENTER>
 1.8
 </CENTER>
 </TD><TD>
 <CENTER>
 1.6
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1.4
 </CENTER>
 </TD><TD>
 <CENTER>
 1.2
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1.0
 </CENTER>
 </TD><TD>
 <CENTER>
 0.8
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.6
 </CENTER>
 </TD><TD>
 <CENTER>
 0.4
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.2
 </CENTER>
 </TD><TD>
 <CENTER>
 0.0
 </CENTER>
 
 </TD></TR>
 
 <TR><TD>selection probability</TD><TD>
 <CENTER>
 0.18
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.16
 </CENTER>
 </TD><TD>
 <CENTER>
 0.15
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.13
 </CENTER>
 </TD><TD>
 <CENTER>
 0.11
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.09
 </CENTER>
 </TD><TD>
 <CENTER>
 0.07
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.06
 </CENTER>
 </TD><TD>
 <CENTER>
 0.03
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.02
 </CENTER>
 </TD><TD>
 <CENTER>
 0.0
 </CENTER>
 
 </TD></TR>
 
 </TABLE>
 
 <P>
 For selecting the mating population the appropriate number of
 uniformly distributed random numbers (uniform distributed between
 0.0 and 1.0) is independently generated.
 <DL COMPACT>
 <DT><B>sample of 6 random numbers:</B>
 <DD>0.81, 0.32, 0.96, 0.01, 0.65, 0.42.
 </DL>
 
 <P>
 Figure <A HREF="#abbselectroulette" >3</A> shows the selection
 process of the individuals for the example in table <A HREF="#tabselectprob" >2</A>
 together with the above sample trials.
 <P>
 Fig. <A NAME="abbselectroulette">3</A>: Roulette-wheel selection
 <P>
 <IMG SRC="selrws.gif" ALT="Roulette wheel selection" ALIGN="BOTTOM">
 <DL COMPACT>
 <DT><B>After selection the mating population consists of the individuals:</B>
 <DD>1, 2, 3, 5, 6, 9.
 </DL>
 
 <P>
 The roulette-wheel selection algorithm provides a zero bias but
 does not guarantee minimum spread.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectionsus">3.3 Stochastic universal sampling</A>
 </H3>
 
 <P>
 Stochastic universal sampling <A HREF="referenc.html#litbaker87" >[Bak87]</A>
 provides zero bias and minimum spread. The individuals are mapped
 to contiguous segments of a line, such that each individual's
 segment is equal in size to its fitness exactly as in roulette-wheel
 selection. Here equally spaced pointers are placed over the line
 as many as there are individuals to be selected. Consider <VAR>NPointer</VAR>
 the number of individuals to be selected, then the distance between
 the pointers are 1/<VAR>NPointer</VAR> and the position of the
 first pointer is given by a randomly generated number in the range
 [0, 1/<VAR>NPointer</VAR>].
 <P>
 For 6 individuals to be selected, the distance between the pointers
 is 1/6=0.167. Figure <A HREF="#abbselectstochuniversal" >4</A>
 shows the selection for the above example.
 <DL COMPACT>
 <DT><B>sample of 1 random number in the range [0, 0.167]:</B>
 <DD>0.1.
 </DL>
 
 <P>
 Fig. <A NAME="abbselectstochuniversal">4</A>: Stochastic universal
 sampling
 <P>
 <IMG SRC="selsus.gif" ALT="Stochastic universal sampling" ALIGN="BOTTOM">
 <DL COMPACT>
 <DT><B>After selection the mating population consists of the individuals:</B>
 <DD>1, 2, 3, 4, 6, 8.
 </DL>
 
 <P>
 Stochastic universal sampling ensures a selection of offspring
 which is closer to what is deserved then roulette wheel selection.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectionlocal">3.4 Local selection</A></H3>
 
 <P>
 In local selection every individual resides inside a constrained
 environment called the local neighbourhood. (In the other selection
 methods the whole population or subpopulation is the selection
 pool or neighbourhood.) Individuals interact only with individuals
 inside this region. The neighbourhood is defined by the structure
 in which the population is distributed. The neighbourhood can
 be seen as the group of potential mating partners.
 <P>
 Fig <A NAME="abblocaleindimensional">5</A>: Linear neighbourhood:
 full and half ring
 <P>
 <IMG SRC="selllin.gif" ALT="Linear neighbourhood: full and half ring" ALIGN="BOTTOM">
 <P>
 The first step is the selection of the first half of the mating
 population uniform at random (or using one of the other mentioned
 selection algorithms, for example, stochastic universal sampling
 or truncation selection). Now a local neighbourhood is defined
 for every selected individual. Inside this neighbourhood the mating
 partner is selected (best, fitness proportional, or uniform at
 random).
 <P>
 Fig <A NAME="abblocaltwodimensionalcross">6</A>: Two-dimensional
 neighbourhood: full and half cross
 <P>
 <IMG SRC="sellcros.gif" ALT="Two-dimensional neighbourhood: full and half cross" ALIGN="BOTTOM">
 <P>
 The structure of the neighbourhood can be:
 <UL>
 <LI>linear
 <UL>
 <LI>full ring, half ring (see figure <A HREF="#abblocaleindimensional" >5</A>)
 </UL>
 
 <LI>two-dimensional
 <UL>
 <LI>full cross, half cross (see figure <A HREF="#abblocaltwodimensionalcross" >6</A>)
 <LI>full star, half star (see figure <A HREF="#abblocaltwodimensionalstar" >7</A>)
 </UL>
 
 <LI>three-dimensional and more complex with any combination of
 the above structures.
 </UL>
 
 <P>
 The distance between possible neighbours together with the structure
 determines the size of the neighbourhood. Table <A HREF="#tabsellocalnachbar" >3</A>
 gives examples for the size of the neighbourhood for the given
 structures and different distance values.
 <P>
 Fig <A NAME="abblocaltwodimensionalstar">7</A>: Two-dimensional
 neighbourhood: full and half star
 <P>
 <IMG SRC="sellstar.gif" ALT="Two-dimensional neighbourhood: full and half star" ALIGN="BOTTOM">
 <P>
 Between individuals of a population an 'isolation by distance'
 exists. The smaller the neighbourhood, the bigger the isolation
 distance. However, because of overlapping neighbourhoods, propagation
 of new variants takes place. This assures the exchange of information
 between all individuals.
 <P>
 Tab. <A NAME="tabsellocalnachbar">3</A>: Number of neighbours
 for local selection
 <P>
 <IMG SRC="tabsell.gif" ALT="Number of neighbours for local selection" ALIGN="BOTTOM">
 <P>
 The size of the neighbourhood determines the speed of propagation
 of information between the individuals of a population, thus deciding
 between rapid propagation or maintenance of a high diversity/variability
 in the population. A higher variability is often desired, thus
 preventing problems such as premature convergence to a local minimum.
 Similar results were drawn from simulations in <A NAME="litvoigtborn93"></A><A HREF="referenc.html#litvoigtborn93" >[VSB92]</A>.
 Local selection in a small neighbourhood performed better than
 local selection in a bigger neighbourhood. Nevertheless, the interconnection
 of the whole population must still be provided. Two-dimensional
 neighbourhood with structure half star using a distance of 1 is
 recommended for local selection. However, if the population is
 bigger (&gt;100 individuals) a greater distance and/or another
 two-dimensional neighbourhood should be used.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectiontruncation">3.5 Truncation selection</A>
 </H3>
 
 <P>
 Compared to the previous selection methods modelling natural selection
 truncation selection is an artificial selection method. It is
 used by breeders for large populations/mass selection.
 <P>
 In truncation selection individuals are sorted according to their
 fitness. Only the best individuals are selected for parents. These
 selected parents produce uniform at random offspring. The parameter
 for truncation selection is the truncation threshold <VAR>Trunc</VAR>.
 <VAR>Trunc</VAR> indicates the proportion of the population to
 be selected as parents and takes values ranging from 50%-10%.
 Individuals below the truncation threshold do not produce offspring.
 The term selection intensity is often used in truncation selection.
 Table <A HREF="#tabseltruncintensity" >4</A> shows the relation
 between both.
 <P>
 Tab. <A NAME="tabseltruncintensity">4</A>: Relation between truncation
 threshold and selection intensity
 <TABLE BORDER=1>
 
 <TR><TD>truncation threshold</TD><TD>
 <CENTER>
 1%
 </CENTER>
 
 </TD><TD>
 <CENTER>
 10%
 </CENTER>
 </TD><TD>
 <CENTER>
 20%
 </CENTER>
 
 </TD><TD>
 <CENTER>
 40%
 </CENTER>
 </TD><TD>
 <CENTER>
 50%
 </CENTER>
 
 </TD><TD>
 <CENTER>
 80%
 </CENTER>
 </TD></TR>
 
 <TR><TD>selection intensity</TD><TD>
 <CENTER>
 2.66
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1.76
 </CENTER>
 </TD><TD>
 <CENTER>
 1.2
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.97
 </CENTER>
 </TD><TD>
 <CENTER>
 0.8
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.34
 </CENTER>
 </TD></TR>
 
 </TABLE>
 
 <P>
 In <A HREF="referenc.html#litblicklethiele95" >[BT95]</A> an analysis
 of truncation selection can be found. The same results have been
 derived in a different way in <A NAME="litcrowkimura70"></A><A HREF="referenc.html#litcrowkimura70" >[CK70]</A>
 as well.
 <DL>
 <DT><B>Selection intensity:</B>
 <DD>SelInt<SUB>Trunc</SUB>(Trunc) = 1/Trunc/sqrt(2&#183;pi)&#183;exp(-(f<SUB>c</SUB>^2)/2).
 <DT><B>Loss of diversity:</B>
 <DD>LossDiv<SUB>Trunc</SUB>(Trunc) = 1-Trunc.
 <DT><B>Selection variance:</B>
 <DD>SelVar<SUB>Trunc</SUB>(Trunc) = 1-SelInt<SUB>Trunc</SUB>(Trunc)&#183;(SelInt<SUB>Trunc</SUB>(Trunc)-f<SUB>c</SUB>).
 </DL>
 
 <P>
 Fig <A NAME="abbselecttruncationproperties">8</A>: Properties
 of truncation selection
 <P>
 <IMG SRC="seltrunc.gif" ALT="Properties of truncation selection" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectiontournament">3.6 Tournament selection</A>
 </H3>
 
 <P>
 In tournament selection <A NAME="litgoldbergdeb91"></A><A HREF="referenc.html#litgoldbergdeb91" >[GD91]</A>
 a number <VAR>Tour</VAR> of individuals is chosen randomly from
 the population and the best individual from this group is selected
 as parent. This process is repeated as often as individuals to
 choose. These selected parents produce uniform at random offspring.
 The parameter for tournament selection is the tournament size
 <VAR>Tour</VAR>. <VAR>Tour</VAR> takes values ranging from 2 -
 Nind (number of individuals in population). Table <A HREF="#tabseltourselectionintensity" >5</A>
 and figure <A HREF="#abbselecttournamentproperties" >9</A> show
 the relation between tournament size and selection intensity <A HREF="referenc.html#litblicklethiele95" >[BT95]</A>.
 <P>
 Tab. <A NAME="tabseltourselectionintensity">5</A>: Relation between
 tournament size and selection intensity
 <TABLE BORDER=1>
 
 <TR><TD>tournament size</TD><TD>
 <CENTER>
 1
 </CENTER>
 </TD>
 <TD>
 <CENTER>
 2
 </CENTER>
 </TD><TD>
 <CENTER>
 3
 </CENTER>
 
 </TD><TD>
 <CENTER>
 5
 </CENTER>
 </TD><TD>
 <CENTER>
 10
 </CENTER>
 
 </TD><TD>
 <CENTER>
 30
 </CENTER>
 </TD></TR>
 
 <TR><TD>selection intensity</TD><TD>
 <CENTER>
 0
 </CENTER>
 
 </TD><TD>
 <CENTER>
 0.56
 </CENTER>
 </TD><TD>
 <CENTER>
 0.85
 </CENTER>
 
 </TD><TD>
 <CENTER>
 1.15
 </CENTER>
 </TD><TD>
 <CENTER>
 1.53
 </CENTER>
 
 </TD><TD>
 <CENTER>
 2.04
 </CENTER>
 </TD></TR>
 
 </TABLE>
 
 <P>
 In <A NAME="litblicklethiele95"></A><A HREF="referenc.html#litblicklethiele95" >[BT95]</A>
 an analysis of tournament selection can be found.
 <DL>
 <DT><B>Selection intensity:</B>
 <DD>SelInt<SUB>Tour</SUB>(Tour) = sqrt(2&#183;(log(Tour)-log(sqrt(4.14&#183;log(Tour))))),
 (approximation).
 <DT><B>Loss of diversity:</B>
 <DD>LossDiv<SUB>Tour</SUB>(Tour) = Tour^-(1/(Tour-1))-Tour^-(Tour/(Tour-1)),
 (About 50% of the population are lost at tournament size Tour=5).
 <DT><B>Selection variance:</B>
 <DD>SelVar<SUB>Tour</SUB>(Tour) = 1-0.096&#183;log(1+7.11&#183;(Tour-1)),
 SelVar<SUB>Tour</SUB>(2) = 1-1/pi, (approximation)
 </DL>
 
 <P>
 Fig <A NAME="abbselecttournamentproperties">9</A>: Properties
 of tournament selection
 <P>
 <IMG SRC="seltour.gif" ALT="Properties of tournament selection" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameselectioncomparison">3.7 Comparison of selection
 schemes</A></H3>
 
 <P>
 In <A NAME="litmuehlschlanaly93"></A><A HREF="referenc.html#litmuehlschlanaly93" >[MSV93b]</A>
 an analysis of truncation selection on the ONEMAX function (optima
 for all bit positions 1) can be found. In <A HREF="referenc.html#litblicklethiele95" >[BT95]</A>
 this analysis is extended to tournament and linear ranking selection
 as well.
 <DL>
 <DT><B>fraction of 1's in generation gen:</B>
 <DD>p(gen) = 0.5&#183;(1+sin(SelInt/sqrt(n)&#183;gen+asin(2&#183;p<SUB>0</SUB>-1)))
 <BR>
 (n: dimension of objective function, p<SUB>0</SUB>: fraction of
 1's in initial random population) Convergence is characterized
 by p(GenConv) = 1.<BR>
 special case: p<SUB>0</SUB> = 0.5:
 <DD>GenConv = pi/2&#183;sqrt(n)/SelInt.
 </DL>
 
 <P>
 Number of generations to reach convergence:
 <DL>
 <DT><B>ranking selection:</B>
 <DD>GenConv<SUB>Rank</SUB> = sqrt(pi&#183;n)/(2&#183;(SP-1)).
 <DT><B>truncation selection:</B>
 <DD>GenConv<SUB>Trunc</SUB> = pi/2&#183;sqrt(n)/SelInt<SUB>Trunc</SUB>.
 <DT><B>tournament selection:</B>
 <DD>GenConv<SUB>Tour</SUB> = pi/2&#183;sqrt(n/(2&#183;(log(Tour)-log(sqrt(4.14&#183;log(Tour)))))).
 </DL>
 
 <P>
 The number of generations to reach convergence with a simple genetic
 algorithm is proportional to <CODE><FONT FACE="Courier New">sqrt(</FONT></CODE>n<CODE><FONT FACE="Courier New">)</FONT></CODE>
 and inversely proportional to selection intensity. (The population
 should be large enough to converge to the optimum and the initial
 population should be generated at random.) This would suggest
 a high selection intensity as best selection scheme. However,
 a high selection intensity leads to premature convergence and
 thus a poor quality of the solutions. The genetic algorithm works
 most effectively with the minimal population size <VAR>N</VAR><CODE><FONT FACE="Courier New">*</FONT></CODE>.
 This is the size where the population still converges to the optimum.
 <VAR>N</VAR><CODE><FONT FACE="Courier New">*</FONT></CODE> depends
 on the dimension of the objective function and the selection intensity.
 <P>
 As shown above the three selection methods behave similar assuming
 similar selection intensity. Figure <A HREF="#abbselectcomparisonselectintensity" >10</A>
 shows the relation between selection intensity and the appropriate
 parameter of the selection methods (selective pressure, truncation
 threshold and tournament size). It should be stated, that with
 tournament selection only discrete values can be assigned and
 linear ranking selection allows only a smaller range for the selection
 intensity.
 <P>
 Fig <A NAME="abbselectcomparisonselectintensity">10</A>: Dependence
 of selection parameter on selection intensity
 <P>
 <IMG SRC="selcpsi.gif" ALT="Dependence of selection parameter on selection intensity" ALIGN="BOTTOM">
 <P>
 However, the behaviour of the selection methods is different.
 Thus, the selection methods will be compared on the parameters
 loss of diversity (figure <A HREF="#abbselectcomparisonlossdiversity" >11</A>)
 and selections variance (figure <A HREF="#abbselectcomparisonselvariance" >12</A>)
 on the selection intensity.
 <P>
 Fig <A NAME="abbselectcomparisonlossdiversity">11</A>: Dependence
 of loss of diversity on selection intensity
 <P>
 <IMG SRC="selcpld.gif" ALT="Dependence of loss of diversity on selection intensity" ALIGN="BOTTOM">
 <P>
 Truncation selection leads to a much higher loss of diversity
 for the same selection intensity compared to ranking and tournament
 selection. Truncation selection is more likely to replace less
 fit individuals with fitter offspring, because all individuals
 below a certain fitness threshold don't have a probability to
 be selected. Ranking and tournament selection seem to behave similar.
 However, ranking selection works in an area where tournament selection
 doesn't work because of the discrete character of tournament selection.
 <P>
 Fig <A NAME="abbselectcomparisonselvariance">12</A>: Dependence
 of selection variance on selection intensity
 <P>
 <IMG SRC="selcpsv.gif" ALT="Dependence of selection variance on selection intensity" ALIGN="BOTTOM">
 <P>
 For the same selection intensity truncation selection leads to
 a much smaller selection variance than ranking or tournament selection.
 As can seen clearly ranking selection behaves similar to tournament
 selection. However, again ranking selection works in an area where
 tournament selection doesn't work because of the discrete character
 of tournament selection. In <A HREF="referenc.html#litblicklethiele95" >[BT95]</A>
 was proven, that the fitness distribution for ranking and tournament
 selection for SP=2 and Tour=2 (SelInt=1/sqrt(pi)) is identical.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
