<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function bindecod</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of bindecod</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>Phen = bindecode(Chrom, FieldD, Coding)</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 BINary DECODing to binary, integer or real numbers

 This function decodes binary chromosomes into vectors of binary,
 integer or real numbers. The chromosomes are seen as the concate-
 nation of binary strings and decoded into binary, integer or real
 numbers in a specified interval using either standard binary or 
 Gray decoding.
 Binary variables can be mixed with integer and real variables. A
 binary variable is an integer/real number decoded with one binary
 value and lower bound 0 and upper bound 1, both bounds included.
 For real numbers the variables are scaled between lower and upper
 bound using either arithmetic or logarithmic scaling. The inclusion
 of lower and upper bound can be defined as well.
 For integer numbers the variables are decoded to direct integer
 numbers and the lower bound is added to this direct decoded numbers.
 A check for upper bound is performed afterwards. Thus, every binary
 string decodes to one and only one integer number and vice versa.
 See examples for more information!


 Syntax:  Phen = bindecod(Chrom, FieldD, Coding)

 Input parameters:
    Chrom     - Matrix containing the chromosomes to decode. Each row
                corresponds to one individual's concatenated binary
                string representation. Leftmost bits are most significant
                and rightmost are least significant.
    FieldD   -  Matrix describing the length and how to decode
                each substring in the chromosome. It has the
                following structure:
                [ NumCols;
                  LowBound;
                  UppBound;
                  BinGray;
                  Scaling;
                  LowIncld;
                  UppIncld ]

                NumCols  - Vector containing number of columns in Chrom
                           decoding to one variable. sum(NumCols)
                           should equal the individual length.
                LowBound - Vector containing lower bound for each variable.
                UppBound - Vector containing upper bound for each variable. 
                BinGray  - Vector indicating coding of binary values.
                           0: standard binary coding
                           1: gray coding
                Scaling  - Vector indicating scaling for decoding of
                           variables.
                           0: arithmetic scaling
                           1: logarithmic scaling
                LowIncld - Vector indicating inclusion of lower bound into
                           the representation range
                           0: exclude lower bound
                           1: include lower bound
                UppIncld - Vector indicating inclusion of upper bound into
                           the representation range
                           0: exclude upper bound
                           1: include upper bound

    Coding   - (optional) Scalar containing decoding method
               0: do not decode, real representation - real variables
               1: decode binary values to real numbers
               2: do not decode, binary representation - binary variables 
               3: decode binary values to integer numbers
               if omitted or NaN, 0 (do not decode) is assumed
               Coding is identical to CODEVARIABLE in <A HREF = "geamain.html">geamain</A>

 Output parameter:
    Phen     -  Matrix containing the phenotypes of the individuals
                of Chrom.

 See also: <A HREF = "bin2int.html">bin2int</A>, <A HREF = "bin2real.html">bin2real</A>, <A HREF = "initbp.html">initbp</A>, <A HREF = "initrp.html">initrp</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "bin2int.html">bin2int</A></LI>
<LI><A HREF = "bin2real.html">bin2real</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
