<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: What's new - version history and changes</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H2>What's new - version history and changes</H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>07.97</H3>
 
 <UL>
 <LI><STRONG>Version 1.91 fixed</STRONG> maintenance update for Matlab5, 
 (removing warnings due to changes in Matlab5), no substantial changes 
 in documentation
 </UL>
 <HR SIZE=3 NOSHADE>
 
 <H3>10.96 - 06.97</H3>
 
 <UL>
 <LI>many small changes inside a lot of functions (see history inside each function)
 <LI>main function genalg1.m renamed to <A HREF="geamain.html">geamain</A>
 <LI>all dga*.m functions checked and rewritten for current version
 <LI>functions <A HREF="bin2real.html">bin2real</A> and 
 <A HREF="bin2int.html">bin2int</A> rewritten, now high-level functions 
 to <A HREF="bindecod.html">bindecod</A>; error removed, which caused incorrect 
 decoding when binary integer were used
 <LI>functions crt*.m renamed to init*.m (<A HREF="initbp.html">initbp</A>, 
 <A HREF="initrp.html">initrp</A>)
 <LI>function <A HREF="ranking.html">ranking</A> rewritten
 <LI>function expand.m renamed to <A HREF="expandm.html">expandm</A> 
 (name clash with Matlab5)
 <LI>variables called <I>switch</I> renamed to <I>option</I> inside 
 all obj*.m functions (name clash with Matlab5)
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>09.96</H3>
 
 <UL>
 <LI>update of documentation to remove some small errors
 <LI>all fcn*.m functions checked and updated, definition of EASOM's
 function corrected
 <LI><STRONG>Version 1.83 fixed</STRONG> (documentation), no change
 in m-files
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>09.05.96</H3>
 
 <UL>
 <LI>rewrite of <A HREF="chekgopt.html">chekgopt</A>; incorporates
 merging of 2 parameter sets and the default parameters, one merging
 could be removed from all tbx*.m functions, thus, all tbx*.m functions
 are smaller now and easier to create, update and manage; the change
 is transparent for the user, however, own tbx*.m functions should
 be updated
 <LI>all tbx*.m functions checked and updated
 <LI><STRONG>Version 1.81 fixed</STRONG> (m-files and documentation)
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>29.04.96</H3>
 
 <UL>
 <LI>problem with not appearing error message inside lower level
 functions removed;<BR>
 <B>source of problem:</B> eval function; if output parameter of
 eval function (x=eval(bla)) are defined, output of error function
 doesn't appear on screen, thus, the user don't know, where the
 error took place (only the name of the function with the problematic
 eval function was given);<BR>
 <B>solution:</B> put the whole expression inside the eval function
 (eval(x=bla) and the problem is solved, all files with eval of
 toolbox checked and updated
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>18.04.96</H3>
 
 <UL>
 <LI><STRONG>Version 1.80 fixed</STRONG> (m-files and documentation)
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>15.04.96</H3>
 
 <UL>
 <LI>rewrite of <B>Examples of Objective Functions</B> documentation
 (tbxfncs.html), divided in many parts (fcn*.html), each part much
 smaller now, faster loading and viewing
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>11.04.96</H3>
 
 <UL>
 <LI>rewrite of <B>Introduction to Genetic Algorithms</B> documentation
 (gaalg.html), divided in many parts (alg*.html), each part much
 smaller now, faster loading and viewing
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>25.03.96</H3>
 
 <UL>
 <LI>new representation format: <I>integer<BR>
 </I>Now it's possible to use an integer representation for the
 variables. Internal the toolbox works on a binary representation,
 however, the user sees only the integer variables. See <A HREF="scrint1.html">scrint1</A>
 for usage (<A HREF="options.html#GOPTIONS19">set parameter(19) = 3</A>)
 and <A HREF="objint2.html">objint2</A> for an objective function
 example.<BR>
 At the moment there are no recombination operators, that can work
 on an integer representation.
 <LI>Error in defining mutation rate for binary representation
 corrected: mutation rate was set much to high. Now one mutation
 point per individual is really used.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>15.03.96</H3>
 
 <UL>
 <LI><B>Evolutionary Strategy</B> <A HREF="mutevo1.html">mutevo1</A>
 incorporated in GA Toolbox, some internal changes for maintaining
 additional sets for mutation step sizes. This evolutionary strategy
 is implemented as a mutation function, use it without recombination.
 See <A HREF="scres1.html">scres1</A> and <A HREF="tbxes1.html">tbxres1</A>
 for usage.
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>05.03.96</H3>
 
 <UL>
 <LI><STRONG>Version 1.79 fixed</STRONG> (m-files and documentation)
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>04.03.96</H3>
 
 <UL>
 <LI>First example in tutorial changed to 2 dimension.
 <LI>GOPTIONS structure can now be empty, this special case is
 handled correct now (update of chekgopt.m, and all tbx*.m)
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>05.02.96</H3>
 
 <UL>
 <LI>rewrite of tutorial documentation (gaintro.html), divided
 in many parts (tut*.html), each part much smaller now, faster
 loading and viewing
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>23.01.96</H3>
 
 <UL>
 <LI><A HREF="index.html#namedownloaddocu">Download of complete documentation</A>
 in two zip-files possible
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>02.11.95</H3>
 
 <UL>
 <LI><STRONG>Version 1.78 fixed</STRONG> (m-files and documentation)
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>31.10./01.11.95</H3>
 
 <UL>
 <LI>theoretical aspects of selection methods added, <A HREF="algselct.html#nameselectioncomparison">comparison of selection methods</A>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>29.10.95</H3>
 
 <UL>
 <LI>documentation for <A HREF="algrecom.html#namerecombinationlineextended">extended line recombination</A>
 and <A HREF="algselct.html#nameselectiontournament">tournament selection</A>
 added 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>28.10.95</H3>
 
 <UL>
 <LI><A HREF="tutnames.html">Naming conventions</A> of GA Toolbox
 added 
 <LI><A HREF="tutstruc.html#namedatastructures">Data structures</A>
 of GA Toolbox added 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>11.10.95</H3>
 
 <UL>
 <LI>tournament selection added, <A HREF="seltour.html">seltour</A>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>06.10.95</H3>
 
 <UL>
 <LI><STRONG>Version 1.77 fixed</STRONG> (m-files and documentation)
 
 <LI>Documentation for objective functions added<BR>
 <A HREF="fcnfun11.html">LANGERMANN's function 11</A><BR>
 <A HREF="fcnfun12.html">MICHALEWICZ's function 12</A><BR>
 <A HREF="fcnbran.html">BRANIN's rcos function</A><BR>
 <A HREF="fcneaso.html">EASOM's function</A><BR>
 <A HREF="fcngold.html">GOLDSTEIN-PRICE's function</A><BR>
 <A HREF="fcnsixh.html">Six hump camel back function</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>05.10.95</H3>
 
 <UL>
 <LI>LANGERMANN's function 11 <A HREF="objfun11.html">objfun11</A>
 as example objective function added 
 <LI>MICHALEWICZ's function 12 <A HREF="objfun12.html">objfun12</A>
 as example objective function added 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>04.10.95</H3>
 
 <UL>
 <LI>Documentation <A HREF="fcnindex.html">Examples of objective functions of the GA Toolbox</A>
 reviewed, 3-dimensional pictures for <A HREF="fcnindex.html#nameparametricoptimization">Parametric functions</A>
 added and figures for <A HREF="fcnindex.html#namedynamicoptimization">Dynamic systems</A>
 redone (in colour) 
 <LI>function <A HREF="dgamesh.html">dgamesh</A> reworked, new
 parameters for boundaries and number of mesh plot points added,
 this function was used for making the pictures of the parametric
 example functions above 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>05.09.95</H3>
 
 <UL>
 <LI>Documentation <A HREF="algindex.html">Genetic Algorithms: Methods, Principles and Algorithms</A>
 finished, includes many figures and graphics 
 <LI>Documentation for version 1.75 fixed 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>31.08.95</H3>
 
 <UL>
 <LI>Documentation <A HREF="tutindex.html">Genetic Algorithm Toolbox - Tutorial</A>
 improved, includes a graphical <A HREF="tutctree.html">Calling Tree of GA Toolbox functions</A>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>21.08.95</H3>
 
 <UL>
 <LI>changes in <A HREF="geamain.html">geamain</A> 
 <UL>
 <LI>function name mapping for selection, mutation and recombination
 moved to gatbxini 
 </UL>
 
 <LI>changes in <A HREF="gatbxini.html">gatbxini</A> 
 <UL>
 <LI>see above, gatbxini should be the only file for defining function
 names and file names 
 <LI>support for user defined selection/mutation/recombination
 function added 
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>18.08.95</H3>
 
 <UL>
 <LI>version 1.75 produced, includes multiple strategy support
 and enhanced documentation 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>14. - 18.08.95</H3>
 
 <UL>
 <LI>html documentation enhanced, test functions added 
 <LI>perl script for automatic m-file documentation enhanced, (table,
 signature) 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>07.08.95</H3>
 
 <UL>
 <LI>changes in <A HREF="recombin.html">recombin</A> 
 <UL>
 <LI>multiple parameter sets supported (only REC_F) 
 <LI>special call of <A HREF="recmut.html">recmut</A> now inside
 recombin and not in geamain 
 <LI>parameter VLUB added to recombin, used only for recmut 
 </UL>
 
 <LI>changes in <A HREF="mutate.html">mutate</A> 
 <UL>
 <LI>multiple parameter sets supported (only MUT_F) 
 </UL>
 
 <LI>changes in <A HREF="geamain.html">geamain</A> 
 <UL>
 <LI>special call of <A HREF="recmut.html">recmut</A> now in recombin
 
 <LI>calling syntax of <A HREF="recombin.html">recombin</A> changed
 
 <LI>computation of results of multiple strategies, which subpopulation
 (which parameter set) ist the most sucessful, display and save
 these values as well 
 </UL>
 
 <LI>changes in <A HREF="recmut.html">recmut</A> 
 <UL>
 <LI>parameter checking shortened 
 <LI>realmin removed, eps included, realmin didn't work, produced
 too many NaN 
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>04.08.95</H3>
 
 <UL>
 <LI>changes in <A HREF="geamain.html">geamain</A> (temporarily
 renamed in genalg2) 
 <UL>
 <LI>produce as many parameter sets as subpopulation 
 <LI>print to file all sets 
 </UL>
 
 <LI>changes in <A HREF="select.html">select</A> 
 <UL>
 <LI>multiple parameter sets supported (only SEL_F and SelOpt)
 
 </UL>
 
 <LI>save to file only every SAVE2FILE generation (goption(28))
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>03.08.95</H3>
 
 <UL>
 <LI>use of special initialization function goption(29) possible
 
 <LI>changes in <A HREF="geamain.html">geamain</A>; begin for use
 of multiple parameter sets 
 <LI>changed <A HREF="chekgopt.html">chekgopt</A>, GOPTIONSIN could
 be a matrix, still works with a vector 
 <LI>changed <A HREF="tbxmpga.html">tbxmpga</A>, see above 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>June 1995</H3>
 
 <UL>
 <LI>version 1.7 fixed, released to selected test sites 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3>April 1994</H3>
 
 <UL>
 <LI>First non-public beta release of <EM>Genetic Algorithm Toolbox
 for use with Matlab</EM> version 1.2. (includes documentation
 in Postscript) 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
