<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function chekgopt</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of chekgopt</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>GOPTIONS = chekgopt(GOPTIN, GOPTDEF, NVAR);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 CHEcK parameter structure GOPTions

 Syntax:  GOPTIONS = chekgopt(GOPTIN, GOPTDEF, NVAR)

 Input parameter:
    GOPTIN    - Structure of parameters for Genetic Algorithm Toolbox, provided set
    GOPTDEF   - (optional) Structure of parameters for Genetic Algorithm Toolbox, default set
    NVAR      - (optional) Number of variables/objectives,
                used for defining number of generations, individuals and subpopulations
                if empty or omitted, NVAR = 10 is assumed

 Output parameter:
    GOPTIONS  - same as input, merged with GOPTIN, GOPTDEF and missing values added/defined

 See also: <A HREF = "geamain.html">geamain</A>, <A HREF = "tbxmpga.html">tbxmpga</A>, <A HREF = "tbxdbga.html">tbxdbga</A>, <A HREF = "tbxdbin.html">tbxdbin</A>, <A HREF = "tbxloga.html">tbxloga</A>, <A HREF = "gatbxini.html">gatbxini</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "tbxdbga.html">tbxdbga</A></LI>
<LI><A HREF = "tbxdbin.html">tbxdbin</A></LI>
<LI><A HREF = "tbxes1.html">tbxes1</A></LI>
<LI><A HREF = "tbxloga.html">tbxloga</A></LI>
<LI><A HREF = "tbxmpga.html">tbxmpga</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
