<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function contents</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of contents</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 MATLAB Files in directory  gatoolbx/


 AutoAdd
 <A HREF = "chekgopt.html">chekgopt</A>      - CHEcK parameter structure GOPTions
 <A HREF = "dgacad1.html">dgacad1</A>       - Demo of GA toolbox - CAD 1
 <A HREF = "dgagraf.html">dgagraf</A>       - Demo of GA toolbox, GRAFical user interface
 <A HREF = "dgamesh.html">dgamesh</A>       - Demo GA toolbox MESH Plot of objective functions
 <A HREF = "dgampga.html">dgampga</A>       - Demo of GA toolbox, Multi Population Genetic Algorithm
 <A HREF = "dganew.html">dganew</A>        - Demo of GA toolbox, initialization of all parameters
 <A HREF = "geamain.html">geamain</A>       - high level entry function for GENetic ALGorithm toolbox for matlab
 <A HREF = "migrate.html">migrate</A>       - MIGRATion of individuals between subpopulations
 <A HREF = "reins.html">reins</A>         - RE-INSertion of offspring in population replacing parents
 <A HREF = "reinsloc.html">reinsloc</A>      - RE-INSertion of offspring in population replacing parents LOCal
 <A HREF = "scrbin1.html">scrbin1</A>       - SCRipt for running binary genetic algorithm toolbox optimizations 1
 <A HREF = "scrdopi.html">scrdopi</A>       - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 2
 <A HREF = "scres1.html">scres1</A>        - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1
 <A HREF = "scrfun1.html">scrfun1</A>       - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1
 scrfun1a      - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1
 <A HREF = "scrgtx01.html">scrgtx01</A>      - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1
 <A HREF = "scrgtx02.html">scrgtx02</A>      - SCRipt for running multiple Genetic Algorithm ToolboX optimizations 2
 <A HREF = "scrint1.html">scrint1</A>       - SCRipt for running integer genetic algorithm toolbox optimizations 1
 <A HREF = "scrrastr.html">scrrastr</A>      - SCRipt for running RASTRigin's function optimization 1
 <A HREF = "scrsim1.html">scrsim1</A>       - SCRipt for running simulation optimizations 1
 <A HREF = "tbxdbga.html">tbxdbga</A>       - ToolBoX Distributed Breeder Genetic Algorithm
 <A HREF = "tbxdbin.html">tbxdbin</A>       - ToolBoX Distributed Binary/Integer Genetic Algorithm
 <A HREF = "tbxes1.html">tbxes1</A>        - ToolBoX Evolutionary Strategy 1
 <A HREF = "tbxloga.html">tbxloga</A>       - ToolBoX LOcal Genetic Algorithm
 <A HREF = "tbxmpga.html">tbxmpga</A>       - ToolBoX Multi Population Genetic Algorithm
</PRE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
