<HTML>
 <HEAD>
 <TITLE>Copyright Notice and Disclaimer of Warranty</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 <BODY BGCOLOR=#FFFFE0>
 
 <H1 ALIGN="CENTER">Copyright Notice, Disclaimer of Warranty and Trademarks</H1>
 
 <HR SIZE=3 NOSHADE>
 
 <A NAME="copyright"><H2 ALIGN="CENTER">Copyright Notice</H2></A>
 <P ALIGN="CENTER"><STRONG>Copyright &#169; 1996 Hartmut Pohlheim (<EM>The Author</EM>),
    Germany, All rights reserved.</STRONG></P>
 <P>Permission to view, copy and print documents, graphics and images,
    (the &quot;Web Material&quot;) available from this World Wide Web site
    (&quot;Web Site&quot;) is granted subject to the following conditions:</P>
 <OL>
    <LI>Any copy of the Web Materials or portion thereof must include the above
        copyright notice along with this permission notice and conditions;</LI>
    <LI>Use of the Web Materials is for informational and non-commercial purposes only; </LI>
    <LI>No Web Materials may be modified in any way; and</LI>
    <LI>No graphics or images available from this Web Site are distributed separate from
        accompanying text.</LI>
 </OL>
 <P>Computer software downloadable or otherwise available from this Web 
    Site is licensed for personal use only subject to the terms of the applicable
    License Agreement.</P>
 <P>Note that any product, process or technology described in the Web
    Materials or in computer software may be the subject of patents or other
    intellectual property rights and are not licensed hereunder.</P>
 
 <HR SIZE=3 NOSHADE>
 
 <A NAME="warranty"><H2 ALIGN="CENTER">Disclaimer of Warranty</H2></A>
 
 <P>THE WEB MATERIALS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND.
    <EM>THE AUTHOR</EM> HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESSED
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. <EM>THE AUTHOR</EM> FURTHER
    DOES NOT WARRANT THE COMPLETENESS OR ACCURACY OF THE WEB MATERIALS OR LINKS
    PROVIDED BY THIS WEB SITE. IN NO EVENT SHALL THE AUTHOR BE LIABLE
    FOR ANY SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
    RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION BASED IN
    CONTRACT, NEGLIGENCE OR OTHER TORT, ARISING OUT OF OR IN CONNECTION WITH THE USE
    OR PERFORMANCE OF THE WEB MATERIALS AVAILABLE FROM THIS WEB SITE.</P>
 
 <P>THE WEB MATERIALS MAY CONTAIN TYPOGRAPHICAL ERRORS OR TECHNICAL
    INACCURACIES. <EM>THE AUTHOR</EM> MAY MAKE CHANGES TO THE WEB MATERIALS AT
    ANY TIME, OR TO THE PRODUCTS DESCRIBED THEREIN, AT ANY TIME WITHOUT NOTICE, AND
    WITHOUT OBLIGATION TO UPDATE THE INFORMATION CONTAINED IN THE WEB MATERIALS.</P>
 
 <HR SIZE=3 NOSHADE>
 
 <A NAME="trademark"><H2 ALIGN="CENTER">Trademark Information</H2></A>
 
 <P>All brands, product names and company names mentioned on this Web Site are
    trademarks of their respective owners.</P>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

 </BODY>
 </HTML>
 
