<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function dgacad1</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of dgacad1</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>dgacad1();</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Demo of GA toolbox - CAD 1

 This function displays a number of figures. Select a number of these 
 figures with the mouse by click in the area of the shape. These 
 figure are the parents for the next generation. The offspring are
 created by recombination and mutation. The user is the selector. 

 The shape of the figures is defined by Points X- and Y-values each.
 These points are ploted by patch(), each figure in a rectangle.
 The X- and Y-values are the variables of an individual.

 Aim of this demo is to &quot;construct (CAD)&quot; a special figure, e.g. a square 
 or a star or ..., imagine, what you want and choose/click appropriate.

 Parameters inside function for changing:
    Num       -  Number of figures (4, 9, 16, 25, ...)
    Points    -  Number of Points per figure (3, 4, 5...), 5 recommended 
    MAXGEN    -  Number of generations (more than 30 recommended)

 Syntax:  dgacad1;

 Input parameters:
    no input parameter
 Output parameter:
    no output parameter

 See also: <A HREF = "dgagraf.html">dgagraf</A>, <A HREF = "geamain.html">geamain</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%"></TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "mutbga.html">mutbga</A></LI>
<LI><A HREF = "recint.html">recint</A></LI>
<LI><A HREF = "recombin.html">recombin</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD></TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
