<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function dgagraf</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of dgagraf</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Demo of GEA toolbox, GRAFical user interface

 This script is a grafical interface to an old version of the 
 Genetic and Evolutionary Algorithm Toolbox.
 It provides an interactive control for some parameters of the
 toolbox. The optimization can be followed online. Most of the
 parameters can be changed online as well (that means during the
 optimization) taking effect immediatelly.
 However, the parameters and possible algorithms inside this 
 function are not the same compared to the current version
 of the GEA Toolbox.

 Syntax:  dgagraf

 See also: <A HREF = "dgampga.html">dgampga</A>, <A HREF = "dganew.html">dganew</A>, <A HREF = "dgamesh.html">dgamesh</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This script calls</TH>
<TH WIDTH="50%"></TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "dgamesh.html">dgamesh</A></LI>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "dganew.html">dganew</A></LI>
<LI><A HREF = "mutbga.html">mutbga</A></LI>
<LI><A HREF = "mutbint.html">mutbint</A></LI>
<LI><A HREF = "recdis.html">recdis</A></LI>
<LI><A HREF = "recint.html">recint</A></LI>
<LI><A HREF = "reclin.html">reclin</A></LI>
<LI><A HREF = "sellocal.html">sellocal</A></LI>
<LI><A HREF = "selrws.html">selrws</A></LI>
<LI><A HREF = "selsus.html">selsus</A></LI>
<LI><A HREF = "seltrunc.html">seltrunc</A></LI>
<LI><A HREF = "xovdp.html">xovdp</A></LI>
<LI><A HREF = "xovsh.html">xovsh</A></LI>
<LI><A HREF = "xovsp.html">xovsp</A></LI>
</UL>
</TD><TD></TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
