<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function dgamesh</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of dgamesh</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>dgamesh(OBJ_F, Bounds, Points)</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Demo GeA toolbox MESH Plot of objective functions

 This function takes the name of an objective function and produces
 a mesh plot using the first 2 dimensions. This gives a first impression
 of the objective function and is particular useful in demos.

 Syntax:  dgamesh(OBJ_F, Bounds, Points)

 Input:
    OBJ_F     - string with function name of objective function
                if omitted, '<A HREF = "objfun1.html">objfun1</A>' is assumed
    Bounds    - Matrix containing the boundaries of the objective
                function for mesh plotting, same format as in
                objective function.
                Bounds=[lower_bound_x1, lower_bound_x2;
                        upper_bound_x1, upper_bound_x2]
    Points    - Scalar/vector containing number of mesh grid points.
                If 2 scalars are provided, the first is used for
                points in x1 and the second for points in x2.
                If 1 scalar is provided it is used for points in x1 and x2
                if ommitted, 50 points in both directions are assumed

 Output:
   no output

 See also: <A HREF = "dgagraf.html">dgagraf</A>

 Examples:
    % plot with default parameters
       dgamesh('<A HREF = "objfun1.html">objfun1</A>');
    % use default boundaries, use 20 grid point in both dimensions
       dgamesh('<A HREF = "objfun1.html">objfun1</A>', [], 20);
    % same boundaries for both dimensions, use 100 grid points per dimension
       dgamesh('<A HREF = "objfun1.html">objfun1</A>', [-10; 10], 100); 
    % define everything
       dgamesh('<A HREF = "objfun1.html">objfun1</A>', [-10, -5; 10, 5], [40, 30]);
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "objfun1.html">objfun1</A></LI>
<LI><A HREF = "plotstd.html">plotstd</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
<LI><A HREF = "scrfun1.html">scrfun1</A></LI>
<LI><A HREF = "scrgtx02.html">scrgtx02</A></LI>
<LI><A HREF = "scrrastr.html">scrrastr</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
