<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function dgampga</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of dgampga</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Demo of GEA toolbox, Multi Population Evolutionary Algorithm

 This script was written for an older version of the GEA Toolbox and 
 is not supported currently. However, it was included into the toolbox 
 for educational purpose.
 This script implements the Multi Population Evolutionary Algorithm.
 Real valued or binary representation for the individuals is used.
 The script is called by the graphical interface of the 
 GEA Toolbox (<A HREF = "dgagraf.html">dgagraf</A>).

 Syntax:  dgampga

 See also: <A HREF = "dgagraf.html">dgagraf</A>, <A HREF = "dganew.html">dganew</A>, <A HREF = "dgamesh.html">dgamesh</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This script calls</TH>
<TH WIDTH="50%">This script is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "bin2real.html">bin2real</A></LI>
<LI><A HREF = "initbp.html">initbp</A></LI>
<LI><A HREF = "initrp.html">initrp</A></LI>
<LI><A HREF = "migrate.html">migrate</A></LI>
<LI><A HREF = "mutate.html">mutate</A></LI>
<LI><A HREF = "ranking.html">ranking</A></LI>
<LI><A HREF = "recombin.html">recombin</A></LI>
<LI><A HREF = "reins.html">reins</A></LI>
<LI><A HREF = "reinsloc.html">reinsloc</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
<LI><A HREF = "resplot.html">resplot</A></LI>
<LI><A HREF = "select.html">select</A></LI>
<LI><A HREF = "sellocal.html">sellocal</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
