<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function dganew</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of dganew</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Demo of GA toolbox, initialization of all parameters
 
 This script sets all parameter to default values. It is
 used for the graphical interface of the GA Toolbox (<A HREF = "dgagraf.html">dgagraf</A>).

 Syntax:  dganew

 See also: <A HREF = "dgagraf.html">dgagraf</A>, <A HREF = "dgampga.html">dgampga</A>, <A HREF = "dgamesh.html">dgamesh</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This script calls</TH>
<TH WIDTH="50%">This script is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "mutbga.html">mutbga</A></LI>
<LI><A HREF = "mutbint.html">mutbint</A></LI>
<LI><A HREF = "objfun6.html">objfun6</A></LI>
<LI><A HREF = "recdis.html">recdis</A></LI>
<LI><A HREF = "selsus.html">selsus</A></LI>
<LI><A HREF = "xovsh.html">xovsh</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
