<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function expandm</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of expandm</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>MatOut = expandm(MatIn, EXPN)</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 EXPAND a Matrix, utility function

 This function expands a matrix MatIn in both dimensions.
 In the output matrix MatOut each element of MatIn is
 repeated as often as defined in EXPN. The size of MatOut is
 [EXPN(1)*size(MatIn,1), EXPN(2)*size(MatIn,2)].
 This function is used in the GEA Toolbox.

 Input parameters:
    MatIn     - Input Matrix (before expanding)
    EXPN      - Vector of 2 numbers, how often expand in each
                   dimensiom
                EXPN(1): replicate vertically
                EXPN(2): replicate horizontally

 Output parameter:
    MatOut    - Output Matrix (after expanding)

 Example:
    MatIn = [1 2 3
             4 5 6]

    EXPN = [1 2] =&gt; MatOut = [1 1 2 2 3 3;
                              4 4 5 5 6 6]

    EXPN = [2 1] =&gt; MatOut = [1 2 3;
                              1 2 3;
                              4 5 6;
                              4 5 6]

    EXPN = [3 2] =&gt; MatOut = [1 1 2 2 3 3;
                              1 1 2 2 3 3;
                              1 1 2 2 3 3;
                              4 4 5 5 6 6;
                              4 4 5 5 6 6;
                              4 4 5 5 6 6]

 See also: <A HREF = "rep.html">rep</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "inteul.html">inteul</A></LI>
<LI><A HREF = "intrk4.html">intrk4</A></LI>
<LI><A HREF = "objdopi.html">objdopi</A></LI>
<LI><A HREF = "objfun11.html">objfun11</A></LI>
<LI><A HREF = "scrgtx02.html">scrgtx02</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
