<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun12.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcneaso.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun12michalewicz"><A HREF="fcnfun12.html" >1.11 Michalewicz's function 12</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfuneasom"><A HREF="fcneaso.html" >1.13 Easom's function</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfunbraninrcos">1.12 Branins's rcos function</A>
 </H3>
 
 <P>
 The Branin rcos function <A NAME="litbranin72"></A><A HREF="referenc.html#litbranin72" >[Bra72]</A>
 is a global optimization test function. The function has 3 global
 optima.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>Bran</SUB>(x<SUB>1</SUB>,x<SUB>2</SUB>)=a&#183;(x<SUB>2</SUB>-b&#183;x<SUB>1</SUB>^2+c&#183;x<SUB>1</SUB>-d)^2+e&#183;(1-f)&#183;cos(x<SUB>1</SUB>)+e;
 <BR>
 a=1, b=5.1/(4&#183;pi^2), c=5/pi, d=6, e=10, f=1/(8&#183;pi);
 <BR>
 -5&lt;=x<SUB>1</SUB>&lt;=10, 0&lt;=x<SUB>2</SUB>&lt;=15</FONT></CODE>.
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x<SUB>1</SUB>,x<SUB>2</SUB>)=0.397887;
 (x<SUB>1,</SUB>x<SUB>2</SUB>)=(-pi,12.275), (pi,2.275), (9.42478,2.475).</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objbran.html" >objbran</A>.
 <P>
 <IMG SRC="funbr_15.gif" ALT="Branin's rcos function" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
