<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnsixh.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnlinq.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfunsixhumpcamelback"><A HREF="fcnsixh.html" >1.15 Six-hump camel back function</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjlinqlinearquadratic"><A HREF="fcnlinq.html" >2.2 Linear-quadratic system</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedynamicoptimization">2 Optimization of dynamic
 systems</A></H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedoubleintegrator">2.1 Double integrator</A></H3>
 
 <DL COMPACT>
 <DT>The double integrator problem is described by the following
 state equations:
 <DD><CODE><FONT FACE="Courier New">dx<SUB>1</SUB>/dt=u; dx<SUB>2</SUB>/dt=x<SUB>1</SUB>;
 y=x<SUB>2</SUB></FONT></CODE>
 </DL>
 
 <P>
  
 <P>
 The value of <VAR>x<SUB>2</SUB></VAR> has to be changed during
 a time period with as little control effort as possible and the
 final conditions must be met, such that the following criteria
 are satisfied.
 <DL COMPACT>
 <DT>time:
 <DD><CODE><FONT FACE="Courier New">0&lt;=t&lt;=1,</FONT></CODE>
 <DT>initial conditions:
 <DD><CODE><FONT FACE="Courier New">x<SUB>1</SUB>(0)=0, x<SUB>2</SUB>(0)=-1,</FONT></CODE>
 <DT>final conditions:
 <DD><CODE><FONT FACE="Courier New">x<SUB>1</SUB>(0)=0, x<SUB>2</SUB>(0)=0,</FONT></CODE>
 <DT>The objective function to be minimized is:
 <DD><CODE><FONT FACE="Courier New">f(u)=integral(u(t)^2 dt), 0&lt;=t&lt;=1.</FONT></CODE>
 </DL>
 
 <P>
  
 <DL>
 <DT>For these conditions an analytical solution is found to be:
 <DD><CODE><FONT FACE="Courier New">u=6-12&#183;t, Minimum=12.</FONT></CODE>
 </DL>
 
 <P>
 Figure <A HREF="#abbdiadouble" >1</A> shows the optimal control
 vector and states for the continuous system:
 <P>
 Fig. <A NAME="abbdiadouble">1</A>: Input and states of double
 integrator for optimal solution
 <P>
 <IMG SRC="expdobgr.gif" ALT="Input and states of double integrator for optimal solution" ALIGN="TOP">
 <P>
 The double integrator is implemented in the m-file <A HREF="objdopi.html" >objdopi</A>
 using a <EM>Simulink</EM> model, an s-function and <EM>Control
 System Toolbox</EM> routines. The model used by the objective
 function is chosen through the first parameter of the function,
 the default is the <EM>Simulink</EM> model.
 <P>
 Fig. <A NAME="abbblockdouble">2</A>: Block diagram of double integrator
 <P>
 <IMG SRC="expdobbl.gif" ALT="Block diagram of double integrator" ALIGN="BOTTOM">
 <DL>
 <DT>The <EM>Simulink</EM> method uses the model in figure <A HREF="#abbblockdouble" >2</A>
 (<A HREF="simdopi1.html" >simdopi1</A>). The s-function solves
 the linear equations (<A HREF="simdopiv.html" >simdopiv</A>) given
 above and the third method (<EM>Control System Toolbox</EM>) uses
 the transfer function:
 <DD><CODE><FONT FACE="Courier New">G(s)=1/s^2</FONT></CODE>.
 </DL>
 
 <P>
 The double integrator is the preferred system for learning the
 advanced features of the Genetic Algorithm Toolbox, i.e.:
 <OL>
 <LI>special initialization function (<A HREF="initdopi.html" >initdopi</A>),
 [provide problem specific knowledge during initialization of the
 population]
 <LI>special state plot function (<A HREF="plotdopi.html" >plotdopi</A>),
 [plot special results for best individual during optimization,
 for instance state and output variables of simulation]
 <LI>vectorized simulation/integration (<A HREF="simdopiv.html" >simdopiv</A>,
 using <A HREF="intrk4.html" >intrk4</A>), [speed up simulation
 and thus overall computation time].
 </OL>
 
 <P>
 For using the first 2 features the appropriate <A HREF="options.html" >option parameters</A>
 (parameter 29 and 30) and the corresponding name of the special
 function in <A HREF="gatbxini.html" >gatbxini</A> must be set.
 The concept of setting the parameter in the options structure
 for using or not the special feature and defining the name of
 the special function in <A HREF="gatbxini.html" >gatbxini</A>
 is very flexible. For every objective function a special function
 for initialization or state plot can be defined (every problem
 needs it's own initialization or state plot function, thus the
 dependence on the objective function name in <A HREF="gatbxini.html" >gatbxini</A>)
 and via parameter the use can be switched on or off. An example
 of all this is provided with the start script <A HREF="scrdopi.html" >scrdopi</A>,
 the objective function <A HREF="objdopi.html" >objdopi</A> , the
 initialization function <A HREF="initdopi.html" >initdopi</A>
 and the state plot function <A HREF="plotdopi.html" >plotdopi</A>.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
