<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnbran.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcngold.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfunbraninrcos"><A HREF="fcnbran.html" >1.12 Branins's rcos function</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfungoldsteinprice"><A HREF="fcngold.html" >1.14 Goldstein-Price's function</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfuneasom">1.13 Easom's function</A></H3>
 
 <P>
 The Easom function <A NAME="liteasom90"></A><A HREF="referenc.html#liteasom90" >[Eas90]</A>
 is a unimodal test function, where the global minimum has a small
 area relative to the search space. The function was inverted for
 minimization.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>Easo</SUB>(x<SUB>1</SUB>,x<SUB>2</SUB>)=-cos(x<SUB>1</SUB>)&#183;cos(x<SUB>2</SUB>)&#183;exp(-((x<SUB>1</SUB>-pi)^2+(x<SUB>2</SUB>-pi)^2));
 <BR>
 -100&lt;=x(i)&lt;=100, i=1:2</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x<SUB>1</SUB>,x<SUB>2</SUB>)=-1;
 (x<SUB>1,</SUB>x<SUB>2</SUB>)=(pi,pi).</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objeaso.html" >objeaso</A>.
 <TABLE>
 
 <TR><TD><B><IMG SRC="funea100.gif" ALT="Easom's function" ALIGN="TOP"></B>
 </TD><TD><B><IMG SRC="funea_06.gif" ALT="Easom's function" ALIGN="TOP"></B>
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
