<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun11.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnbran.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun11langermann"><A HREF="fcnfun11.html" >1.10 Langermann's function 11</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfunbraninrcos"><A HREF="fcnbran.html" >1.12 Branins's rcos function</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun12michalewicz">1.11 Michalewicz's function
 12</A></H3>
 
 <P>
 The Michalewicz function <A NAME="litmichalewicz92"></A><A HREF="referenc.html#litmichalewicz92" >[Mic92]</A>
 is a multimodal test function (<I>n</I>! local optima). The parameter
 <VAR>m</VAR> defines the &quot;steepness&quot; of the valleys
 or edges. Larger <VAR>m</VAR> leads to more difficult search.
 For very large <VAR>m</VAR> the function behaves like a needle
 in the haystack (the function values for points in the space outside
 the narrow peaks give very little information on the location
 of the global optimum).
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>12</SUB>(x)=-sum(sin(x(i))&#183;(sin(i&#183;x(i)^2/pi))^(2&#183;m)),
 i=1:n, m=10;<BR>
 0&lt;=x(i)&lt;=pi</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=-4.687 (n=5); x(i)=???,
 i=1:n</FONT></CODE>.<BR>
 <CODE><FONT FACE="Courier New">f(x)=-9.66 (n=10); x(i)=???, i=1:n</FONT></CODE>.
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun12.html" >objfun12</A>.
 <P>
 <IMG SRC="fun12_04.gif" ALT="Michalewicz's function 12" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
