<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun1a.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun2.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun1aaxisparallel"><A HREF="fcnfun1a.html" >1.2 Axis parallel hyper-ellipsoid function</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun2rosenbrock"><A HREF="fcnfun2.html" >1.4 Rosenbrock's valley (De Jong's function 2)</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun1brotated">1.3 Rotated hyper-ellipsoid
 function</A></H3>
 
 <P>
 An extension of the axis parallel hyper-ellipsoid is Schwefel's
 function1.2. With respect to the coordinate axes, this function
 produces rotated hyper-ellipsoids. It is continuos, convex and
 unimodal.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>1b</SUB>(x)=sum(sum(x(j)^2),
 j=1:i), i=1:n;<BR>
 -65.536&lt;=x(i)&lt;=65.536</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=0; x(i)=0, i=1:n</FONT></CODE>.
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun1b.html" >objfun1b</A>.
 <P>
 <IMG SRC="fun1b100.gif" ALT="Rotated hyper-ellipsoid function 1b" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
