<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun7.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun9.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun7schwefel"><A HREF="fcnfun7.html" >1.6 Schwefel's function 7</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun9sumdiffpower"><A HREF="fcnfun9.html" >1.8 Sum of different power function 9</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun8griewangk">1.7 Griewangk's function 8</A>
 </H3>
 
 <P>
 Griewangk's function is similar to Rastrigin's function. It has
 many widespread local minima. However, the location of the minima
 are regularly distributed.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>8</SUB>(x)=sum(x(i)^2/4000)-prod(cos(x(i)/sqrt(i)))+1,
 i=1:n;<BR>
 -600&lt;=x(i)&lt;= 600</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=0; x(i)=0, i=1:n</FONT></CODE>.
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun8.html" >objfun8</A>.
 <TABLE>
 
 <TR><TD><B><IMG SRC="fun8_500.gif" ALT="Griewangk's function 8 (-500; 500)" ALIGN="TOP"></B>
 </TD><TD><B><IMG SRC="fun8_50.gif" ALT="Griewangk's function 8 (-50; 50)" ALIGN="TOP"></B>
 </TD><TD><B><IMG SRC="fun8_10.gif" ALT="Griewangk's function 8 (-10; 10)" ALIGN="TOP"></B>
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
