<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun6.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun8.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun6rastrigin"><A HREF="fcnfun6.html" >1.5 Rastrigin's function 6</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun8griewangk"><A HREF="fcnfun8.html" >1.7 Griewangk's function 8</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun7schwefel">1.6 Schwefel's function 7</A>
 </H3>
 
 <P>
 Schwefel's function <A NAME="litschwefel81"></A><A HREF="referenc.html#litschwefel81" >[Sch81]</A>
 is deceptive in that the global minimum is geometrically distant,
 over the parameter space, from the next best local minima. Therefore,
 the search algorithms are potentially prone to convergence in
 the wrong direction.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>7</SUB>(x)=sum(-x(i)&#183;sin(sqrt(abs(x(i))))),
 i=1:n;<BR>
 -500&lt;=x(i)&lt;=500</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=-n&#183;418.9829; x(i)=420.9687,
 i=1:n.</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun7.html" >objfun7</A>.
 <P>
 <IMG SRC="fun7_500.gif" ALT="Schwefel's function 7" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
