<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun10.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun12.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun10ackleypath"><A HREF="fcnfun10.html" >1.9 Ackley's Path function 10</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun12michalewicz"><A HREF="fcnfun12.html" >1.11 Michalewicz's function 12</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun11langermann">1.10 Langermann's function
 11</A></H3>
 
 <P>
 The Langermann function is a multimodal test function. The local
 minima are unevenly distributed.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>11</SUB>(x)=-sum(c(i)&#183;(exp(-1/pi&#183;sum((x-A(i))^2))&#183;cos(pi&#183;sum((x-A(i))^2)))),
 i=1:m, m=5;<BR>
 0&lt;=x(i)&lt;=10</FONT></CODE>.<BR>
 For the value of <VAR>A</VAR> and <VAR>c</VAR> look at the mfile
 <A HREF="objfun11.html" >objfun11</A>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=-1.4 (for m=5); x(i)=???,
 i=1:n</FONT></CODE>.
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun11.html" >objfun11</A>.
 <P>
 <IMG SRC="fun11_10.gif" ALT="Langermann's function 11" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
