<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun9.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun11.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun9sumdiffpower"><A HREF="fcnfun9.html" >1.8 Sum of different power function 9</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun11langermann"><A HREF="fcnfun11.html" >1.10 Langermann's function 11</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun10ackleypath">1.9 Ackley's Path function
 10</A></H3>
 
 <P>
 Ackley's Path <A NAME="litackley87"></A><A HREF="referenc.html#litackley87" >[Ack87]</A>
 is a widely used multimodal test function.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>10</SUB>(x)=-a&#183;exp(-b&#183;sqrt(1/n&#183;sum(x(i)^2)))-exp(1/n&#183;sum(cos(c&#183;x(i))))+a+exp(1);
 <BR>
 a=20; b=0.2; c=2&#183;pi; i=1:n;<BR>
 -32.768&lt;=x(i)&lt;=32.768</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=0; x(i)=0, i=1:n</FONT></CODE>.
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun10.html" >objfun10</A>.
 <TABLE>
 
 <TR><TD><B><IMG SRC="fun10_20.gif" ALT="Ackley's path function 10 (-20; 20)" ALIGN="TOP"></B>
 </TD><TD><B><IMG SRC="fun10_2.gif" ALT="Ackley's path function 10 (-2; 2)" ALIGN="TOP"></B>
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
