<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnfun1.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnfun1b.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfun1dejong1"><A HREF="fcnfun1.html" >1.1 De Jong's function 1</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfun1brotated"><A HREF="fcnfun1b.html" >1.3 Rotated hyper-ellipsoid function</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfun1aaxisparallel">1.2 Axis parallel hyper-ellipsoid
 function</A> </H3>
 
 <P>
 The axis parallel hyper-ellipsoid is similar to De Jong's function
 1. It is also known as the weighted sphere model. Again, it is
 continuos, convex and unimodal.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>1a</SUB>(x)=sum(i&#183;x(i)^2),
 i=1:n;<BR>
 -5.12&lt;=x(i)&lt;=5.12</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL>
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x)=0; x(i)= 0, i=1:n.</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objfun1a.html" >objfun1a</A>.
 <P>
 <IMG SRC="fun1a500.gif" ALT="Axis parallel hyper-ellipsoid function 1a" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
