<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcneaso.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnsixh.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfuneasom"><A HREF="fcneaso.html" >1.13 Easom's function</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjfunsixhumpcamelback"><A HREF="fcnsixh.html" >1.15 Six-hump camel back function</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfungoldsteinprice">1.14 Goldstein-Price's
 function</A></H3>
 
 <P>
 The Goldstein-Price function <A NAME="litgoldsteinprice71"></A><A HREF="referenc.html#litgoldsteinprice71" >[GP71]</A>
 is a global optimization test function.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>Gold</SUB>(x<SUB>1</SUB>,x<SUB>2</SUB>)=[1+(x<SUB>1</SUB>+x<SUB>2</SUB>+1)^2&#183;(19-14&#183;x<SUB>1</SUB>+3&#183;x<SUB>1</SUB>^2-14&#183;x<SUB>2</SUB>+6&#183;x<SUB>1</SUB>&#183;x<SUB>2</SUB>+3&#183;x<SUB>2</SUB>^2)]&#183;[30+(2&#183;x<SUB>1</SUB>-3&#183;x<SUB>2</SUB>)^2&#183;(18-32&#183;x<SUB>1</SUB>+12&#183;x<SUB>1</SUB>^2+48&#183;x<SUB>2</SUB>-36&#183;x<SUB>1</SUB>&#183;x<SUB>2</SUB>+27&#183;x<SUB>2</SUB>^2)];
 <BR>
 -2&lt;=x(i)&lt;=2, i=1:2</FONT></CODE>.
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x<SUB>1</SUB>,x<SUB>2</SUB>)=3;
 (x<SUB>1,</SUB>x<SUB>2</SUB>)=(0,-1).</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objgold.html" >objgold</A>.
 <P>
 <IMG SRC="fungo_54.gif" ALT="Goldstein-Price's function" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
