<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnlinq.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnpush.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjlinqlinearquadratic"><A HREF="fcnlinq.html" >2.2 Linear-quadratic system</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjpushpushcart"><A HREF="fcnpush.html" >2.4 Push-cart system</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedynamicoptimization">2 Optimization of dynamic
 systems</A></H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjharvharvest">2.3 Harvest system</A></H3>
 
 <DL COMPACT>
 <DT>The harvest system <A NAME="litmichalewicz92"></A><A HREF="referenc.html#litmichalewicz92" >[Mic92]</A>
 is a one-dimensional equation of growth with one constraint:
 <DD><CODE><FONT FACE="Courier New">x(k+1)=a&#183;x(k)-u(k), k=1,2,...,N;
 such that x(0)=x(N)</FONT></CODE>.
 <DT>The objective function for minimization is therefore defined
 as:
 <DD><CODE><FONT FACE="Courier New">f(u)=-sum(sqrt(u(k))), k=1:N.</FONT></CODE>
 </DL>
 
 <P>
  
 <DL COMPACT>
 <DT>The exact solution can be analytically found by:
 <DD><CODE><FONT FACE="Courier New">Minimum=-sqrt((x(0)&#183;(a^N-1)^2/(a^(N-1)&#183;(a-1))).</FONT></CODE>
 </DL>
 
 <P>
  
 <P>
 Figure <A HREF="#abbgraphharvset4" >1</A> shows the control vector
 for the harvest system with N=20.
 <P>
 Fig. <A NAME="abbgraphharvset4">1</A>: Optimal control vector
 for the harvest system with N=20
 <P>
 <IMG SRC="exphargr.gif" ALT="Optimal control vector for the harvest system with N=20" ALIGN="BOTTOM">
 <P>
 This function is implemented in <A HREF="objharv.html" >objharv</A>.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
