<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H1><A NAME="nametitle">GEA Toolbox - Examples of Objective Functions</A>
 </H1>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 This document describes a number of test functions implemented
 for use with the <EM>Genetic and Evolutionary Algorithm Toolbox
 for Matlab (GEATbx)</EM>. These functions are drawn from the literature
 on genetic algorithms, evolutionary strategies and global optimization.
 The first Section describes a set of common parametric test problems
 implemented as <EM>Matlab</EM> m-files. The second Section presents
 a number of dynamic systems, implemented in <EM>Simulink</EM>,
 as s-files and m-files as appropriate.
 <HR SIZE=3 NOSHADE>
 
 <P>
 <A NAME="nameparametricoptimization"><B>1 Parametric Optimization</B></A>
 <P>
 Table <A NAME="tabfunctionsparametric">1</A>: Set of described
 parametric functions
 <TABLE BORDER=1>
 
 <TR><TD>
 <CENTER>
 No.
 </CENTER>
 </TD><TD>
 <CENTER>
 function name
 </CENTER>
 
 </TD><TD>
 <CENTER>
 description
 </CENTER>
 </TD></TR>
 
 <TR><TD>1.</TD><TD><A HREF="objfun1.html" >objfun1</A></TD><TD><A NAME="nameobjfun1dejong1"><A HREF="fcnfun1.html" >1.1 De Jong's function 1</A></A>
 </TD></TR>
 
 <TR><TD>2.</TD><TD><A HREF="objfun1a.html" >objfun1a</A></TD>
 <TD><A NAME="nameobjfun1aaxisparallel"><A HREF="fcnfun1a.html" >1.2 Axis parallel hyper-ellipsoid function</A></A>
 </TD></TR>
 
 <TR><TD>3.</TD><TD><A HREF="objfun1b.html" >objfun1b</A></TD>
 <TD><A NAME="nameobjfun1brotated"><A HREF="fcnfun1b.html" >1.3 Rotated hyper-ellipsoid function</A></A>
 </TD></TR>
 
 <TR><TD>4.</TD><TD><A HREF="objfun2.html" >objfun2</A></TD><TD><A NAME="nameobjfun2rosenbrock"><A HREF="fcnfun2.html" >1.4 Rosenbrock's valley (De Jong's function 2)</A></A>
 </TD></TR>
 
 <TR><TD>5.</TD><TD><A HREF="objfun6.html" >objfun6</A></TD><TD><A NAME="nameobjfun6rastrigin"><A HREF="fcnfun6.html" >1.5 Rastrigin's function 6</A></A>
 </TD></TR>
 
 <TR><TD>6.</TD><TD><A HREF="objfun7.html" >objfun7</A></TD><TD><A NAME="nameobjfun7schwefel"><A HREF="fcnfun7.html" >1.6 Schwefel's function 7</A></A>
 </TD></TR>
 
 <TR><TD>7.</TD><TD><A HREF="objfun8.html" >objfun8</A></TD><TD><A NAME="nameobjfun8griewangk"><A HREF="fcnfun8.html" >1.7 Griewangk's function 8</A></A>
 </TD></TR>
 
 <TR><TD>8.</TD><TD><A HREF="objfun9.html" >objfun9</A></TD><TD><A NAME="nameobjfun9sumdiffpower"><A HREF="fcnfun9.html" >1.8 Sum of different power function 9</A></A>
 </TD></TR>
 
 <TR><TD>9.</TD><TD><A HREF="objfun10.html" >objfun10</A></TD>
 <TD><A NAME="nameobjfun10ackleypath"><A HREF="fcnfun10.html" >1.9 Ackley's Path function 10</A></A>
 </TD></TR>
 
 <TR><TD>10.</TD><TD><A HREF="objfun11.html" >objfun11</A></TD>
 <TD><A NAME="nameobjfun11langermann"><A HREF="fcnfun11.html" >1.10 Langermann's function 11</A></A>
 </TD></TR>
 
 <TR><TD>11.</TD><TD><A HREF="objfun12.html" >objfun12</A></TD>
 <TD><A NAME="nameobjfun12michalewicz"><A HREF="fcnfun12.html" >1.11 Michalewicz's function 12</A></A>
 </TD></TR>
 
 <TR><TD>12.</TD><TD><A HREF="objbran.html" >objbran</A></TD><TD><A NAME="nameobjfunbraninrcos"><A HREF="fcnbran.html" >1.12 Branins's rcos function</A></A>
 </TD></TR>
 
 <TR><TD>13.</TD><TD><A HREF="objeaso.html" >objeaso</A></TD><TD><A NAME="nameobjfuneasom"><A HREF="fcneaso.html" >1.13 Easom's function</A></A>
 </TD></TR>
 
 <TR><TD>14.</TD><TD><A HREF="objgold.html" >objgold</A></TD><TD><A NAME="nameobjfungoldsteinprice"><A HREF="fcngold.html" >1.14 Goldstein-Price's function</A></A>
 </TD></TR>
 
 <TR><TD>15.</TD><TD><A HREF="objsixh.html" >objsixh</A></TD><TD><A NAME="nameobjfunsixhumpcamelback"><A HREF="fcnsixh.html" >1.15 Six-hump camel back function</A></A>
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 <A NAME="namedynamicoptimization"><B>2 Optimization of dynamic
 systems</B></A>
 <P>
 Dynamic control problems are complex and difficult to solve. The
 use of dynamic-optimization specific methods, such as Hamiltonian,
 is complicated and problematic. The application of specific methods
 requires a large amount of mathematical support even for systems
 of moderate size, and only the most trivial systems can be solved
 analytically.
 <P>
 In the following example problems, each individual in the evolutionary
 algorithm corresponds to a (discrete) control vector. Each variable
 in an individual is associated with the control input at a time
 step of the dynamic optimization problem. In this section, <I>x</I>
 is the state vector and <I>u</I> the control vector of a system.
 
 <P>
 Table <A NAME="tabfunctionsdynamic">2</A>: Set of described dynamic
 systems
 <TABLE BORDER=1>
 
 <TR><TD>
 <CENTER>
 No.
 </CENTER>
 </TD><TD>
 <CENTER>
 function name
 </CENTER>
 
 </TD><TD>
 <CENTER>
 description
 </CENTER>
 </TD></TR>
 
 <TR><TD>1.</TD><TD><A HREF="objdopi.html" >objdopi</A></TD><TD><A NAME="namedoubleintegrator"><A HREF="fcndopi.html" >2.1 Double integrator</A></A>
 </TD></TR>
 
 <TR><TD>2.</TD><TD><A HREF="objlinq.html" >objlinq</A></TD><TD><A NAME="nameobjlinqlinearquadratic"><A HREF="fcnlinq.html" >2.2 Linear-quadratic system</A></A>
 </TD></TR>
 
 <TR><TD>3.</TD><TD><A HREF="objharv.html" >objharv</A></TD><TD><A NAME="nameobjharvharvest"><A HREF="fcnharv.html" >2.3 Harvest system</A></A>
 </TD></TR>
 
 <TR><TD>4.</TD><TD><A HREF="objpush.html" >objpush</A></TD><TD><A NAME="nameobjpushpushcart"><A HREF="fcnpush.html" >2.4 Push-cart system</A></A>
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 All of the test function implementations are scaleable, i.e. the
 functions can be called with as many dimensions as necessary and
 the default dimension of the test functions is adjustable via
 a single parameter value inside the function.
 <P>
 For writing own objective functions see <A HREF="tutfunct.html" >Writing objective functions </A>.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
