<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcndopi.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnharv.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namedoubleintegrator"><A HREF="fcndopi.html" >2.1 Double integrator</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="nameobjharvharvest"><A HREF="fcnharv.html" >2.3 Harvest system</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedynamicoptimization">2 Optimization of dynamic
 systems</A></H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjlinqlinearquadratic">2.2 Linear-quadratic
 system</A></H3>
 
 <DL COMPACT>
 <DT>The linear-quadratic system <A NAME="litmichalewicz92"></A><A HREF="referenc.html#litmichalewicz92" >[Mic92]</A>
 is one-dimensional:
 <DD><CODE><FONT FACE="Courier New">x(k+1=a&#183;x(k)+b&#183;u(k),
 k=1,2,...,N.</FONT></CODE>
 <DT>The objective function for minimization is defined as:
 <DD><CODE><FONT FACE="Courier New">f(x,u)=q&#183;x(N+1)^2+sum(s&#183;x(k)^2+r&#183;u(k)^2),
 k=1:N.</FONT></CODE>
 </DL>
 
 <P>
  
 <TABLE BORDER=1>
 
 <TR><TD>
 <CENTER>
 set
 </CENTER>
 </TD><TD>
 <CENTER>
 N
 </CENTER>
 
 </TD><TD>
 <CENTER>
 x(0)
 </CENTER>
 </TD><TD>
 <CENTER>
 s
 </CENTER>
 
 </TD><TD>
 <CENTER>
 r
 </CENTER>
 </TD><TD>
 <CENTER>
 q
 </CENTER>
 
 </TD><TD>
 <CENTER>
 a
 </CENTER>
 </TD><TD>
 <CENTER>
 b
 </CENTER>
 
 </TD><TD>
 <CENTER>
 exact solution
 </CENTER>
 </TD></TR>
 
 <TR><TD>1</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>1
 </TD><TD>1</TD><TD>1</TD><TD>16180.3399</TD></TR>
 
 <TR><TD>2</TD><TD>45</TD><TD>100</TD><TD>10</TD><TD>1</TD><TD>1
 </TD><TD>1</TD><TD>1</TD><TD>109160.7978</TD></TR>
 
 <TR><TD>3</TD><TD>45</TD><TD>100</TD><TD>1000</TD><TD>1</TD><TD>1
 </TD><TD>1</TD><TD>1</TD><TD>10009990.0200</TD></TR>
 
 <TR><TD>4</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>10</TD><TD>1
 </TD><TD>1</TD><TD>1</TD><TD>37015.6212</TD></TR>
 
 <TR><TD>5</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1000</TD><TD>1
 </TD><TD>1</TD><TD>1</TD><TD>287569.3725</TD></TR>
 
 <TR><TD>6</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>0
 </TD><TD>1</TD><TD>1</TD><TD>16180.3399</TD></TR>
 
 <TR><TD>7</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>1000
 </TD><TD>1</TD><TD>1</TD><TD>16180.3399</TD></TR>
 
 <TR><TD>8</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>1
 </TD><TD>0.01</TD><TD>1</TD><TD>10000.5000</TD></TR>
 
 <TR><TD>9</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>1
 </TD><TD>1</TD><TD>0.01</TD><TD>431004.0987</TD></TR>
 
 <TR><TD>10</TD><TD>45</TD><TD>100</TD><TD>1</TD><TD>1</TD><TD>1
 </TD><TD>1</TD><TD>100</TD><TD>10000.9999</TD></TR>
 
 </TABLE>
 
 <P>
 Table <A NAME="tabsetslinquad">1</A>: Parameter sets for linear-quadratic
 system
 <P>
 The ten test cases described by Michalewicz  <A HREF="referenc.html#litmichalewicz92" >[Mic92]</A>
 are all implemented in <A HREF="objlinq.html" >objlinq</A>. The
 values of the parameter sets are shown in table <A HREF="#tabsetslinquad" >1</A>.
 The solution obtained for the first test case is shown in figure
 <A HREF="#abbgraphlinquadset1" >3</A>.
 <P>
 Fig. <A NAME="abbgraphlinquadset1">1</A>: Optimal control vector
 for the linear-quadratic system set 1
 <P>
 <IMG SRC="explingr.gif" ALT="Optimal control vector for the linear-quadratic system set 1" ALIGN="BOTTOM">
 <P>
 The linear-quadratic system is identical to a single integrator
 with positive feedback. A continuous version of this problem using
 a <EM>Simulink</EM> model, an s-function and <EM>Control System
 Toolbox</EM> routines is implemented in <A HREF="objlinq2.html" >objlinq2</A>.
 The model used by the objective function is chosen through the
 first parameter of the function, the default is the <EM>Simulink</EM>
 model.
 <P>
 Fig. <A NAME="abbblocklinq">2</A>: Block diagram of linear-quadratic
 system
 <P>
 <IMG SRC="explinbl.gif" ALT="Block diagram of linear-quadratic system" ALIGN="BOTTOM">
 <P>
 The <EM>Simulink</EM> method uses the model in figure <A HREF="#abbblocklinq" >2</A>
 (<A HREF="simlinq1.html" >simlinq1</A>).
 <DL COMPACT>
 <DT>The s-function solves the linear equations (<A HREF="simlinq2.html" >simlinq2</A>):
 <DD><CODE><FONT FACE="Courier New">dx<SUB>1</SUB>/dt=x<SUB>1</SUB>+u;
 y=x<SUB>1</SUB>.</FONT></CODE>
 </DL>
 
 <P>
  
 <DL COMPACT>
 <DT>and the third method (<EM>Control System Toolbox</EM>) uses
 the transfer function:
 <DD><CODE><FONT FACE="Courier New">G(s)=1/(s-1)</FONT></CODE>.
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
