<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcnharv.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD></TD></TR>
 
 <TR><TD><A NAME="nameobjharvharvest"><A HREF="fcnharv.html" >2.3 Harvest system</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD></TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedynamicoptimization">2 Optimization of dynamic
 systems</A></H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjpushpushcart">2.4 Push-cart system</A></H3>
 
 <DL COMPACT>
 <DT>The push-cart system <A NAME="litmichalewicz92"></A><A HREF="referenc.html#litmichalewicz92" >[Mic92]</A>
 is a two-dimensional system described by the following equations:
 <DD><BR>
 <CODE><FONT FACE="Courier New">x<SUB>1</SUB>(k+1)=x<SUB>2</SUB>(k),
 k=1,2,...,N</FONT></CODE>,<BR>
 <CODE><FONT FACE="Courier New">x<SUB>2</SUB>(k+1)=2&#183;x<SUB>2</SUB>(k)-x<SUB>1</SUB>(k)+(1/N^2)&#183;u(k)</FONT></CODE>.
 <DT>The objective function for minimization is therefore defined
 as:
 <DD><BR>
 <CODE><FONT FACE="Courier New">f(x,u)=-x<SUB>1</SUB>(N+1)+1/(2&#183;N)&#183;sum(u(k)^2),
 k=1:N</FONT></CODE>.
 </DL>
 
 <P>
  
 <DL COMPACT>
 <DT>The exact solution can be analytically found by:
 <DD><BR>
 <CODE><FONT FACE="Courier New">Minimum=-(1/3)+((3&#183;N-1)/(6&#183;N^2))+1/(2&#183;N^3)&#183;sum(k^2),
 k=1:N-1</FONT></CODE>.
 </DL>
 
 <P>
  
 <P>
 Figure <A HREF="#abbgraphpushset4" >1</A> shows the control vector
 for the push-cart system with N=20.
 <P>
 Fig. <A NAME="abbgraphpushset4">1</A>: Optimal control vector
 for the push-cart system with N=20
 <P>
 <IMG SRC="exppusgr.gif" ALT="Optimal control vector for the push-cart system with N=20" ALIGN="BOTTOM">
 <P>
 This function is implemented in the m-file <A HREF="objpush.html" >objpush.m</A>.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
