<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Examples of Objective Functions</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="fcngold.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcnindex.html" ><IMG SRC="toc.gif" ALT="Contents:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="fcndopi.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="nameobjfungoldsteinprice"><A HREF="fcngold.html" >1.14 Goldstein-Price's function</A></A>
 </TD><TD><A HREF="fcnindex.html" >Contents</A></TD><TD><A NAME="namedoubleintegrator"><A HREF="fcndopi.html" >2.1 Double integrator</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameparametricoptimization">1 Parametric Optimization</A>
 </H2>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameobjfunsixhumpcamelback">1.15 Six-hump camel back
 function</A></H3>
 
 <P>
 The 2-D Six-hump camel back function <A NAME="litdixonszego78"></A><A HREF="referenc.html#litdixonszego78" >[DS78]</A>
 is a global optimization test function. Within the bounded region
 are six local minima, two of them are global minima.
 <DL>
 <DT>function definition
 <DD><CODE><FONT FACE="Courier New">f<SUB>Sixh</SUB>(x<SUB>1</SUB>,x<SUB>2</SUB>)=(4-2.1&#183;x<SUB>1</SUB>^2+x<SUB>1</SUB>^4/3)&#183;x<SUB>1</SUB>^2+x<SUB>1</SUB>&#183;x<SUB>2</SUB>+(-4+4&#183;x<SUB>2</SUB>^2)&#183;x<SUB>2</SUB>^2;
 <BR>
 -3&lt;=x<SUB>1</SUB>&lt;=3, -2&lt;=x<SUB>2</SUB>&lt;=2</FONT></CODE>.
 <DT>global minimum
 <DD><CODE><FONT FACE="Courier New">f(x<SUB>1</SUB>,x<SUB>2</SUB>)=-1.0316;
 (x<SUB>1,</SUB>x<SUB>2</SUB>)=(-0.0898,0.7126), (0.0898,-0.7126).</FONT></CODE>
 </DL>
 
 <P>
 This function is implemented in <A HREF="objsixh.html" >objsixh</A>.
 <P>
 <IMG SRC="funsi_52.gif" ALT="Six-hump camel back" ALIGN="TOP">
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
