<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function gatbxini</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of gatbxini</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[FileName, ParaOutOne] = gatbxini(ParaName, OBJ_F, Para);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 Genetic Algorithm ToolBoX function/file name INItialization

 Syntax:  FileName = gatbxini(ParaName, OBJ_F, Para)

 Input parameter:
    ParaName  - String containing the name of the parameter the function
                name/file name is needed for 
    OBJ_F     - String containing Name of objective function for user 
                defined function/file names
    Para      - (optional) Scalar or vector containing number of 
                defined function (selection, recombination, mutation)

 Output parameter:
    FileName  - String or String-Matrix containing the function/file name
                corresponding with the input parameters
    ParaOutOne- (optional) used for additional parameters
                ParaName == 'mutation':
                   number of additional parameter sets for step sizes

 See also: <A HREF = "chekgopt.html">chekgopt</A>, <A HREF = "geamain.html">geamain</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "initdopi.html">initdopi</A></LI>
<LI><A HREF = "initfun1.html">initfun1</A></LI>
<LI><A HREF = "mutbga.html">mutbga</A></LI>
<LI><A HREF = "mutbga24.html">mutbga24</A></LI>
<LI><A HREF = "mutbga4.html">mutbga4</A></LI>
<LI><A HREF = "mutbga8.html">mutbga8</A></LI>
<LI><A HREF = "mutbint.html">mutbint</A></LI>
<LI><A HREF = "mutevo1.html">mutevo1</A></LI>
<LI><A HREF = "objdopi.html">objdopi</A></LI>
<LI><A HREF = "objfun1.html">objfun1</A></LI>
<LI><A HREF = "plotdopi.html">plotdopi</A></LI>
<LI><A HREF = "recdis.html">recdis</A></LI>
<LI><A HREF = "recint.html">recint</A></LI>
<LI><A HREF = "reclin.html">reclin</A></LI>
<LI><A HREF = "recmut.html">recmut</A></LI>
<LI><A HREF = "sellocal.html">sellocal</A></LI>
<LI><A HREF = "selrws.html">selrws</A></LI>
<LI><A HREF = "selsus.html">selsus</A></LI>
<LI><A HREF = "seltour.html">seltour</A></LI>
<LI><A HREF = "seltrunc.html">seltrunc</A></LI>
<LI><A HREF = "xovdp.html">xovdp</A></LI>
<LI><A HREF = "xovdprs.html">xovdprs</A></LI>
<LI><A HREF = "xovsh.html">xovsh</A></LI>
<LI><A HREF = "xovshrs.html">xovshrs</A></LI>
<LI><A HREF = "xovsp.html">xovsp</A></LI>
<LI><A HREF = "xovsprs.html">xovsprs</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "chekgopt.html">chekgopt</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
