<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Index of Functions</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Index of Functions of Genetic and Evolutionary Algorithm Toolbox for use with Matlab</H1>
<BR>
<TABLE BORDER=5 WIDTH="100%" CELLPADDING=5>
<TR ALIGN=CENTER><TH>Name</TH><TH>Description</TH></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="bin2int.html">bin2int</A> </CODE></TD><TD>BINary string to INTeger string conversion</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="bin2real.html">bin2real</A> </CODE></TD><TD>BINary string to REAL vector conversion</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="bindecod.html">bindecod</A> </CODE></TD><TD>BINary DECODing to binary, integer or real numbers</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="chekgopt.html">chekgopt</A> </CODE></TD><TD>CHEcK parameter structure GOPTions</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="compdiv.html">compdiv</A> </CODE></TD><TD>COMPute DIVerse things of GEA Toolbox</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="contents.html">contents</A> </CODE></TD><TD>MATLAB Files in directory  gatoolbx/</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="dgacad1.html">dgacad1</A> </CODE></TD><TD>Demo of GA toolbox - CAD 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="dgagraf.html">dgagraf</A> </CODE></TD><TD>Demo of GEA toolbox, GRAFical user interface</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="dgamesh.html">dgamesh</A> </CODE></TD><TD>Demo GeA toolbox MESH Plot of objective functions</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="dgampga.html">dgampga</A> </CODE></TD><TD>Demo of GEA toolbox, Multi Population Evolutionary Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="dganew.html">dganew</A> </CODE></TD><TD>Demo of GA toolbox, initialization of all parameters</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="expandm.html">expandm</A> </CODE></TD><TD>EXPAND a Matrix, utility function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="gatbxini.html">gatbxini</A> </CODE></TD><TD>Genetic Algorithm ToolBoX function/file name INItialization</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="geamain.html">geamain</A> </CODE></TD><TD>high level entry function for GENetic ALGorithm toolbox for matlab</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="initbp.html">initbp</A> </CODE></TD><TD>CReaTe an initial Binary Population</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="initdopi.html">initdopi</A> </CODE></TD><TD>INITialzation function for DOuble Integrator objdopi</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="initfun1.html">initfun1</A> </CODE></TD><TD>INITialzation function for de jong's FUNction 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="initrp.html">initrp</A> </CODE></TD><TD>CReaTe an initial (Real value) Population</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="inteul.html">inteul</A> </CODE></TD><TD>Integration of ODE's using EULER's formula</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="intrk4.html">intrk4</A> </CODE></TD><TD>INtegration of ODE's using RUNGE-KUTTA-formula 4</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="migrate.html">migrate</A> </CODE></TD><TD>MIGRATion of individuals between subpopulations</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutate.html">mutate</A> </CODE></TD><TD>high level MUTATion function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutbga.html">mutbga</A> </CODE></TD><TD>real value MUTation like Breeder Genetic Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutbga24.html">mutbga24</A> </CODE></TD><TD>real value MUTation like Breeder Genetic Algorithm with precision 24</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutbga4.html">mutbga4</A> </CODE></TD><TD>real value MUTation like Breeder Genetic Algorithm with precision 4</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutbga8.html">mutbga8</A> </CODE></TD><TD>real value MUTation like Breeder Genetic Algorithm with precision 8</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutbint.html">mutbint</A> </CODE></TD><TD>MUTation for BINary representation</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="mutevo1.html">mutevo1</A> </CODE></TD><TD>MUTation by EVOlutionary strategies 1, derandomized Self Adaption</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objbran.html">objbran</A> </CODE></TD><TD>OBJective function for BRANin rcos function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objdopi.html">objdopi</A> </CODE></TD><TD>OBJective function for DOuble Integrator</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objeaso.html">objeaso</A> </CODE></TD><TD>OBJective function for EASom function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun1.html">objfun1</A> </CODE></TD><TD>OBJective function for de jong's FUNction 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun10.html">objfun10</A> </CODE></TD><TD>OBJective function for ackley`s path FUNction 10</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun11.html">objfun11</A> </CODE></TD><TD>OBJective function for langermann's function 11</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun12.html">objfun12</A> </CODE></TD><TD>OBJective function for michalewicz's function 12</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun1a.html">objfun1a</A> </CODE></TD><TD>OBJective function for axis parallel hyper-ellipsoid</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun1b.html">objfun1b</A> </CODE></TD><TD>OBJective function for rotated hyper-ellipsoid</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun1c.html">objfun1c</A> </CODE></TD><TD>OBJective function for pohlheim FUNction 1c</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun2.html">objfun2</A> </CODE></TD><TD>OBJective function for rosenbrock's FUNction</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun6.html">objfun6</A> </CODE></TD><TD>OBJective function for rastrigins FUNction 6</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun7.html">objfun7</A> </CODE></TD><TD>OBJective function for schwefel's FUNction</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun8.html">objfun8</A> </CODE></TD><TD>OBJective function for griewangk's FUNction</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objfun9.html">objfun9</A> </CODE></TD><TD>OBJective function for sum of different power FUNction 9</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objgold.html">objgold</A> </CODE></TD><TD>OBJective function for GOLDstein-price function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objharv.html">objharv</A> </CODE></TD><TD>OBJective function for HARVest problem</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objint1.html">objint1</A> </CODE></TD><TD>OBJective function for INT function 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objint2.html">objint2</A> </CODE></TD><TD>OBJective function for INT function 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objint3.html">objint3</A> </CODE></TD><TD>OBJective function for INT function 3</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objlinq.html">objlinq</A> </CODE></TD><TD>OBJective function for discrete LINear Quadratic problem</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objlinq2.html">objlinq2</A> </CODE></TD><TD>OBJective function for LINear Quadratic problem 2</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objone1.html">objone1</A> </CODE></TD><TD>OBJective function for ONEmax function 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objpush.html">objpush</A> </CODE></TD><TD>OBJective function for PUSH-cart problem</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="objsixh.html">objsixh</A> </CODE></TD><TD>OBJective function for SIX Hump camelback function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="plotdopi.html">plotdopi</A> </CODE></TD><TD>PLOTing of DO(Ppel)uble Integration results </TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="plotstd.html">plotstd</A> </CODE></TD><TD>change appearance of PLOT in a STanDard way</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="ranking.html">ranking</A> </CODE></TD><TD>RANK-based fitness assignment, linear and nonlinear</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="recdis.html">recdis</A> </CODE></TD><TD>RECombination DIScrete</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="recint.html">recint</A> </CODE></TD><TD>RECombination extended INTermediate</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="reclin.html">reclin</A> </CODE></TD><TD>RECombination extended LINe</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="recmut.html">recmut</A> </CODE></TD><TD>line RECombination with MUTation features</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="recombin.html">recombin</A> </CODE></TD><TD>high level RECOMBINation function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="reins.html">reins</A> </CODE></TD><TD>RE-INSertion of offspring in population replacing parents</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="reinsloc.html">reinsloc</A> </CODE></TD><TD>RE-INSertion of offspring in population replacing parents LOCal</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="rep.html">rep</A> </CODE></TD><TD>REPlicate a matrix, utility function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="resplot.html">resplot</A> </CODE></TD><TD>RESult PLOTing of ga toolbox optimization</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrbin1.html">scrbin1</A> </CODE></TD><TD>SCRipt for running binary genetic algorithm toolbox optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrdopi.html">scrdopi</A> </CODE></TD><TD>SCRipt for running multiple Genetic Algorithm ToolboX optimizations 2</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scres1.html">scres1</A> </CODE></TD><TD>SCRipt for running Evolutionary Strategy mutation optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrfun1.html">scrfun1</A> </CODE></TD><TD>SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrfun1A.html">scrfun1A</A> </CODE></TD><TD>SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrgtx01.html">scrgtx01</A> </CODE></TD><TD>SCRipt for running multiple Genetic Algorithm ToolboX optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrgtx02.html">scrgtx02</A> </CODE></TD><TD>SCRipt for running multiple Genetic Algorithm ToolboX optimizations 2</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrint1.html">scrint1</A> </CODE></TD><TD>SCRipt for running integer genetic algorithm toolbox optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrrastr.html">scrrastr</A> </CODE></TD><TD>SCRipt for running RASTRigin's function optimization 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="scrsim1.html">scrsim1</A> </CODE></TD><TD>SCRipt for running simulation optimizations 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="select.html">select</A> </CODE></TD><TD>high level SELECTion function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="sellocal.html">sellocal</A> </CODE></TD><TD>SELection in the LOCAL neighbourhood</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="selrws.html">selrws</A> </CODE></TD><TD>SELection by Roulette Wheel Selection</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="selsus.html">selsus</A> </CODE></TD><TD>SELection by Stochastic Universal Sampling</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="seltour.html">seltour</A> </CODE></TD><TD>SELection by TOURnament</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="seltrunc.html">seltrunc</A> </CODE></TD><TD>SELection by TRUNCation</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="simdopi1.html">simdopi1</A> </CODE></TD><TD>M-file description of the SIMULINK system named SIMDOPI1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="simdopiv.html">simdopiv</A> </CODE></TD><TD>SIMulation Modell of DOPpelIntegrator, s-function, Vectorized</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="simlinq1.html">simlinq1</A> </CODE></TD><TD>M-file description of the SIMULINK system named SIMLINQ1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="simlinq2.html">simlinq2</A> </CODE></TD><TD>Modell of Linear Quadratic Problem, s-function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="tbxdbga.html">tbxdbga</A> </CODE></TD><TD>ToolBoX Distributed Breeder Genetic Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="tbxdbin.html">tbxdbin</A> </CODE></TD><TD>ToolBoX Distributed Binary/Integer Genetic Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="tbxes1.html">tbxes1</A> </CODE></TD><TD>ToolBoX Evolutionary Strategy 1</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="tbxloga.html">tbxloga</A> </CODE></TD><TD>ToolBoX LOcal Genetic Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="tbxmpga.html">tbxmpga</A> </CODE></TD><TD>ToolBoX Multi Population Genetic Algorithm</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovdp.html">xovdp</A> </CODE></TD><TD>CROSSOVer Double Point</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovdprs.html">xovdprs</A> </CODE></TD><TD>CROSSOVer Double Point with Reduced Surrogate</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovmp.html">xovmp</A> </CODE></TD><TD>CROSSOVer Multi-Point, low level function</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovsh.html">xovsh</A> </CODE></TD><TD>CROSSOVer SHuffle</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovshrs.html">xovshrs</A> </CODE></TD><TD>CROSSOVer SHuffle with Reduced Surrogate</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovsp.html">xovsp</A> </CODE></TD><TD>CROSSOVer Single Point</TD></TR>
<TR><TD VALIGN=TOP><CODE> <A HREF="xovsprs.html">xovsprs</A> </CODE></TD><TD>CROSSOVer Single Point with Reduced Surrogate</TD></TR>
</TABLE>
<BR><HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
