<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function geamain</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of geamain</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[xnew, GOPTIONS] = geamain(OBJ_F, GOPTIONS, VLB, VUB, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 high level entry function for GENetic ALGorithm toolbox for matlab

 This function is the main driver for the GA Toolbox.
 Here all the parameters are resolved and the appropriate
 functions are called. Additionally, result functions and
 plot functions are called.

 Syntax:  [xnew, GOPTIONS] = geamain(OBJ_F, GOPTIONS, VLB, VUB, P1, P2, P3, P4, P5, P6, P7, P7, P8, P9, P10)

 Input parameter:
    OBJ_F     - Name of m-file containing the objective function or
                matlab-expression of objective function
                The function 'OBJ_F' should return the values of the objectives, ObjV.
                ObjV = OBJ_F(X).
    GOPTIONS  - vector of parameters, see ckekgopt for details or documentation
    VLB       - vector containing lower bounds of domain of objectives
    VUB       - vector containing upper bounds of domain of objectives
    P1-P10    - (optional) parameters, passed through to OBJ_F

 Output parameter:
    xnew      - best objective values of OBJ_F, obtained during all generations.
    GOPTIONS  - same as input parameter, returns parameter set, see fgoption for details

 See also: <A HREF = "tbxmpga.html">tbxmpga</A>, <A HREF = "tbxdbga.html">tbxdbga</A>, <A HREF = "tbxloga.html">tbxloga</A>, <A HREF = "dgagraf.html">dgagraf</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "bin2int.html">bin2int</A></LI>
<LI><A HREF = "bin2real.html">bin2real</A></LI>
<LI><A HREF = "compdiv.html">compdiv</A></LI>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "initbp.html">initbp</A></LI>
<LI><A HREF = "initrp.html">initrp</A></LI>
<LI><A HREF = "migrate.html">migrate</A></LI>
<LI><A HREF = "mutate.html">mutate</A></LI>
<LI><A HREF = "ranking.html">ranking</A></LI>
<LI><A HREF = "recombin.html">recombin</A></LI>
<LI><A HREF = "reins.html">reins</A></LI>
<LI><A HREF = "reinsloc.html">reinsloc</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
<LI><A HREF = "resplot.html">resplot</A></LI>
<LI><A HREF = "select.html">select</A></LI>
<LI><A HREF = "sellocal.html">sellocal</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "tbxdbga.html">tbxdbga</A></LI>
<LI><A HREF = "tbxdbin.html">tbxdbin</A></LI>
<LI><A HREF = "tbxes1.html">tbxes1</A></LI>
<LI><A HREF = "tbxloga.html">tbxloga</A></LI>
<LI><A HREF = "tbxmpga.html">tbxmpga</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
