<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Genetic and Evolutionary Algorithm Toolbox for MATLAB 
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H1>GEATbx: Genetic and Evolutionary Algorithm Toolbox for use
 with MATLAB</H1>
 
 <P>
 <STRONG>Version 1.91</STRONG> (July 1997)
 <P>
 Hartmut Pohlheim
 <HR SIZE=3 NOSHADE>
 
 <H2>Contents</H2>
 
 <UL>
 <LI><A HREF="#nameuserguide" >User Guide</A>
 <UL>
 <LI><A HREF="#nameuserguidetutorial" >Tutorial</A>
 <LI><A HREF="#nameuserguideintroduction" >Introduction to Evolutionary Algorithms</A>
 <LI><A HREF="#nameuserguidereference" >Reference</A>
 </UL>
 
 <LI><A HREF="#namefeatures" >Features</A> and <A HREF="#nameimplementation" >Implementation</A>
 <LI><A HREF="#nameinstallation" >Installation</A>
 <LI><A HREF="#namehistory" >What's new - version history and changes</A>
 <LI><A HREF="#namedownloaddocu" >Download of documentation</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 There has been widespread interest using Genetic and Evolutionary
 Algorithms (EA: Evolutionary Algorithms). Compared to traditional
 search and optimization procedures, such as calculus-based and
 enumerative strategies, the EA's are robust, global and generally
 more straightforward to apply in situations where there is little
 or no a priori knowledge about the problem to solve. As EA's require
 no derivative information or formal initial estimates of the solution,
 and because they are stochastic in nature, EA's are capable of
 searching the entire solution space with more likelihood of finding
 the global optimum.
 <P>
 <EM>Matlab</EM> has become a de-facto standard in Computer Aided
 Control System Design (CACSD). Many areas are catered for by a
 wide range of toolboxes, notably the <EM>Control System</EM>,
 <EM>Neural Network</EM> and <EM>Optimization Toolboxes</EM>, and
 the <EM>Simulink</EM> non-linear simulation package along with
 extensive visualization and analysis tools. In addition, <EM>Matlab</EM>
 has an open and extensible architecture allowing individual users
 to develop further routines for their own applications. These
 qualities provide a uniform and familiar environment on which
 to build genetic and evolutionary algorithm tools.
 <P>
 The <EM>Genetic and Evolutionary Algorithm Toolbox</EM> provides
 a set of versatile tools for implementing a wide range of genetic
 and evolutionary algorithm methods.
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameuserguide">User Guide</A></H2>
 
 <H3>1 <A NAME="nameuserguidetutorial">Tutorial</A></H3>
 
 <UL>
 <LI><A HREF="tutindex.html" >Tutorial - Index</A>
 <UL>
 <LI><A NAME="namequick_start"></A><A HREF="tutstart.html" >1 Quick Start</A>
 <LI><A NAME="namevariable_representation"></A><A HREF="tutreprs.html" >2 Variable representation</A>
 <LI><A NAME="namewriting_objective_functions"></A><A HREF="tutfunct.html" >3 Writing Objective Functions</A>
 <LI><A NAME="namecalling_tree"></A><A HREF="tutctree.html" >4 Calling Tree of functions</A>
 <LI><A NAME="namenamingconventions"></A><A HREF="tutnames.html" >5 Naming conventions</A>
 <LI><A NAME="namedatastructures"></A><A HREF="tutstruc.html" >6 Data structures</A>
 </UL>
 
 <LI><A HREF="fcnindex.html" >Examples of objective functions</A>
 <UL>
 <LI><A NAME="nameparametricoptimization"></A><A HREF="fcnindex.html#nameparametricoptimization" >1 Parametric Optimization</A>
 <LI><A NAME="namedynamicoptimization"></A><A HREF="fcnindex.html#namedynamicoptimization" >2 Optimization of dynamic systems</A>
 </UL>
 
 </UL>
 
 <H3>2 <A NAME="nameuserguideintroduction">Introduction to Evolutionary
 Algorithms</A></H3>
 
 <UL>
 <LI><A HREF="algindex.html" >Genetic Algorithms: Principles, Methods and Algorithms</A>
 <UL>
 <LI><A NAME="nameintroduction"></A><A HREF="algintro.html" >1 Introduction</A>
 <LI><A NAME="nameoverview"></A><A HREF="algoverv.html" >2 Overview</A>
 <LI><A NAME="nameselection"></A><A HREF="algselct.html" >3 Selection</A>
 <LI><A NAME="namerecombination"></A><A HREF="algrecom.html" >4 Recombination</A>
 <LI><A NAME="namemutation"></A><A HREF="algmutat.html" >5 Mutation</A>
 <LI><A NAME="namereinsertion"></A><A HREF="algreins.html" >6 Reinsertion</A>
 <LI><A NAME="nameparallelga"></A><A HREF="algparal.html " >7 Parallel implementations</A>
 </UL>
 
 </UL>
 
 <H3>3 <A NAME="nameuserguidereference">Reference</A></H3>
 
 <UL>
 <LI><A HREF="geaindex.html" >Reference of GEA Toolbox Matlab-Files - Index</A>
 (purpose, syntax and examples of all routines)
 <LI><A HREF="options.html" >Parameter Settings of GEA Toolbox</A>
 <LI><A HREF="changes.html" >What's new - version history and changes</A>
 <LI><A HREF="referenc.html" >References</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namefeatures">Features</A></H2>
 
 <UL>
 <LI>real, integer and binary (linear and logarithmic scaling,
 gray coding) variable representation
 <LI>high level functions to all operators
 <LI>multiple population support
 <LI>broad class of operators
 <UL>
 <LI><B>selection:</B> linear/non-linear ranking, stochastic universal
 sampling, local, truncation, tournament selection
 <LI><B>recombination:</B> discrete, intermediate, line, extended
 line
 <LI><B>crossover:</B> single/double point, shuffle, reduced surrogate
 <LI><B>mutation:</B> binary, real valued
 <LI><B>reinsertion:</B> global, local
 <LI><B>migration:</B> unrestricted, ring, neighbourhood
 </UL>
 
 <LI>multiple strategy support
 <LI>sophisticated visualization
 <LI>comfortable monitoring and storing of results
 <LI>incorporation of problem specific knowledge
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameimplementation">Implementation</A></H2>
 
 <UL>
 <LI>m-file implementation
 <LI>compatible on all computer platforms
 <LI>modular, user-friendly structure
 <LI>high entry functions
 <LI>compatible with <I><B>Optimization toolbox</B></I>
 <LI>many example and test functions included (ready to run)
 <LI>extensive documentation
 <UL>
 <LI>tutorial
 <LI>quick start
 <LI>overview of structure
 <LI>explanation of algorithms
 <LI>reference of all operators and functions
 <LI>written in HTML-format
 </UL>
 
 <LI>default parameter settings
 <LI>easily extensible
 </UL>
 
 <P>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="nameinstallation">Installation</A></H2>
 
 <P>
 Instructions for installing the <EM>Matlab</EM> toolboxes are
 found in the <EM>Matlab</EM> installation instructions. It is
 recommended that the files for the <EM>Genetic and Evolutionary
 Algorithm Toolbox</EM> are stored in a directory named <CODE><FONT FACE="Courier New">genevo</FONT></CODE>
 off the main <CODE><FONT FACE="Courier New">matlab/toolbox</FONT></CODE>
 directory.
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namehistory">What's new - version history and changes</A>
 </H2>
 
 <P>
 In September 1994 I started developing my own toolbox for working
 with genetic and evolutionary algorithms in Matlab. My earlier
 work provided a starting point. During the last years a much enhanced
 version was written. The handling of the toolbox is now compatible
 with the Optimization Toolbox. Many new functions were added,
 existing functions rewritten and extended. Thus, a new toolbox
 was developed. The new name <I><B>Genetic and Evolutionary Algorithm
 Toolbox for use with Matlab</B></I> reflects this development.
 Version 1.7 was the first test release (June 1995).
 <P>
 For a detailed record of all changes since version 1.7 see <A HREF="changes.html" >Version history/Changes of GEA Toolbox</A>.
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedownloaddocu">Download of documentation</A></H2>
 
 <P>
 I offer the possibility to download the whole documentation in
 compressed format. This offers users with slower connections easier
 viewing and browsing. The documentation comes in two files: one
 contains all the html-files, the other all the gif-files. Both
 files are zip-ed.
 <P>
 Before downloading the documentation, please consider the following:
 The use of this documentation is allowed only for <STRONG>personal
 information</STRONG>. Additionally, you can copy this documentation
 in unchanged form on your <STRONG>internal</STRONG> net for internal
 use as documentation of the <EM>Genetic and Evolutionary Algorithm
 Toolbox</EM>. It is prohibited to use the documentation or part
 of it in changed form. (However, if you want to use part of it,
 text or graphics for lectures, another documentation or anything
 else, please contact the author.)
 <P>
 If you agree with this, you can download
 <UL>
 <LI><A HREF="geatbhtm.zip" >HTML-text-files of GEA Toolbox</A>
 (~200K),
 <LI><A HREF="geatbgif.zip" >GIF-graphics-files of GEA Toolbox</A>
 (~550K).
 </UL>
 
 <P>
 Extract all files into one directory and open the file <EM>index.html</EM>.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
