<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function intrk4</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of intrk4</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[Timesim, Result] = intrk4(SIM_F, Times, XINIT, Options, Control, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10)</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 INtegration of ODE's using RUNGE-KUTTA-formula 4

 This function implements the vectorized RUNGE-KUTTA-Integrator 4.

 Syntax:  [Timevec, Result] = intrk4(SIM_F, Times, XINIT, Options, Control, P1-Px)

 Input parameters:
    SIM_F     - function to simulate
    Times     - vector containing TStart (start time - optional) and TEnd (end time)
    XINIT     - initial values for the simulation of the individuals
                every row contains the initial values for 1 individual
    Options   - vector containing [ERRMAX: max. rel. error, STEPMIN: min. stepsize, STEPMAX: max. stepsize, ...
                                   (optional) NCONTR: number of control variables]
    Control   - control vector/matrix, every row is one control vector
                format:   1. ControlVariable  2. ControlVariable ...  NCONTR. ControlVariable
                         --------------------------------------------------------------------
                  Ind1: | 1:ControlSteps      1:ControlSteps     ...  1:ControlSteps
                  Ind2: | 1:ControlSteps      1:ControlSteps     ...  1:ControlSteps
    P1 - Px   - (optional) parameters passed through to simulation function

 Output parameters:
    Timesim   - vector containing time of simulation steps
    Result    - results, state vectors
                format:   1. ControlVariable  2. ControlVariable ...  NCONTR. ControlVariable
                         --------------------------------------------------------------------
                  Ind1: | 1:ControlSteps      1:ControlSteps     ...  1:ControlSteps
                  Ind2: | 1:ControlSteps      1:ControlSteps     ...  1:ControlSteps

 See also: <A HREF = "objdopi.html">objdopi</A>, <A HREF = "inteul.html">inteul</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "expandm.html">expandm</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "objdopi.html">objdopi</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
