<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function migrate</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of migrate</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[Chrom, ObjV] = migrate(Chrom, SUBPOP, MigOpt, ObjV);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 MIGRATion of individuals between subpopulations

 This function performs migration of individuals.

 Syntax:  [Chrom, ObjV] = migrate(Chrom, SUBPOP, MigOpt, ObjV)

 Input parameters:
    Chrom     - Matrix containing the individuals of the current
                population. Each row corresponds to one individual.
    SUBPOP    - Number of subpopulations
    MigOpt    - (optional) Vector containing migration paremeters
                MigOpt(1): MIGR - Rate of individuals to be migrated per
                           subpopulation (% of subpopulation)
                           if omitted or NaN, 0.2 (20%) is assumed
                MigOpt(2): Select - number indicating the selection method
                           of replacing individuals
                           0 - uniform selection
                           1 - fitness-based selection (replace worst individuals)
                           if omitted or NaN, 0 is assumed
                MigOpt(3): Structure - number indicating the structure
                           of the subpopulations for migration
                           0 - net structure (unconstrained migration)
                           1 - neighbourhood structure
                           2 - ring structure
                           if omitted or NaN, 0 is assumed
    ObjV      - (optional) Column vector containing the objective values
                of the individuals in the current population, needed for
                fitness-based migration,
                saves recalculation of objective values for population

 Output parameters:
    Chrom     - Matrix containing the individuals of the current
                population after migration.
    ObjV      - if ObjV is input parameter, than column vector containing
                the objective values of the individuals of the current
                generation after migration.

 See also: <A HREF = "geamain.html">geamain</A>, <A HREF = "mutate.html">mutate</A>, <A HREF = "recombin.html">recombin</A>, <A HREF = "select.html">select</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
