<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function mutate</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of mutate</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[NewChrom, SUBPOP] = mutate(MUT_F, Chrom, MutOpt, VLUB, SUBPOP);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 high level MUTATion function

 This function takes a matrix Chrom containing the 
 representation of the individuals in the current population,
 mutates the individuals and returns the resulting population.
 The function handles multiple populations and calls the low level
 mutation function for the actual mutation process.
 Different size of every subpopulation is supported.

 Syntax:  [NewChrom, SUBPOP] = mutate(MUT_F, Chrom, MutOpt, VLUB, SUBPOP)

 Input parameter:
    MUT_F     - String containing the name of the mutation function
    Chrom     - Matrix containing the chromosomes of the old
                population. Each row corresponds to one individual.
    MutOpt    - (optional) Vector/matrix containing mutation rate, mutation range
                and mutation ptecision
                multiple sets of options are supported, 1 row per subpopulation
                if omitted or NaN, MutOpt = NaN is assumed
                MutOpt(1): MutR - number containing the mutation rate -
                           probability for mutation of a variable
                           (real, integer and binary mutation)
                MutOpt(2): MutRange - (optional) number for shrinking the
                           mutation range in the range [0, 1], possibility to
                           shrink the range of the mutation depending on,
                           for instance actual generation.
                           (real mutation)
                MutOpt(3): MutPreci - (optional) number for precision of 
                           mutation steps, (mutbm* - real mutation)
                           MutNumOff - (optional) number of mutants per offspring
                           (mutevo* - real mutation)
    VLUB      - Matrix containing the boundaries of each variable (real values)
    SUBPOP    - (optional) Vector/scalar containing number of individuals
                per subpopulation/number of subpopulations
                if omitted or NaN, 1 subpopulation is assumed

 Output parameter:
    NewChrom  - Matrix containing the chromosomes of the population
                after mutation in the same format as Chrom.
    SUBPOP    - (optional) Vector/scalar containing number of individuals
                per subpopulation/number of subpopulations

 See also: mutbmd, mutbmc, <A HREF = "mutbint.html">mutbint</A>, <A HREF = "migrate.html">migrate</A>, <A HREF = "recombin.html">recombin</A>, <A HREF = "select.html">select</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "compdiv.html">compdiv</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
