<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function mutbga</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of mutbga</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrom = mutbga(OldChrom, FieldDR, MutOpt);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 real value MUTation like Breeder Genetic Algorithm

 This function takes a matrix OldChrom containing the real
 representation of the individuals in the current population,
 mutates the individuals with probability MutR and returns
 the resulting population.

 This function implements the mutation operator of the Breeder Genetic
 Algorithm. (Muehlenbein et. al.)

 Syntax:  NewChrom = mutbga(OldChrom, FieldDR, MutOpt)

 Input parameter:
    OldChrom  - Matrix containing the chromosomes of the old
                population. Each line corresponds to one individual.
    FieldDR   - Matrix describing the boundaries of each variable.
    MutOpt    - (optional) Vector containing mutation rate and shrink value
                MutOpt(1): MutR - number containing the mutation rate -
                           probability for mutation of a variable
                           if omitted or NaN, MutR = 1/variables per individual
                           is assumed
                MutOpt(2): MutShrink - (optional) number for shrinking the
                           mutation range in the range [0 1], possibility to
                           shrink the range of the mutation depending on,
                           for instance actual generation.
                           if omitted or NaN, MutShrink = 1 is assumed
                MutOpt(3): MutPreci - (optional) precision of mutation steps
                           if omitted or NaN, MutPreci = 16 is assumed

 Output parameter:
    NewChrom  - Matrix containing the chromosomes of the population
                after mutation in the same format as OldChrom.

 See also: <A HREF = "mutate.html">mutate</A>, <A HREF = "mutbint.html">mutbint</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgacad1.html">dgacad1</A></LI>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
<LI><A HREF = "dganew.html">dganew</A></LI>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "mutbga24.html">mutbga24</A></LI>
<LI><A HREF = "mutbga4.html">mutbga4</A></LI>
<LI><A HREF = "mutbga8.html">mutbga8</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
