<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function objdopi</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of objdopi</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[ObjVal, t, x] = objdopi(Chrom, method, TSTART, TEND);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 OBJective function for DOuble Integrator

 This function implements the Double Integrator.

 Syntax:  ObjVal = objdopi(Chrom, method, TSTART, TEND)

 Input parameters:
    Chrom     - Matrix containing the chromosomes of the current
                population. Each row corresponds to one individual's
                string representation.
                if Chrom == [], then special values will be returned
    method    - if Chrom == [] and
                method == 1 (or []) return boundaries
                method == 2 return title
                method == 3 return value of global minimum
                if Chrom ~[], method of simulation
                 1 - sim: simulink model
                 2 - ode: ordinary differential equations
                 3 - con: transfer function to state space,
                          uses Control Toolbox =&gt; outcommented (tf2ss, lsim)
                12 - odv: ordinary differential equations vectorized
                if method is omitted or empty 12 is assumed
    TSTART    - (optional) start time, if omitted 0 is assumed
    TEND      - (optional) end time, if omitted 1 is assumed

 Output parameters:
    ObjVal    - Column vector containing the objective values of the
                individuals in the current population.
                if called with Chrom == [], then ObjVal contains
                method == 1, matrix with the boundaries of the function
                method == 2, text for the title of the graphic output
                method == 3, value of global minimum
    t         - time vector of last simulation
    x         - matrix containing state values of last simulation
                
 See also: <A HREF = "simdopiv.html">simdopiv</A>, <A HREF = "simdopi1.html">simdopi1</A>, <A HREF = "initdopi.html">initdopi</A>, <A HREF = "objharv.html">objharv</A>, <A HREF = "objlinq.html">objlinq</A>, <A HREF = "objpush.html">objpush</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "expandm.html">expandm</A></LI>
<LI><A HREF = "intrk4.html">intrk4</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
<LI><A HREF = "simdopi1.html">simdopi1</A></LI>
<LI><A HREF = "simdopiv.html">simdopiv</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "scrdopi.html">scrdopi</A></LI>
<LI><A HREF = "scrsim1.html">scrsim1</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
