<HTML>
 
 <HEAD>
 
 <TITLE>Genetic and Evolutionary Algorithm Toolbox: Parameter Settings
 </TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H1>Parameter settings for structure GOPTIONS</H1>
 
 <P>
 oriented on and compared to structure OPTIONS used in Optimization
 Toolbox
 <P>
 The <STRONG>goptions</STRONG> structure contains parameters used
 in the optimization routines. If, on the first call to an optimization
 routine, the <STRONG>goptions</STRONG> structure is empty, a set
 of default parameters is generated. If <STRONG>goptions</STRONG>
 is present and has less than all elements, the remaining elements
 assume their default values.
 <P>
 Some of the <STRONG>goptions</STRONG> parameters are calculated
 using factors based on the problem size (e.g., number of variables).
 Other parameters are dependent on specific routines and are documented
 in the <A HREF="geaindex.html" >Reference</A> Guide. The parameters
 in the <STRONG>goptions</STRONG> structure are shown in the following
 table.
 <P>
 The check of consistency for these parameters is done in <A HREF="chekgopt.html" >chekgopt</A>
 <P>
 <EM>(In the function row the old (Optimization Toolbox) meaning
 is written in parenthesis.)</EM>
 <P>
 <TABLE BORDER="1">
 <TR><TD><STRONG>No.</STRONG></TD><TD><STRONG>Function</STRONG>
 </TD><TD><STRONG>Default</STRONG></TD><TD><STRONG>Description and Possible Values</STRONG>
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS1">1 </A></TD><TD><B>Display</B></TD>
 <TD>0</TD><TD>Controls amount of output during the optimization.
 <BR>
 0: displays no output<BR>
 1: displays tabular output<BR>
 2: displays tabular and graphical output<BR>
 3: displays graphical output (<A HREF="resplot.html" >resplot</A>)
 </TD></TR>
 
 <TR><TD>2</TD><TD>Terminate for x</TD><TD>1e-4</TD><TD>Termination criteria, that is a measure of the worst case precision required of the independent variables, x. The optimization does not terminate until all termination criteria have been met. (not implemented yet)
 </TD></TR>
 
 <TR><TD>3</TD><TD>Terminate for f</TD><TD>1e-4</TD><TD>Termination criteria, that is a measure of the precision required of the objective function, f, at the solution. (not implemented yet)
 </TD></TR>
 
 <TR><TD>4</TD><TD>Terminate for g</TD><TD>1e-7</TD><TD>Termination criteria used by constrained optimization routines that is a measure of the worst case constraint violation that is acceptable. (not implemented yet)
 </TD></TR>
 
 <TR><TD>5</TD><TD><B>Selection Algorithm</B> (Main)</TD><TD>0
 </TD><TD>Selection algorithm selection.<BR>
 0: Stochastic universal sampling <A HREF="selsus.html" >selsus</A><BR>
 1: Roulette wheel selection <A HREF="selrws.html" >selrws</A><BR>
 2: Local selection <A HREF="sellocal.html" >sellocal</A><BR>
 3: Truncation selection <A HREF="seltrunc.html" >seltrunc</A><BR>
 4: Truncation selection <A HREF="seltour.html" >seltour</A>
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS6">6 </A></TD><TD><B>Mutation Algorithm</B> (SD)
 </TD><TD>0</TD><TD>Mutation algorithm selection.
 <BR>
 0: Real mutation <A HREF="mutbga.html" >mutbga</A><BR>
 1: Binary mutation <A HREF="mutbint.html" >mutbint</A><BR>
 2: Integer mutation <A HREF="mutbint.html" >mutbint</A><BR>
 11: Real mutation <A HREF="mutbga4.html" >mutbga4</A><BR>
 12: Real mutation <A HREF="mutbga8.html" >mutbga8</A><BR>
 13: Real mutation <A HREF="mutbga24.html" >mutbga24</A><BR>
 21: Evolutionary strategy <A HREF="mutevo1.html" >mutevo1</A><BR>
 99: No mutation
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS7">7 </A></TD><TD><B>Recombination Algorithm</B> (Search)
 </TD><TD>0</TD><TD>Recombination algorithm selection.<BR>
 0: Discrete recombination <A HREF="recdis.html" >recdis</A><BR>
 1: Intermediate recombination <A HREF="recint.html" >recint</A><BR>
 2: Line recombination <A HREF="reclin.html" >reclin</A><BR>
 3: Extended line recombination <A HREF="recmut.html" >recmut</A><BR>
 10: Double-point crossover <A HREF="xovdp.html" >xovdp</A><BR>
 11: Double-point reduced surrogate crossover <A HREF="xovdprs.html" >xovdprs</A><BR>
 12: Single-point crossover <A HREF="xovsp.html" >xovsp</A><BR>
 13: Single-point reduced surrogate crossover <A HREF="xovsprs.html" >xovsprs</A><BR>
 14: Shuffle crossover <A HREF="xovsh.html" >xovsh</A><BR>
 15: Shuffle reduced surrogate crossover <A HREF="xovshrs.html" >xovshrs</A><BR>
 99: No recombination
 </TD></TR>
 
 <TR><TD>8</TD><TD><B>Best Objective Value</B> (Function)</TD>
 <TD>return</TD><TD>Best value of the objective function during optimization.
 </TD></TR>
 
 <TR><TD>9</TD><TD>(Gradient Check)</TD><TD></TD><TD>not used</TD>
 </TR>
 
 <TR><TD>10</TD><TD><B>Function Count</B></TD><TD>return</TD><TD>Objective function evaluation counter
 </TD></TR>
 
 <TR><TD>11</TD><TD>(Gradient Count)</TD><TD></TD><TD>not used
 </TD></TR>
 
 <TR><TD>12</TD><TD>(Constraint Count)</TD><TD></TD><TD>not used
 </TD></TR>
 
 <TR><TD>13</TD><TD>Equality Constraints</TD><TD>0</TD><TD>Number of equality constraints. Equality constraints are placed in the first elements of the variable g. (used by multiobjective optimization) (not implemented yet)
 </TD></TR>
 
 <TR><TD>14</TD><TD><B>Max Generations</B> (Iterations)</TD><TD>200 sqrt(n)
 </TD><TD>Maximum number of generations. This value is set to 200 times sqrt(n), where n is the number of independent variables.
 </TD></TR>
 
 <TR><TD>15</TD><TD>Objectives Used</TD><TD>0</TD><TD>Number of objectives to be as near as possible to the goals. (used by multiobjective optimization) (not implemented yet)
 </TD></TR>
 
 <TR><TD>16</TD><TD>(Min Perturb)</TD><TD></TD><TD>not used</TD>
 </TR>
 
 <TR><TD>17</TD><TD>(Max Perturb)</TD><TD></TD><TD>not used</TD>
 </TR>
 
 <TR><TD>18</TD><TD>(Step-size)</TD><TD></TD><TD>not used</TD>
 </TR>
 
 <TR><TD><A NAME="GOPTIONS19">19</A></TD><TD><B>Format of objective variable values</B>
 </TD><TD>0</TD><TD>Format of objective variable values and internal representation. Depending on the setting a conversion between internal representation and the representation of the objective values is done.<BR>
 This parameter corresponds with <A HREF="#GOPTIONS6" >GOPTIONS(6)</A> and <A HREF="#GOPTIONS7" >GOPTIONS(7)</A>.
 <BR>
 0: Real values (the GA works on real values)<BR>
 1: Real values (converts real values to binary, the GA works on binary values)<BR>
 2: Binary/Integer values (no conversion, the GA works on binary/integer values)<BR>
 3: Integer values (converts integer values to binary, the GA works on binary values)
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS20">20</A></TD><TD><B>Number of Individuals</B>
 </TD><TD>20+n/10</TD><TD>Number of individuals (per subpopulation).<BR>
 This value is set to 20 plus n divided by 10 where n is the number of independent variables.<BR>
 The setting of this parameter corresponds to <A HREF="#GOPTIONS21" >GOPTIONS(21)</A>.<BR>
 The number of all individuals in a population is GOPTIONS(20) times GOPTIONS(21).
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS21">21</A></TD><TD><B>Number of Subpopulation</B>
 </TD><TD>2 sqrt(n)</TD><TD>Number of subpopulation. This value is set to 2 times sqrt(n), where n is the number of independent variables.<BR>
 The setting of this parameter corresponds to <A HREF="#GOPTIONS20" >GOPTIONS(20)</A>.<BR>
 The number of all individuals in a population is GOPTIONS(20) times GOPTIONS(21).
 </TD></TR>
 
 <TR><TD>22</TD><TD><B>Generation Gap</B></TD><TD>1.0</TD><TD>Fraction of the population to be reproduced every generation.<BR>
 If <B>Generation Gap</B> is smaller than 1.0, less offspring than individuals in population are produced, thus, some individuals of the population survive. This is identical to elitist selection.<BR>
 If <B>Generation Gap</B> is greater than 1.0 more offspring than individuals in population are produced. Not all offspring are inserted in the population.
 </TD></TR>
 
 <TR><TD>23</TD><TD><B>Selection Pressure</B></TD><TD>2</TD><TD>Value of selection pressure. Used by <A HREF="ranking.html" >ranking</A> algorithm. Value of selection pressure determines the ranking algorithm.<BR>
 1 - 2: Linear ranking algorithm<BR>
 &gt;2 - (Nind-2): Nonlinear ranking algorithm (Nind: number of individuals per subpopulation as defined in <A HREF="#GOPTIONS20" >GOPTIONS(20)</A>
 </TD></TR>
 
 <TR><TD>24</TD><TD><B>Selection Structure</B> (of local selection)
 </TD><TD>0</TD><TD>Determines the structure of selection in local selection (<A HREF="sellocal.html" >sellocal</A>).
 <BR>
 0: linear, full<BR>
 1: linear, half<BR>
 2: torus, full star<BR>
 3: torus, half star
 </TD></TR>
 
 <TR><TD>25</TD><TD>Selection ???</TD><TD></TD><TD>(not used yet)
 </TD></TR>
 
 <TR><TD>26</TD><TD><B>Migration Rate</B> (MigRate)</TD><TD>0.2
 </TD><TD>The migration rate specifies the fraction of a subpopulation to be migrated every 20 generations in the range [0,1). (<A HREF="migrate.html" >migrate</A>)
 </TD></TR>
 
 <TR><TD>27</TD><TD><B>Migration Structure</B> (MigStruct)</TD>
 <TD>0</TD><TD>Migration structure determines the topology of migration.<BR>
 0: complete net structure<BR>
 1: neighbourhood structure<BR>
 2: ring structure
 </TD></TR>
 
 <TR><TD><A NAME="GOPTIONS28">28</A></TD><TD><B>Results/output to file</B> (Save2File)
 </TD><TD>0</TD><TD>Determines writing of results/output to file.<BR>
 0: no output to file<BR>
 &gt;=1: write output to file every 'Save2File' generation<BR>
 The name of the file for saving the output is taken from/must be defined in <A HREF="gatbxini.html" >gatbxini</A>.
 </TD></TR>
 
 <TR><TD>29</TD><TD><B>Init function</B></TD><TD>0</TD><TD>Determines using an application specific initialization function.<BR>
 0: don't use a special init function<BR>
 1: use a special init function<BR>
 The name of the special init function is taken from/must be defined in <A HREF="gatbxini.html" >gatbxini</A>.<BR>
 A special init function gives the chance of incorporating application specific knowledge. The init function will be used for initialization of the population at the begin of the optimization (instead of <A HREF="initbp.html" >initbp</A>/<A HREF="initrp.html" >initrp</A>). For an example see <A HREF="initfun1.html" >initfun1</A>.
 </TD></TR>
 
 <TR><TD>30</TD><TD><B>State plot</B></TD><TD>0</TD><TD>Determines plotting of intermediate results using an application specific function.
 <BR>
 0: no specific result plotting<BR>
 &gt;=1: application specific result plotting<BR>
 If the parameter is greater 1, only every 'state plot' generation specific results are plotted.<BR>
 The name of the application specific plot function is taken from/must be defined in <A HREF="gatbxini.html" >gatbxini</A>.
 </TD></TR>
 
 </TABLE>
 
 <P>
 <EM>This table is very near the OPTIONS table of the Optimization
 Toolbox page 1-13/1-14. Additional parameters are added at the
 end of the table/list.</EM>
 <HR SIZE=3 NOSHADE>
 
 <H2>Examples of parameter setting</H2>
 
 <P>
 As an example, commands that change the first and fifth parameter
 are shown below.
 <P>
 <TABLE BORDER="1">
 <TR><TD><STRONG>Changing the Default Settings</STRONG></TD></TR>
 
 <TR><TD>
 <PRE>
 &gt;&gt; goptions(1,1) = 1;   % Display intermediate results
 &gt;&gt; goptions(5,1) = 3;   % Use truncation selection
 &gt;&gt; [x, gopt] = tbxmpga('objfun1', goptions);
 </PRE>
 
 </TD></TR>
 
 <TR><TD><STRONG>Display of results during optimization<BR>
 </STRONG>(first line: name of used objective function; first row: number of generation, second row: number of objective function calls, third row: best objective value in generation, fourth row (optional): rank of subpopulations)
 </TD></TR>
 
 <TR><TD>
 <PRE>
 Objective function:  objfun1
 Generation   f-Count      Function
     1.           160        740203
     2.           304        577926
     3.           448        577926
     4.           592        577926
     5.           736        573184
    ...  % display of most generations removed
    50.          7216       20419.3  
   100.         14416       1611.08  
   600.         86416   0.000146002
   800.        115216  0.0000808368
 </PRE>
 
 </TD></TR>
 
 <TR><TD><STRONG>Results</STRONG> best individual and objective value (after 800 generations and several minutes)
 </TD></TR>
 
 <TR><TD>
 <PRE>
 &gt;&gt; x            % best individual (20 variables)
 x =
     0.0010    0.0019    0.0028   -0.0006    0.0021
     0.0029    0.0015    0.0001   -0.0029   -0.0024
    -0.0020    0.0021   -0.0025    0.0008   -0.0012
    -0.0024    0.0008    0.0023   -0.0031    0.0000
 
 &gt;&gt; bestobjvalue = gopt(8)
 bestobjvalue =
    8.0837e-005
 </PRE>
 
 </TD></TR>
 
 </TABLE>
 
 <P>
 On-line help for <STRONG>goptions</STRONG> is available by typing
 <STRONG>help chekgopt</STRONG> or <STRONG>type chekgopt</STRONG>.
 The command <STRONG>chekgopt</STRONG>, when used without right-hand
 arguments, returns the set of default parameters.
 <P>
 <TABLE BORDER="1">
 <TR><TD><STRONG>Returning the Default Settings</STRONG></TD></TR>
 
 <TR><TD>
 <PRE>
 &gt;&gt; goptions = chekgopt
 
 goptions =
          0
     0.0001
     0.0001
     0.0000
          0
          0
          0
          0
          0
          0
          0
          0
          0
   600.0000
          0
          0
          0
          0
          0
    20.0000
     6.0000
     1.0000
     2.0000
          0
          0
     0.2000
          0
          0
          0
          0
 </PRE>
 
 </TD></TR>
 
 </TABLE>
 
 <HR SIZE=3 NOSHADE>
 
 <H2>Using predefined evolutionary algorithms</H2>
 
 <P>
 The GA Toolbox includes a number of predefined Genetic Algorithms
 called <VAR>tbx*.m</VAR> (ToolBoX functions). An example is the
 often used <A HREF="tbxmpga.html" >tbxmpga</A>. These functions
 define some of the parameters in the structure GOPTIONS and define
 thus a special algorithm. The ToolBoX functions can be used as
 a starting point for own predefined Genetic Algorithms.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
