<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function ranking</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of ranking</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>FitnV = ranking(ObjV, RFun, SUBPOP);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 RANK-based fitness assignment, linear and nonlinear

 This function performs linear and nonlinear ranking of individuals.

 Syntax:  FitnV = ranking(ObjV, RFun, SUBPOP)

 This function ranks individuals represented by their associated
 cost, to be *minimized*, and returns a column vector FitnV
 containing the corresponding individual fitnesses. For multiple
 subpopulations the ranking is performed separately for each
 subpopulation. Different size of every subpopulation is supported.

 Input parameters:
    ObjV      - Column vector/matrix containing the objective values of the
                individuals in the current population (cost values).
                if a matrix, multiobjective ranking assumed (at the moment
                only singleobjective ranking - however, this is transparent)
                each row corresponds to the objective value/s of one individual
    RFun      - (optional) If RFun is a scalar in [1, 2] linear ranking is
                assumed and the scalar indicates the selective pressure.
                If RFun is a 2 element vector:
                RFun(1): SP - scalar indicating the selective pressure
                RFun(2): RM - ranking method
                         RM = 0: linear ranking
                         RM = 1: non-linear ranking
                If RFun is a vector with length(Rfun) &gt; 2 it containes
                the fitness to be assigned to each rank. Then it should have
                the same length as ObjV. Usually RFun is monotonously
                decreasing. Rank 1 is the best individual!
                If RFun is omitted or NaN, linear ranking and a selective
                pressure of 2 are assumed.
    SUBPOP    - (optional) Vector/scalar containing number of individuals
                per subpopulation/number of subpopulations
                if omitted or NaN, 1 subpopulation is assumed

 Output parameters:
    FitnV     - Column vector containing the fitness values of the
                individuals in the current population.
                
 See also: <A HREF = "select.html">select</A>, <A HREF = "compdiv.html">compdiv</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "compdiv.html">compdiv</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "compdiv.html">compdiv</A></LI>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
