<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function recmut</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of recmut</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrom = recmut(OldChrom, FieldDR, MutOpt);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 line RECombination with MUTation features

 This function performs line recombination with mutation features between
 pairs of individuals and returns the new individuals after mating.

 This function uses the same calling syntax as the real value
 mutation functions (<A HREF = "mutate.html">mutate</A>, <A HREF = "mutbga.html">mutbga</A>). The result is similar to <A HREF = "reclin.html">reclin</A>.

 Syntax:  NewChrom = recmut(OldChrom, FieldDR, MutOpt)

 Input parameters:
    OldChrom  - Matrix containing the chromosomes of the old
                population. Each line corresponds to one individual
    FieldDR   - Matrix describing the boundaries of each variable.
    MutOpt    - (optional) Vector containing recombination rate and shrink value
                MutOpt(1): MutR - number containing the recombination rate -
                           probability for recombine a pair of parents
                           if omitted or NaN, MutOpt(1) = 1 is assumed
                MutOpt(2): MutShrink - (optional) number for shrinking the
                           recombination range in the range [0 1], possibility to
                           shrink the range of the recombination depending on,
                           for instance actual generation.
                           if omitted or NaN, MutOpt(2) = 1 is assumed

 Output parameter:
    NewChrom - Matrix containing the chromosomes of the population
               after mating, ready to be mutated and/or evaluated,
               in the same format as OldChrom.

 See also: <A HREF = "mutate.html">mutate</A>, <A HREF = "mutbga.html">mutbga</A>, <A HREF = "recombin.html">recombin</A>, <A HREF = "recdis.html">recdis</A>, <A HREF = "recint.html">recint</A>, <A HREF = "reclin.html">reclin</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "recombin.html">recombin</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
