<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function recombin</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of recombin</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrom = recombin(REC_F, Chrom, RecOpt, SUBPOP, VLUB);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 high level RECOMBINation function

 This function performs recombination between pairs of individuals
 and returns the new individuals after mating. The function handles
 multiple populations and calls the low level recombination function
 for the actual recombination process.

 Syntax:  NewChrom = recombin(REC_F, OldChrom, RecOpt, SUBPOP, VLUB)

 Input parameters:
    REC_F     - String containing the name of the recombination or
                crossover function
    Chrom     - Matrix containing the chromosomes of the old
                population. Each line corresponds to one individual
    RecOpt    - (optional) Scalar containing the probability of 
                recombination/crossover ocurring between pairs
                of individuals.
                if omitted or NaN, 1 is assumed
    SUBPOP    - (optional) Number of subpopulations
                if omitted or NaN, 1 subpopulation is assumed
    VLUB      - (optional) matrix containing lower and upper
                bounds of all variables, only for '<A HREF = "recmut.html">recmut</A>' needed

 Output parameter:
    NewChrom  - Matrix containing the chromosomes of the population
                after recombination in the same format as OldChrom.

 See also: <A HREF = "recdis.html">recdis</A>, <A HREF = "recint.html">recint</A>, <A HREF = "reclin.html">reclin</A>, <A HREF = "recmut.html">recmut</A>, <A HREF = "xovsp.html">xovsp</A>, <A HREF = "xovdp.html">xovdp</A>, <A HREF = "xovsh.html">xovsh</A>, <A HREF = "migrate.html">migrate</A>, <A HREF = "mutate.html">mutate</A>, <A HREF = "select.html">select</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "recmut.html">recmut</A></LI>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgacad1.html">dgacad1</A></LI>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
