<HTML>
 
 <HEAD>
 
 <TITLE>References of Genetic Algorithm Toolbox</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H2>References of Genetic Algorithm Toolbox</H2>
 
 <HR SIZE=3 NOSHADE>
 
 <DL>
 <DT><A NAME="litackley87">[Ack87]</A>
 <DD><I>Ackley, D. H.</I>: A connectionist machine for genetic
 hillclimbing. Boston: Kluwer Academic Publishers, 1987.
 <DT><A NAME="litackermann93">[Ack93]</A>
 <DD><I>Ackermann, J.</I>: Robuste Regelung. Berlin, Heidelberg,
 New York: Springer-Verlag, 1993.
 <DT><A NAME="litaisb96">[AISB96]</A>
 <DD><I>Fogarty, T. C.</I>: Evolutionary Computing. Proceedings
 of AISB Workshop on Evolutionary Computing 1996, volume 1143 of
 Lecture Notes in Computer Science, Berlin, Heidelberg, New York:
 Springer-Verlag, 1996.
 <DT><A NAME="litaltenbergfoga395">[Alt95]</A>
 <DD><I>Altenberg, L.</I>: The Schema Theorem and Price's Theorem.
 in <A HREF="#litfoundationsga3" >[FGA3]</A>, pp. 23-49, 1995,
 <BR>
 <A HREF="http://pueo.mhpcc.edu/~altenber/PAPERS/STPT/" >http://pueo.mhpcc.edu/~altenber/PAPERS/STPT/</A>.
 <DT><A NAME="litbaeckmut93">[B&auml;c93]</A>
 <DD><I>B&auml;ck, T.</I>: Optimal Mutation Rates in Genetic Search.
 in <A HREF="#liticga5" >[ICGA5]</A>, pp. 2-8, 1993.
 <DT><A NAME="litbaeckhoffsel91">[BH91]</A>
 <DD><I>B&auml;ck, T. and Hoffmeister, F.</I>: Extended Selection
 Mechanisms in Genetic Algorithms. in  <A HREF="#liticga4" >[ICGA4]</A>,
 pp. 92-99, 1991.
 <DT><A NAME="litbaeckschwefelevocomp93">[BS93]</A>
 <DD><I>B&auml;ck, T. and Schwefel, H.-P.</I>: An overview of evolutionary
 algorithms for parameter optimization. Evolutionary Computation,
 1(1), pp. 1-23, 1993.
 <DT><A NAME="OLE_LINK2">[B&auml;c96]</A>
 <DD><I>B&auml;ck, T.</I>: Evolutionary Algorithms in Theory and
 Practice - Evolution Strategies, Evolutionary Programming, Genetic
 Algorithms. New York, Oxford: Oxford University Press, 1996.
 <DT><A NAME="litbaker85">[Bak85]</A>
 <DD><I>Baker, J. E.</I>: Adaptive Selection Methods for Genetic
 Algorithms. in <A HREF="#liticga1" >[ICGA1]</A>, pp. 101-111,
 1985.
 <DT><A NAME="litbaker87">[Bak87]</A>
 <DD><I>Baker, J. E.</I>: Reducing Bias and Inefficiency in the
 Selection Algorithm. in <A HREF="#liticga2" >[ICGA2]</A>, pp.
 14-21, 1987.
 <DT><A NAME="litbalujapopbasedinclearning94">[Bal94]</A>
 <DD><I>Baluja, S.</I>: Population-Based Incremental Learning:
 A Method for Integrating Genetic Search Based Function Optimization
 and Competitive Learning. Technical Report CMU-CS-94-163, Pittsburgh,
 Pennsylvania: School of Computer Science, Carnegie Mellon University,
 1994, <BR>
 <A HREF="ftp://reports.adm.cs.cmu.edu/1994/" >ftp://reports.adm.cs.cmu.edu/1994/</A>.
 <DT><A NAME="litblicklethiele95">[BT95]</A>
 <DD><A HREF="http://www.tik.ee.ethz.ch/~blickle/index.html" ><I>Blickle, T.</I></A><I>
 and Thiele, L.</I>: A Comparison of Selection Schemes used in
 Genetic Algorithms. TIK Report Nr. 11, December 1995, <A HREF="http://www.tik.ee.ethz.ch/Publications/TIK-Reports/TIK-Report11abstract.html" >www.tik.ee.ethz.ch/Publications/TIK-Reports/TIK-Report11abstract.html</A>,
 1995.
 <DT><A NAME="litbooker87">[Boo87]</A>
 <DD><I>Booker, L.</I>: Improving search in genetic algorithms.
 in <A HREF="#litdavis87" >[Dav87]</A>, pp. 61-73, 1987.
 <DT><A NAME="litbranin72">[Bra72]</A>
 <DD><I>Branin, F. K.</I>: A widely convergent method for finding
 multiple solutions of simultaneous nonlinear equations. IBM J.
 Res. Develop., pp. 504-522, Sept., 1972.
 <DT><A NAME="litcantupaz95">[Can95]</A>
 <DD><I>Cant&uacute;-Paz, E.</I>: A Summary of Research on Parallel
 Genetic Algorithms. Technical Report IlliGAL No. 95007, July 1995,
 University of Illinois at Urbana-Champaign, 1995.
 <DT><A NAME="litcaruanaeshelmannschaffer89">[CES89]</A>
 <DD><I>Caruana, R. A., Eshelmann, L. A. and Schaffer, J. D.</I>:
 Representation and hidden bias II: Eliminating defining length
 bias in genetic seach via shuffle crossover. in Eleventh International
 Joint Conference on Artificial Intelligence, Sridharan, N. S.
 (Ed.), vol. 1, pp. 750-755, San Mateo, California, USA: Morgan
 Kaufmann Publishers, 1989.
 <DT><A NAME="litchipperfieldflemingpgareport94">[CF94]</A>
 <DD><I>Chipperfield, A. J. and Fleming, P. J.</I>: Parallel Genetic
 Algorithms: A Survey. Technical Report No. 518, Department of
 Automatic Control and Systems Engineering, University of Sheffield,
 1994.
 <DT><A NAME="litchiptoolboxICSE94">[CFP94b]</A>
 <DD><I>Chipperfield, A. J., Fleming, P. J. and Pohlheim, H.</I>:
 A Genetic Algorithm Toolbox for MATLAB. Proc. Int. Conf. Sys.
 Engineering, Coventry, UK, 6-8 Sept., pp. 200-207, 1994.
 <DT><A NAME="litgenalgtoolbox94">[CFPF94a]</A>
 <DD><I>Chipperfield, A., Fleming, P. J., Pohlheim, H. and Fonseca,
 C. M.</I>: Genetic Algorithm Toolbox for use with Matlab. Technical
 Report No. 512, Department of Automatic Control and Systems Engineering,
 University of Sheffield, 1994.
 <DT><A NAME="litcrowkimura70">[CK70]</A>
 <DD><I>Crow, J. F. and Kimura, M.</I>: An Introduction to Population
 Genetics Theory. New York: Harper and Row, 1970.
 <DT><A NAME="litdavis87">[Dav87]</A>
 <DD><I>Davis, L.</I>: Genetic Algorithms and Simulated Annealing,
 San Mateo, California, USA: Morgan Kaufmann Publishers, 1987.
 <DT><A NAME="litdejongspearsicga593">[DS93]</A>
 <DD><I>De Jong, K. and Spears, W.</I>: On the state of evolutionary
 computation. in [ICGA5], pp. 618-623, 1993.
 <DT><A NAME="litdejongdiss75">[DeJ75]</A>
 <DD><I>De Jong, K.</I>: An analysis of the behavoi of a class
 of genetic adaptive systems, Doctoral dissertation, University
 of Michigan, Dissertation Abstracts International, 36(10), 5140B,
 University Microfilms No. 76-9381, 1975.
 <DT><A NAME="litdixonszego78">[DS78]</A>
 <DD><I>Dixon, L. C. W. and Szego, G. P.</I>: The optimization
 problem: An introduction. in Dixon, L. C. W. and Szego, G. P.
 (Eds.), Towards Global Optimization II, New York: North Holland,
 1978.
 <DT><A NAME="liteasom90">[Eas90]</A>
 <DD><I>Easom, E. E.</I>: A survey of global optimization techniques.
 M. Eng. thesis, Univ. Louisville, Louisville, KY, 1990.
 <DT><A NAME="liteshelmann91">[Esh91]</A>
 <DD><I>Eshelmann, L. J.</I>: The CHC Adaptive Algorithm: How to
 have safe search when engaging in Nontraditional Genetic Recombination.
 in <A HREF="#litfoundationsga1" >[FGA1]</A>, pp. 265-283, 1991.
 <DT><A NAME="litfogeldbintro94">[Fdb94a]</A>
 <DD><I>Fogel, D. B.</I>: An Introduction to Simulated Evolutionary
 Optimization. IEEE Trans. on neural networks, vol. 5, No. 1, pp.
 3-14, 1994.
 <DT><A NAME="lotfogeldbeptocontrol94">[Fdb94b]</A>
 <DD><I>Fogel, D. B.</I>: Applying Evolutionary Programming to
 Selected Control Problems. Computers Math. Applic., 11(27), pp.
 89-104, 1994.
 <DT><A NAME="litfogeldbbuch95">[Fdb95]</A>
 <DD><I>Fogel, D. B.</I>: Evolutionary computation: toward a new
 philosophy of machine intelligence. New York: IEEE Press, 1995.
 <DT><A NAME="litfogell66">[FOW66]</A>
 <DD><I>Fogel, L. J., Owens, A. J. and Walsh, M. J.</I>: Artificial
 Intelligence through Simulated Evolution. New York: John Wiley,
 1966.
 <DT><A NAME="litfonsecaicga93">[FF93]</A>
 <DD><I>Fonseca, C. M.</I> <I>and Fleming P. J.</I>: Genetic Algorithms
 for Multiple Objective Optimization: Formulation, Discussion and
 Generalization. in <A HREF="#liticga5" >[ICGA5]</A>, pp. 416-423,
 1993.
 <DT><A NAME="litfonsecaresearch56495">[FF95a]</A>
 <DD><I>Fonseca, C. M. and Fleming P. J.</I>: Multiobjective Optimization
 and Multiple Constraint Handling with Evolutionary Algorithms
 I: A Unified Formulation. Research report 564, Dept. Automatic
 Control and Systems Eng., University of Sheffield, Sheffield,
 U.K., 1995.
 <DT><A NAME="litfonsecaresearch56595">[FF95b]</A>
 <DD><I>Fonseca, C. M. and Fleming P. J.</I>: Multiobjective Optimization
 and Multiple Constraint Handling with Evolutionary Algorithms
 II: Application Example. Research report 565, Dept. Automatic
 Control and Systems Eng., University of Sheffield, Sheffield,
 U.K., 1995.
 <DT><A NAME="litfonsecaevolutionarycomputation95">[FF95c]</A>
 <DD><I>Fonseca, C. M. and Fleming P. J.</I>: An Overview of Evolutionary
 Algorithms in Multiobjective Optimization. Evolutionary Computation,
 3(1), pp. 1-16, 1995.
 <DT><A NAME="litfonsecathesis95">[Fon95]</A>
 <DD><I>Fonseca, C. M.:</I> Multiobjective Genetic Algorithms with
 Application to Control Engineering Problems. Ph.D. Thesis, Department
 of Automatic Control and Systems Engineering, University of Sheffield,
 Sheffield, U.K., 1995.
 <DT><A NAME="litfraser62">[Fra62]</A>
 <DD><I>Fraser, A. S.</I>: Simulation of genetic systems. Journal
 of Theoretical Biology, 2, pp. 329-346, 1962.
 <DT><A NAME="litfoundationsga1">[FGA1]</A>
 <DD><I>Rawlins, G. J. E.</I>: Foundations of Genetic Algorithms,
 San Mateo, California, USA: Morgan Kaufmann Publishers, 1991.
 <DT><A NAME="litfoundationsga2">[FGA2]</A>
 <DD><I>Whitley, L. D.</I>: Foundations of Genetic Algorithms 2,
 San Mateo, California, USA: Morgan Kaufmann Publishers, 1993.
 <DT><A NAME="litfoundationsga3">[FGA3]</A>
 <DD><I>Whitley, L. D. and Vose, M. D.</I>: Foundations of Genetic
 Algorithms 3, San Francisco, California, USA: Morgan Kaufmann
 Publishers, 1995.
 <DT><A NAME="litgoldbergdeb91">[GD91]</A>
 <DD><I>Goldberg, D. E. and Deb, K.</I>: A Comparative Analysis
 of Selection Schemes Used in Genetic Algorithms. in <A HREF="#litfoundationsga1" >[FGA1]</A>,
 pp. 69-93, 1991.
 <DT><A NAME="litgoldberggenalg89">[Gol89]</A>
 <DD><I>Goldberg, D. E.</I>: Genetic Algorithms in Search, Optimization,
 and Machine Learning. Reading, Mass.: Addison-Wesley, 1989.
 <DT><A NAME="litgoldsteinprice71">[GP71]</A>
 <DD><I>Goldstein, A. A. and Price, I. F.</I>: On descent from
 local minima. Math. Comput., Vol. 25, No. 115, 1971.
 <DT><A NAME="litgordonicga93">[GW91]</A>
 <DD><I>Gordon, V. S. and Whitley, D.</I>: Serial and Parallel
 Genetic Algorithms as Function Optimizers. in <A HREF="#liticga5" >[ICGA5]</A>,
 pp. 177-183, 1993.
 <DT><A NAME="litgorgesppsn91">[GS91]</A>
 <DD><I>Gorges-Schleuter, M.</I>: Explicit Parallelism of Genetic
 Algorithms through Population Structures. in <A HREF="#litppsn1" >[PPSN1]</A>,
 pp. 150-159, 1991.
 <DT><A NAME="lithaashunt94">[HH94]</A>
 <DD><I>Haas, R. and Hunt, K. J.</I>: Genetic based optimisation
 of a fuzzy-neural vehicle controller. Proc. Fuzzy Systems Conf.,
 Munich, 1994.
 <DT><A NAME="lithansenicga95">[HOG95]</A>
 <DD><I>Hansen, N., Ostermeier, A. and Gawelczyk, A.</I>: On the
 Adaptation of Arbitrary Mutation Distributions in Evolution Strategies:
 The Generating Set Adaptation. in <A HREF="#liticga6" >[ICGA6]</A>,
 pp. 57-64, 1995.
 <DT><A NAME="lithansenicec95">[HGO95]</A>
 <DD><I>Hansen, N., Gawelczyk, A. and Ostermeier, A.</I>: Sizing
 the Population with Respect to the Local Progress in (1,)-Evolution
 Strategies - A Theoretical Analysis. in <A HREF="#liticec95" >[ICEC95]</A>,
 pp. 80-85, 1995.
 <DT><A NAME="lithansenicec96">[HO95]</A>
 <DD><I>Hansen, N. and Ostermeier, A.</I>: Adaptating Arbitrary
 Normal Mutation Distributions in Evolution Strategies: The Covariance
 Matrix Adaptation. in <A HREF="#liticec96" >[ICEC96]</A>, pp.
 ???-???, 1996.
 <DT><A NAME="lithoffbaeckcomp91">[HB91]</A>
 <DD><I>Hoffmeister, F. and B&auml;ck, T.</I>: Genetic Algorithms
 and Evolutionary Strategies: Similarities and Differences. in
 <A HREF="#litppsn1" >[PPSN1]</A>, pp. 455-469, 1991.
 <DT><A NAME="lithollandadapt75">[Hol75]</A>
 <DD><I>Holland, J. H.</I>: Adaptation in natural and artificial
 systems. Ann Arbor: The University of Michigan Press, 1975.
 <DT><A NAME="lithollandhiddenorder95">[Hol95]</A>
 <DD><I>Holland, J. H.</I>: Hidden order: how adaptation builds
 complexity. Reading, Massachusetts: Addison-Wesley, 1995.
 <DT><A NAME="liticec94">[ICEC94]</A>
 <DD>Proceedings of The First IEEE Conference on Evolutionary Computation,
 Piscataway, New Jersey, USA: IEEE Service Center, 1994.
 <DT><A NAME="liticec95">[ICEC95]</A>
 <DD><I>,.</I>: Proceedings of IEEE International Conference on
 Evolutionary Computation, , ,:, 1995.
 <DT><A NAME="liticec96">[ICEC96]</A>
 <DD><I>,.</I>: Proceedings of IEEE International Conference on
 Evolutionary Computation, Nagoya, Japan, :, 1996.
 <DT><A NAME="liticga1">[ICGA1]</A>
 <DD><I>Grefenstette, J. J.</I>: Proceedings of an International
 Conference on Genetic Algorithms and their Application, Hillsdale,
 New Jersey, USA: Lawrence Erlbaum Associates, 1985.
 <DT><A NAME="liticga2">[ICGA2]</A>
 <DD><I>Grefenstette, J. J.</I>: Proceedings of the Second International
 Conference on Genetic Algorithms and their Application, Hillsdale,
 New Jersey, USA: Lawrence Erlbaum Associates, 1987.
 <DT><A NAME="liticga3">[ICGA3]</A>
 <DD><I>Schaffer, J. D.</I>: Proceedings of the Third International
 Conference on Genetic Algorithms, San Mateo, California, USA:
 Morgan Kaufmann Publishers, 1989.
 <DT><A NAME="liticga4">[ICGA4]</A>
 <DD><I>Belew, R. K. and Booker, L. B.</I>: Proceedings of the
 Fourth International Conference on Genetic Algorithms, San Mateo,
 California, USA: Morgan Kaufmann Publishers, 1991.
 <DT><A NAME="liticga5">[ICGA5]</A>
 <DD><I>Forrest, S.</I>: Proceedings of the Fifth International
 Conference on Genetic Algorithms, San Mateo, California, USA:
 Morgan Kaufmann Publishers, 1993.
 <DT><A NAME="liticga6">[ICGA6]</A>
 <DD><I>Eshelman, L. J.</I>: Proceedings of the Sixth International
 Conference on Genetic Algorithms, San Francisco, California, USA:
 Morgan Kaufmann Publishers, 1995.
 <DT><A NAME="litkapsalis94">[KSR94]</A>
 <DD><I>Kapsalis, A., Smith, G.D. and Rayward-Smith, V.J.</I>:
 A unified parallel genetic algorithm. AISB Workshop Evolutionary
 Computation, April 11-13, Leeds, 1994.
 <DT><A NAME="litlohmannppsn90">[Loh91]</A>
 <DD><I>Lohmann, R.</I>: Application of Evolution Strategy in Parallel
 Populations. in <A HREF="#litppsn1" >[PPSN1]</A>, pp. 198-208,
 1991.
 <DT><A NAME="litmattfeld96">[Mat96]</A>
 <DD><I>Mattfeld, D. C.</I>: Evolutionary Search and the Job Shop:
 Investigations on Genetic Algorithms for Production Scheduling.
 Heidelberg: Physica-Verlag, 1996.
 <DT><A NAME="litmecklenhrycej92">[MHFF92]</A>
 <DD><I>Mecklenburg, K., Hrycej, T., Franke, U. and Fritz, H.</I>:
 Neural control of autonomous vehicle. in IEEE Vehicular Technology
 Conference, Denver, 1992.
 <DT><A NAME="litmendel2">[Men2]</A>
 <DD><I>Osmera, P.</I>: MENDEL'96 - 2nd International Conference
 on Genetic Algorithms. 26.-28. June 1996, Technical University
 of Brno, Czech Republik, 1996.
 <DT><A NAME="litmichalewicz92">[Mic92]</A>
 <DD><I>Michalewicz, Z.</I>: Genetic Algorithms + Data Structures
 = Evolution Programs. Berlin, Heidelberg, New York: Springer-Verlag,
 1992.
 <DT><A NAME="litmichalewicz94">[Mic94]</A>
 <DD><I>Michalewicz, Z.</I>: Genetic Algorithms + Data Structures
 = Evolution Programs, Second, Extended Edition. Berlin, Heidelberg,
 New York: Springer-Verlag, 1994.
 <DT><A NAME="litmitschke90">[Mit90]</A>
 <DD><I>Mitschke, M.</I>: Dynamik der Kraftfahrzeuge: Band C, Fahrverhalten.
 Berlin, Heidelberg, New York: Springer-Verlag, 1990.
 <DT><A NAME="litmuehlcomb88">[MGK88]</A>
 <DD><I>M&uuml;hlenbein, H., Gorges-Schleuter, M. and Kr&auml;mer,
 O.</I>: Evolution algorithms in combinatorial optimization. Parallel
 Computing, 7, pp.65-85, 1988.
 <DT><A NAME="litmuehlborn91">[MSB91]</A>
 <DD><I>M&uuml;hlenbein, H., Schomisch, M. and Born, J.</I>: The
 parallel genetic algorithm as function optimizer. Parallel Computing,
 17, pp.619-632, 1991.
 <DT><A NAME="litmuehlschl93">[MSV93a]</A>
 <DD><I>M&uuml;hlenbein, H. and Schlierkamp-Voosen, D.</I>: Predictive
 Models for the Breeder Genetic Algorithm: I. Continuous Parameter
 Optimization. Evolutionary Computation, 1 (1), pp. 25-49, 1993.
 <DT><A NAME="litmuehlschlanaly93">[MSV93b]</A>
 <DD><I>M&uuml;hlenbein, H. and Schlierkamp-Voosen, D.</I>: Analysis
 of Selection, Mutation and Recombination in Genetic Algorithms.
 Technical Report 93-24, GMD, 1993.
 <DT><A NAME="litmuehlbein94">[M&uuml;h94]</A>
 <DD><I>M&uuml;hlenbein, H.</I>: The Breeder Genetic Algorithm
 - a provable optimal search algorithm and its application. Colloquium
 on Applications of Genetic Algorithms, IEE 94/067, London, 1994.
 <DT><A NAME="litmuehlbeingmdspiegeleditorial95">[M&uuml;h95a]</A>
 <DD><I>M&uuml;hlenbein, H.</I>: Adaptive Systeme in offenen Welten.
 GMD-Spiegel 2/95, <A HREF="http://borneo.gmd.de/AS/gmdsp/editorial.html" >borneo.gmd.de/AS/gmdsp/editorial.html</A>,
 1995.
 <DT><A NAME="litmuehlbeingmdspiegelgaes95">[M&uuml;h95b]</A>
 <DD><I>M&uuml;hlenbein, H.</I>: Genetische Algorithmen und Evolutionsstrategien
 - Auf der Suche nach verschollenen Sch&auml;tzen. GMD-Spiegel
 2/95, <A HREF="http://borneo.gmd.de/AS/gmdsp/muehlen.html" >borneo.gmd.de/AS/gmdsp/muehlen.html</A>,
 1995.
 <DT><A NAME="litostermeier93">[OGH94]</A>
 <DD><I>Ostermeier, A., Gawelczyk, A. and Hansen, N.</I>: Step-size
 adaptation based on non-local use of selection information. in
 <A HREF="#litppsn3" >[PPSN3]</A>, pp. 189-198, 1994.
 <DT><A NAME="litpohlheimdiplom93">[Poh93]</A>
 <DD><I>Pohlheim, H.</I>: Simulation und Optimierung eines Blaualgen-Wachstums-Modells.
 Diplomarbeit, Technische Universit&auml;t Ilmenau, 1993.
 <DT><A NAME="litpohlheimat94">[Poh95a]</A>
 <DD><I>Pohlheim, H.</I>: Ein genetischer Algorithmus mit Mehrfachpopulationen
 zur Numerischen Optimierung, at-Automatisierungstechnik 3 (1995),
 pp. 127-135, 1995.
 <DT><A NAME="litpohlheimgeatoolboxdocu96">[Poh96a]</A>
 <DD><I>Pohlheim, H.</I>: Genetic and Evolutionary Algorithm Toolbox
 for use with Matlab - Documentation. Technical Report, Technical
 University Ilmenau, 1996.
 <DT><A NAME="litpohlheimmarenbachsmogaisb96">[PM96]</A>
 <DD><I>Pohlheim, H. and Marenbach, P.</I>: Generation of structured
 process models using genetic algorithms. in <A HREF="#litaisb96" >[AISB96]</A>,pp.
 102-109, 1996.
 <DT><A NAME="litpohlheimheissnermendel96">[PH96a]</A>
 <DD><I>Pohlheim, H. and Hei&szlig;ner, A.</I>: Optimal Control
 of Greenhouse Climate using Genetic Algorithms. in <A HREF="#litmendel2" >[Men2]</A>,
 pp. 112-119, 1996.
 <DT><A NAME="litpohlheimheissnergma96">[PH96b]</A>
 <DD><I>Pohlheim, H.. and Hei&szlig;ner, A.</I>: Optimale Steuerung
 der Zustandsgr&ouml;&szlig;en im Gew&auml;chshaus mit einem integrierten
 Kurzzeit-Modell und Genetischen Algorithmen. Kongre&szlig;'96
 der VDI/VDE-Gesellschaft f&uuml;r Me&szlig;- und Automatisierungstechnik
 (GMA), VDI-Bericht Nr. 1282, pp. 799-809, 1996.
 <DT><A NAME="litpolilogancookbook96">[PL96]</A>
 <DD><A HREF="http://www.cs.bham.ac.uk/~rmp/" ><I>Poli, R.</I></A><I>
 and Logan, B.</I>: Evolutionary Computation Cookbook: Recipes
 for Designing New Algorithms, <A HREF="http://www.bioele.nuee.nagoya-u.ac.jp/wec2/papers/index.html" >Second Online Workshop on Evolutionary Computation</A>,
 Japan, 1996.
 <DT><A NAME="litppsn1">[PPSN1]</A>
 <DD><I>Schwefel, H.-P. and M&auml;nner, R.</I>: Parallel Problem
 Solving from Nature - PPSN I. volume 496 of Lecture Notes in Computer
 Science, Berlin, Heidelberg, New York: Springer-Verlag, 1991.
 <DT><A NAME="litppsn2">[PPSN2]</A>
 <DD><I>M&auml;nner, R. and Manderick, B.</I>: Parallel Problem
 Solving from Nature, 2. Amsterdam: Elsevier Science Publishers,
 1992.
 <DT><A NAME="litppsn3">[PPSN3]</A>
 <DD><I>Davidor, Y., Schwefel, H.-P. and M&auml;nner, R.</I>: Parallel
 Problem Solving from Nature - PPSN III: International Conference
 on Evolutionary Computation. volume 866 of Lecture Notes in Computer
 Science, Berlin, Heidelberg, New York: Springer-Verlag, 1994.
 <DT><A NAME="litrechenberg73">[Rec73]</A>
 <DD><I>Rechenberg, I.</I>: Evolutionsstrategie - Optimierung technischer
 Systeme nach Prinzipien der biologischen Evolution. Stuttgart:
 Frommann-Holzboog, 1973.
 <DT><A NAME="litrechenberg94">[Rec94]</A>
 <DD><I>Rechenberg, I.</I>: Evolutionsstrategie 94. Stuttgart:
 Frommann-Holzboog, 1994.
 <DT><A NAME="litrendersbersini94">[RB94]</A>
 <DD><I>Renders, J.-M. and Bersini, H.</I>: Hybridizing Genetic
 Algorithms with hill-climbing Methods for Global Optimization:
 Two Possible Ways. in <A HREF="#liticec94" >[ICEC94]</A> Vol.
 I, pp. 312-317, 1994.
 <DT><A NAME="litrichtergmdspiegel95">[Ric95]</A>
 <DD><I>Richter, G.</I>: Adaptive Systeme: Computer passen sich
 an. GMD-Spiegel 2/95, <A HREF="http://borneo.gmd.de/AS/gmdsp/richter.html" >borneo.gmd.de/AS/gmdsp/richter.html</A>,
 1995.
 <DT><A NAME="litrouten94">[Rou94]</A>
 <DD><I>Routen, T.</I>: Techniques for the Visualisation of Genetic
 Algorithms. in <A HREF="#liticec94" >[ICEC94]</A> Vol. II, pp.
 846-851, 1994.
 <DT><A NAME="litrudolphppsn90">[Rud91]</A>
 <DD><I>Rudolph, G.</I>: Global Optimization by Means of Distributed
 Evolution Strategies. in <A HREF="#litppsn1" >[PPSN1]</A>, pp.
 209-213, 1991.
 <DT><A NAME="litschwefel81">[Sch81]</A>
 <DD><I>Schwefel, H.-P.</I>: Numerical optimization of computer
 models. Chichester: Wiley &amp; Sons, 1981.
 <DT><A NAME="litschwefel95">[Sch95]</A>
 <DD><I>Schwefel, H.-P.</I>: Evolution and optimum seeking. New
 York: John Wiley &amp; Sons, 1995.
 <DT><A NAME="litschwehmdissertation96">Swm96</A>
 <DD><I>Schwehm, M.</I>: Globale Optimierung mit massiv parallelen
 genetischen Algorithmen. Dissertation, Universit&auml;t Erlangen-N&uuml;rnberg,
 1996.
 <DT><A NAME="litstuckeasom92">[SE92]</A>
 <DD><I>Stuckmann, B. E.; Easom, E. E.</I>: A Comparison of Bayesian/Sampling
 Global Optimization Techniques. IEEE Transactions on Systems,
 Man, and Cybernetics, Vol. 22, No. 5, pp.1024-1032, 1992.
 <DT><A NAME="litschoeneburg94">[SHF94]</A>
 <DD><I>Sch<FONT SIZE=1 FACE="Tms Rmn">&ouml;</FONT>neburg, E.,
 Heinzmann, F. and Feddersen, S.</I>: Genetische Algorithmen und
 Evolutionsstrategien. Bonn, Paris, Reading, Mass.: Addison-Wesley,
 1994.
 <DT><A NAME="litschliermuehlen94">[SVM94]</A>
 <DD><I>Schlierkamp-Voosen, D. and M&uuml;hlenbein, H.</I>: Strategy
 adaptation by competing subpopulations. in <A HREF="#litppsn3" >[PPSN3]</A>,
 pp. 199-208, 1994.
 <DT><A NAME="litspearsdejongicga91">[SDJ91a]</A>
 <DD><I>Spears, W.M. and De Jong, K. A.</I>: On the Virtues of
 Parameterised Uniform Crossover. in <A HREF="#liticga4" >[ICGA4]</A>,
 pp. 230-236, 1991.
 <DT><A NAME="litspearsdejongfoga91">[SDJ91b]</A>
 <DD><I>Spears, W.M. and De Jong, K. A.</I>: An Analysis of Multi-Point
 Crossover. in <A HREF="#litfoundationsga1" >[FGA1]</A>, pp. 301-315,
 1991.
 <DT><A NAME="litstarkwppsn90">[SWM91]</A>
 <DD><I>Starkweather, T. Whitley, D. and Mathias, K.</I>: Optimization
 using Distributed Genetic Algorithms. in <A HREF="#litppsn1" >[PPSN1]</A>,
 pp. 176-185, 1991.
 <DT><A NAME="litsyswerda89">[Sys89]</A>
 <DD><I>Syswerda, G.</I>: Uniform crossover in genetic algorithms.
 in <A HREF="#liticga3" >[ICGA3]</A>, pp. 2-9, 1989.
 <DT><A NAME="littanese89">[Tan89]</A>
 <DD><I>Tanese, R.</I>: Distributed Genetic Algorithms. in <A HREF="#liticga3" >[ICGA3]</A>,
 pp. 434-439, 1989.
 <DT><A NAME="littoernzil89">[TZ89]</A>
 <DD><I>T&ouml;rn, A. and Zilinskas, A.</I>: Global Optimization.
 volume 350 of Lecture Notes in Computer Science, Berlin, Heidelberg,
 New York: Springer-Verlag, 1989.
 <DT><A NAME="litvoigtborn91">[VBS91]</A>
 <DD><I>Voigt, H.-M., Born, J. and Santibanez-Koref, I.</I>: Modeling
 and Simulation of Distributed Evolutionary Search Processes for
 Function Optimization. in <A HREF="#litppsn1" >[PPSN1]</A>, pp.
 373-380, 1991.
 <DT><A NAME="litvoigtanheyer94">[VA94]</A>
 <DD><I>Voigt, H.-M. and Anheyer, T.</I>: Modal Mutations in Evolutionary
 Algorithms. in <A HREF="#liticec94" >[ICEC94]</A> Vol. I, pp.
 88-92, 1994.
 <DT><A NAME="litvoigtmuehlfuzzy95">[VMC95]</A>
 <DD><I>Voigt, H.-M., M&uuml;hlenbein, H. and Cvetkovi, D.</I>:
 Fuzzy recombination for the continuous Breeder Genetic Algorithm.
 Proceedings of ???, pp. ???, ???: ???, 1995.
 <DT><A NAME="litvoigtborn93">[VSB92]</A>
 <DD><I>Voigt, H.-M., Santibanez-Koref, I. and Born, J.</I>: Hierarchically
 Structured Distributed Genetic Algorithm. in <A HREF="#litppsn2" >[PPSN2]</A>,
 pp. 145-154, 1992.
 <DT><A NAME="litweinberg70">[Wei70]</A>
 <DD><I>Weinberg, R.</I>: Computer simulation of a living cell.
 Doctoral dissertation, University of Michigan, Dissertation Abstracts
 International, 31(9), 5312B, University Microfilms No. 71-4766,
 1970.
 <DT><A NAME="litwhitley89">[Why89]</A>
 <DD><I>Whitley, D.</I>: The GENITOR Algorithm and Selection Pressure:
 Why Rank-Based Allocation of Reproductive Trials is Best. in <A HREF="#liticga3" >[ICGA3]</A>,
 pp. 116-121, 1989.
 <DT><A NAME="litwright91">[Wri91]</A>
 <DD><I>Wright, A. H.</I>: Genetic Algorithms for Real Parameter
 Optimization. in <A HREF="#litfoundationsga1" >[FGA1]</A>, pp.
 205-218, 1991.
 </DL>
 
 <P>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
