<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function rep</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of rep</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>MatOut = rep(MatIn, REPN)</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 REPlicate a matrix, utility function

 This function repeats a matrix MatIn in both dimensions.
 In the output matrix MatOut the input matrix MatIn is
 repeated as often as defined in REPN. The size of MatOut is
 [REPN(1)*size(MatIn,1), REPN(2)*size(MatIn,2)].
 This function is widely used in the GEA Toolbox.

 Syntax:  MatOut = rep(MatIn, REPN);

 Input parameters:
    MatIn     - Input Matrix (befor replicating)
    REPN      - Vector of 2 numbers, how often replicate in each
                   dimensiom
                REPN(1): replicate vertically
                REPN(2): replicate horizontally

 Output parameter:
    MatOut    - Output Matrix (after replicating)

 Example:
    MatIn = [1 2 3;
             4 5 6]
    REPN = [1 2] =&gt; MatOut = [1 2 3 1 2 3;
                              4 5 6 4 5 6]
    REPN = [2 1] =&gt; MatOut = [1 2 3;
                              4 5 6;
                              1 2 3;
                              4 5 6]
    REPN = [3 2] =&gt; MatOut = [1 2 3 1 2 3;
                              4 5 6 4 5 6;
                              1 2 3 1 2 3;
                              4 5 6 4 5 6;
                              1 2 3 1 2 3;
                              4 5 6 4 5 6]

 See also: <A HREF = "expandm.html">expandm</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "bindecod.html">bindecod</A></LI>
<LI><A HREF = "chekgopt.html">chekgopt</A></LI>
<LI><A HREF = "compdiv.html">compdiv</A></LI>
<LI><A HREF = "dgacad1.html">dgacad1</A></LI>
<LI><A HREF = "dgamesh.html">dgamesh</A></LI>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
<LI><A HREF = "initdopi.html">initdopi</A></LI>
<LI><A HREF = "initfun1.html">initfun1</A></LI>
<LI><A HREF = "initrp.html">initrp</A></LI>
<LI><A HREF = "mutate.html">mutate</A></LI>
<LI><A HREF = "mutbga.html">mutbga</A></LI>
<LI><A HREF = "mutevo1.html">mutevo1</A></LI>
<LI><A HREF = "objdopi.html">objdopi</A></LI>
<LI><A HREF = "objfun1.html">objfun1</A></LI>
<LI><A HREF = "objfun10.html">objfun10</A></LI>
<LI><A HREF = "objfun11.html">objfun11</A></LI>
<LI><A HREF = "objfun12.html">objfun12</A></LI>
<LI><A HREF = "objfun1a.html">objfun1a</A></LI>
<LI><A HREF = "objfun1b.html">objfun1b</A></LI>
<LI><A HREF = "objfun1c.html">objfun1c</A></LI>
<LI><A HREF = "objfun2.html">objfun2</A></LI>
<LI><A HREF = "objfun6.html">objfun6</A></LI>
<LI><A HREF = "objfun7.html">objfun7</A></LI>
<LI><A HREF = "objfun8.html">objfun8</A></LI>
<LI><A HREF = "objfun9.html">objfun9</A></LI>
<LI><A HREF = "objharv.html">objharv</A></LI>
<LI><A HREF = "objint1.html">objint1</A></LI>
<LI><A HREF = "objlinq.html">objlinq</A></LI>
<LI><A HREF = "objlinq2.html">objlinq2</A></LI>
<LI><A HREF = "objone1.html">objone1</A></LI>
<LI><A HREF = "objpush.html">objpush</A></LI>
<LI><A HREF = "recmut.html">recmut</A></LI>
<LI><A HREF = "recombin.html">recombin</A></LI>
<LI><A HREF = "reinsloc.html">reinsloc</A></LI>
<LI><A HREF = "scrgtx02.html">scrgtx02</A></LI>
<LI><A HREF = "select.html">select</A></LI>
<LI><A HREF = "sellocal.html">sellocal</A></LI>
<LI><A HREF = "selrws.html">selrws</A></LI>
<LI><A HREF = "selsus.html">selsus</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
