<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function select</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of select</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[SelCh, SelIx] = select(SEL_F, Chrom, FitnV, GGAP, SUBPOP, SelOpt);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 high level SELECTion function

 This function is the high level universal selection function. The
 function handles multiple populations and calls the low level
 selection function for the actual selection process.

 Syntax:  [SelCh, SelIx] = select(SEL_F, Chrom, FitnV, GGAP, SUBPOP, SelOpt)

 Input parameters:
    SEL_F     - Name of the selection function
    Chrom     - Matrix containing the individuals (parents) of the current
                population. Each row corresponds to one individual.
    FitnV     - Column vector containing the fitness values of the
                individuals in the population.
    GGAP      - (optional) Rate of individuals to be selected
                if omitted 1.0 is assumed
    SUBPOP    - (optional) Number of subpopulations
                if omitted 1 subpopulation is assumed
    SelOpt    - (optional) Vector containing selection paremeters
                SelOpt(1): Structure - number indicating the structure
                           of the neighbourhood for local selection
                           0: linear, full; 1: linear, half;
                           2: torus, full star; 3: torus, half star; 
                           if omitted or NaN, 0 is assumed

 Output parameters:
    SelCh     - Matrix containing the selected individuals.
    SelIx     - (optional) Column vector containing the indices
                of the selected individuals.

 See also: <A HREF = "selrws.html">selrws</A>, <A HREF = "selsus.html">selsus</A>, <A HREF = "sellocal.html">sellocal</A>, <A HREF = "seltrunc.html">seltrunc</A>, <A HREF = "reins.html">reins</A>, <A HREF = "reinsloc.html">reinsloc</A>, <A HREF = "migrate.html">migrate</A>, <A HREF = "mutate.html">mutate</A>, <A HREF = "recombin.html">recombin</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
