<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function sellocal</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of sellocal</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrIx = sellocal(FitnV, Nsel, SelOpt);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 SELection in the LOCAL neighbourhood

 This function performs SELection in the LOCAL neighbourhood.

 Syntax:  NewChrIx = sellocal(FitnV, Nsel, SelOpt)

 Input parameters:
    FitnV     - Column vector containing the fitness values of the
                individuals in the population.
    Nsel      - Number of individuals to be selected
    SelOpt    - (optional) Vector containing selection paremeters
                SelOpt(1): Structure - number indicating the structure
                           of the neighbourhood
                           0: linear, full; 1: linear, half;
                           2: torus, full star; 3: torus, half star; 
                           if omitted or NaN, 0 is assumed

 Output parameters:
    NewChrIx  - Column vector containing the indexes of the selected
                individuals relative to the original population, shuffeld.
                The new population, ready for mating, can be obtained
                by calculating OldChrom(NewChrIx,:).

 See also: <A HREF = "select.html">select</A>, <A HREF = "selsus.html">selsus</A>, <A HREF = "selrws.html">selrws</A>, <A HREF = "seltrunc.html">seltrunc</A>, <A HREF = "reinsloc.html">reinsloc</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
<LI><A HREF = "selsus.html">selsus</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
<LI><A HREF = "dgampga.html">dgampga</A></LI>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
