<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function selrws</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of selrws</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChromIx = selrws(FitnV, Nsel, Dummy);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 SELection by Roulette Wheel Selection

 This function performs selection with Roulette wheel selection.
 This function selects a given number of individuals Nsel from a
 population. FitnV is a column vector containing the fitness
 values of the individuals in the population.

 Syntax:  NewChrIx = selrws(FitnV, Nsel)

 Input parameters:
    FitnV     - Column vector containing the fitness values of the
                individuals in the population.
    Nsel      - Number of individuals to be selected

 Output parameters:
    NewChromIx- Column vector containing the indexes of the selected
                individuals relative to the original population, shuffeld.
                The new population, ready for mating, can be obtained
                by calculating OldChrom(NewChromIx,:).

 See also: <A HREF = "select.html">select</A>, <A HREF = "selsus.html">selsus</A>, <A HREF = "sellocal.html">sellocal</A>, <A HREF = "seltrunc.html">seltrunc</A>, <A HREF = "seltour.html">seltour</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "rep.html">rep</A></LI>
</UL>
</TD><TD>
<UL>
<LI><A HREF = "dgagraf.html">dgagraf</A></LI>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
