<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function seltour</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of seltour</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrIx = seltour(FitnV, Nsel, Dummy);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 SELection by TOURnament

 This function performs SELection by TOURnament.

 Syntax:  NewChrIx = seltour(FitnV, Nsel)

 Input parameters:
    FitnV     - Column vector containing the fitness values of the
                individuals in the population.
    Nsel      - Number of individuals to be selected

 Output parameters:
    NewChrIx  - Column vector containing the indexes of the selected
                individuals relative to the original population, shuffeld.
                The new population, ready for mating, can be obtained
                by calculating OldChrom(NewChrIx,:).

 The tournament size Tour is determined from the highest
 fitness value ceil(max(FitnV)). If <A HREF = "ranking.html">ranking</A> was used, this
 means ceil(SP);
    FitnV = [1.0; 1.1; 1.9;  0.5; 1.3]; ==&gt; Tour = 2;
    FitnV = [1.6; 2.1; 3.05; 1.0; 0.4]; ==&gt; Tour = 4;
 The tournament size should be in [1, Nind]. If not, Tour is set
 to one of these values and a message is displayed.
 For Tour==1 tournament selection is identical to random selection
 (no selective pressure). 

 See also: <A HREF = "select.html">select</A>, <A HREF = "selsus.html">selsus</A>, <A HREF = "selrws.html">selrws</A>, <A HREF = "seltrunc.html">seltrunc</A>, <A HREF = "sellocal.html">sellocal</A>

 Example:
    % define fitness vector
       FitnV = [.1; .9; 1.6; 2.0; 0.4; 1.3; 1.7; 0.7; 0.2];
    % selects 6 indices from FitnV, Tour = 2;
       NewChrIx = seltour(FitnV, 6);
    % possible result
       NewChrIx = [4; 7; 6; 7; 6; 5];
    % Get selected individuals from population Chrom
       SelChrom = Chrom(NewChrIx, :)
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "gatbxini.html">gatbxini</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
