<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function simlinq1</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of simlinq1</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[ret,x0,str]=simlinq1(t,x,u,flag);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 M-file description of the SIMULINK system named SIMLINQ1
	The block-diagram can be displayed by typing: SIMLINQ1.

	SYS=SIMLINQ1(T,X,U,FLAG) returns depending on FLAG certain
	system values given time point, T, current state vector, X,
	and input vector, U.
	FLAG is used to indicate the type of output to be returned in SYS.

	Setting FLAG=1 causes SIMLINQ1 to return state derivatives, FLAG=2
	discrete states, FLAG=3 system outputs and FLAG=4 next sample
	time. For more information and other options see SFUNC.

	Calling SIMLINQ1 with a FLAG of zero:
	[SIZES]=SIMLINQ1([],[],[],0),  returns a vector, SIZES, which
	contains the sizes of the state vector and other parameters.
		SIZES(1) number of states
		SIZES(2) number of discrete states
		SIZES(3) number of outputs
		SIZES(4) number of inputs.
	For the definition of other parameters in SIZES, see SFUNC.
	See also, TRIM, LINMOD, LINSIM, EULER, RK23, RK45, ADAMS, GEAR.
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "objlinq2.html">objlinq2</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
