<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function tbxloga</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of tbxloga</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>[xnew, GOPTIONS] = tbxloga(FUN, GOPTIONSIN, VLB, VUB, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 ToolBoX LOcal Genetic Algorithm

 This function implements the local  genetic algorithm.

 Syntax:  [xnew, GOPTIONS] = tbxloga(FUN, GOPTIONSIN, VLB, VUB, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10)

 Input parameter:
    FUN       - Name of m-file containing the objective function or
                matlab-expression of objective function
                The function 'FUN' should return the values of the
                objectives, ObjV = FUN(X).
    GOPTIONSIN- matrix of parameters, see <A HREF = "chekgopt.html">chekgopt</A> for details
    VLB       - vector containing lower bounds of domain of objectives
    VUB       - vector containing upper bounds of domain of objectives
    P1-P10    - (optional) parameters, passed through to FUN

 Output parameter:
    xnew      - best objective values of FUN, obtained during all generations.
    GOPTIONS  - same as input parameter, returns parameter set,
                see <A HREF = "chekgopt.html">chekgopt</A> for details

 See also: <A HREF = "geamain.html">geamain</A>, <A HREF = "scrgtx01.html">scrgtx01</A>, <A HREF = "tbxdbga.html">tbxdbga</A>, <A HREF = "tbxdbin.html">tbxdbin</A>, <A HREF = "tbxmpga.html">tbxmpga</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%">This function calls</TH>
<TH WIDTH="50%"></TH>
</TR>
<TR VALIGN=TOP><TD>
<UL>
<LI><A HREF = "chekgopt.html">chekgopt</A></LI>
<LI><A HREF = "geamain.html">geamain</A></LI>
</UL>
</TD><TD></TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
