<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="tutfunct.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutnames.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namewriting_objective_functions"><A HREF="tutfunct.html" >3 Writing Objective Functions</A></A>
 </TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A></TD>
 <TD><A NAME="namenamingconventions"><A HREF="tutnames.html" >5 Naming conventions</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namecalling_tree">4 Calling Tree of functions</A>
 </H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#nametreestartupscript" >4.1 Startup script</A>
 <LI><A HREF="#nametreepredefinedalgorithms" >4.2 Predefined Algorithms</A>
 <LI><A HREF="#nametreegamainfunction" >4.3 Genetic Algorithm - Main function</A>
 <UL>
 <LI><A HREF="#nametreeranking" >4.3.1 Ranking</A>
 <LI><A HREF="#nametreeselection" >4.3.2 Selection</A>
 <LI><A HREF="#nametreerecombinationcrossover" >4.3.3 Recombination/Crossover</A>
 <LI><A HREF="#nametreemutation" >4.3.4 Mutation</A>
 <LI><A HREF="#nametreeevaluation" >4.3.5 Evaluation</A>
 <LI><A HREF="#nametreereinsertion" >4.3.6 Reinsertion</A>
 <LI><A HREF="#nametreemigration" >4.3.7 Migration</A>
 <LI><A HREF="#nametreevisualization" >4.3.8 Visualization</A>
 </UL>
 
 <LI><A HREF="#nametreeutility_functions" >4.4 Utility functions</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 <IMG SRC="calltree.gif" ALT="Graphical Calling Tree of GA Toolbox" ALIGN="BOTTOM">
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nametreestartupscript">4.1 Startup script</A></H3>
 
 <DL>
 <DT>At the beginning there is a high level script for defining
 some parameters and the application specific details. These scripts
 are called &quot;scr*.m&quot;.
 <DD><A HREF="scrgtx01.html" >scrgtx01</A> (example script)<BR>
 <A HREF="scrbin1.html" >scrbin1</A> (example script for binary
 variables)<BR>
 <A HREF="scrdopi.html" >scrdopi</A> (example script for optimization
 of dynamic systems)
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nametreepredefinedalgorithms">4.2 Predefined Algorithms</A>
 </H3>
 
 <DL>
 <DT>These scripts call toolbox functions defining a genetic algorithm.
 These functions are called &quot;tbx*.m&quot;.
 <DD><A HREF="tbxdbga.html" >tbxdbga</A> (implements the Distributed
 Breeder Genetic Algorithm)<BR>
 <A HREF="tbxdbin.html" >tbxdbin</A> (implements the Distributed
 Binary Genetic Algorithm)<BR>
 <A HREF="tbxloga.html" >tbxloga</A> (implements the Local Genetic
 Algorithm)<BR>
 <A HREF="tbxmpga.html" >tbxmpga</A> (implements the Multi Population
 Genetic Algorithm)
 </DL>
 
 <P>
 By using one of these functions all appropriate parameters are
 defined. The remaining parameters are set to default values by
 <A HREF="chekgopt.html" >chekgopt</A>, checking the correct values
 at the same time.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nametreegamainfunction">4.3 Genetic Algorithm - Main
 function</A></H3>
 
 <DL>
 <DT>The tbx-functions call the working horse of the GA Toolbox:
 <DD><A HREF="geamain.html" >geamain</A> (genetic algorithm 1)
 </DL>
 
 <P>
 Here all the administrative work is done: resolve parameter values,
 map parameter values to function names (<A HREF="gatbxini.html" >gatbxini</A>),
 initialize population, run the genetic algorithm and display and
 save results.
 <DL>
 <DT>The initialization is done by:
 <DD><A HREF="initbp.html" >initbp</A> (initializes a population
 using binary/integer values)<BR>
 <A HREF="initrp.html" >initrp</A> (initializes a population using
 real values)<BR>
 an application specific init function (for instance <A HREF="initdopi.html" >initdopi</A>)
 </DL>
 
 <P>
 When the population of individuals is initialized and evaluated,
 the genetic algorithm starts. For as many generations as necessary/defined,
 new populations are produced and evaluated. All functions of the
 genetic algorithm are called via high level functions, thus supporting
 the multi-population (distributed) concept.
 <UL>
 <LI><A HREF="#nametreeranking" >Ranking</A> (<A HREF="ranking.html" >ranking</A>)
 <LI><A HREF="#nametreeselection" >Selection</A> (<A HREF="select.html" >select</A>)
 <LI><A HREF="#nametreerecombinationcrossover" >Recombination/Crossover</A>
 (<A HREF="recombin.html" >recombin</A>)
 <LI><A HREF="#nametreemutation" >Mutation</A> (<A HREF="mutate.html" >mutate</A>)
 <LI><A HREF="#nametreeevaluation" >Evaluation</A> (obj*.m)
 <LI><A HREF="#nametreereinsertion" >Reinsertion</A> (<A HREF="reins.html" >reins</A>)
 <LI><A HREF="#nametreemigration" >Migration</A> (<A HREF="migrate.html" >migrate</A>)
 <LI><A HREF="#nametreevisualization" >Visualization</A> (<A HREF="resplot.html" >resplot</A>)
 </UL>
 
 <P>
 Inside the high level functions the appropriate functions are
 called.
 <H4><A NAME="nametreeranking">4.3.1 Ranking</A></H4>
 
 <DL>
 <DT>For ranking the toolbox provides 1 function, no low level
 functions are used.
 <DD><A HREF="ranking.html" >ranking</A> (linear and non-linear
 ranking)
 </DL>
 
 <H4><A NAME="nametreeselection">4.3.2 Selection</A></H4>
 
 <DL>
 <DT>For selection a high level function is provided.
 <DD><A HREF="select.html" >select</A> (high level selection function)
 <DT>By parameter a low level selection functions can be chosen,
 that will be called for every subpopulation inside the high level
 function.
 <DD><A HREF="selsus.html" >selsus</A> (selection by stochastic
 universal sampling)<BR>
 <A HREF="selrws.html" >selrws</A> (roulette wheel selection)<BR>
 <A HREF="seltrunc.html" >seltrunc</A> (truncation selection)<BR>
 <A HREF="seltour.html" >seltour</A> (tournament selection)<BR>
 <A HREF="sellocal.html" >sellocal</A> (local selection)
 </DL>
 
 <H4><A NAME="nametreerecombinationcrossover">4.3.3 Recombination/Crossover</A>
 </H4>
 
 <DL>
 <DT>For recombination/crossover a high level function is provided.
 <DD><A HREF="recombin.html" >recombin</A> (high level recombination/crossover
 function)
 </DL>
 
 <P>
 By parameter a low level recombination/crossover functions can
 be chosen, that will be called for every subpopulation inside
 the high level function. The term recombination is used for real
 valued variables, crossover for binary valued variables (historical
 reasons).
 <DL>
 <DT>Recombination
 <DD><A HREF="recdis.html" >recdis</A> (discrete recombination)
 <BR>
 <A HREF="recint.html" >recint</A> (intermediate recombination)
 <BR>
 <A HREF="reclin.html" >reclin</A> (line recombination)<BR>
 <A HREF="recmut.html" >recmut</A> (line recombination with mutation
 features)
 <DT>Crossover
 <DD><A HREF="xovsp.html" >xovsp</A> (single point crossover)<BR>
 <A HREF="xovdp.html" >xovdp</A> (double point crossover)<BR>
 <A HREF="xovsh.html" >xovsh</A> (shuffle point crossover)<BR>
 <A HREF="xovsprs.html" >xovsprs</A> (single point crossover with
 reduced surrogate)<BR>
 <A HREF="xovdprs.html" >xovdprs</A> (double point crossover with
 reduced surrogate)<BR>
 <A HREF="xovshrs.html" >xovshrs</A> (shuffle point crossover with
 reduced surrogate)
 </DL>
 
 <P>
 All crossover functions call the lowest level function <A HREF="xovmp.html" >xovmp</A>
 (multi point crossover), that does all the functionality provide.
 <P>
 Currently, for integer valued variables the function <A HREF="recdis.html" >recdis</A>
 must be used.
 <H4><A NAME="nametreemutation">4.3.4 Mutation</A></H4>
 
 <DL>
 <DT>For mutation a high level function is provided.
 <DD><A HREF="mutate.html" >mutate</A> (high level mutation function)
 </DL>
 
 <P>
 Depending on the variable representation one of the low-level
 mutation functions will be called for every subpopulation:
 <DL>
 <DT>Real values:
 <DD><A HREF="mutbga.html" >mutbga</A> (mutation operator of the
 Breeder Genetic Algorithm)
 <DT>Binary/Integer values:
 <DD><A HREF="mutbint.html" >mutbint</A> (mutation operator for
 binary/integer values)
 </DL>
 
 <H4><A NAME="nametreeevaluation">4.3.5 Evaluation</A></H4>
 
 <P>
 The toolbox provides many examples for objective functions. These
 functions are called &quot;obj*.m&quot;. All functions use the
 same calling syntax.
 <DL>
 <DT>Standard genetic algorithm test functions with a free definable
 dimension using the real value representation are provided in:
 <DD><A HREF="objfun1.html" >objfun1</A> (DE JONG's function 1)-
 <A HREF="objfun12.html" >objfun12</A> (MICHALEWICZ's function)
 <DT>Binary value representation is used in:
 <DD><A HREF="objone1.html" >objone1</A> (ONEMAX function).
 <DT>Dynamic optimization is implemented in:
 <DD><A HREF="objdopi.html" >objdopi</A> (double integrator)<BR>
 <A HREF="objlinq2.html" >objlinq2</A> (Linear quadratic problem)
 <DT>Standard optimization test function with 2 independent variables
 (dimension = 2) are provided in:
 <DD><A HREF="objbran.html" >objbran</A> (BRANIN's rcos function)
 <BR>
 <A HREF="objeaso.html" >objeaso</A> (EASOM's function)<BR>
 <A HREF="objgold.html" >objgold</A> (GOLDSTEIN-PRICE function)
 <BR>
 <A HREF="objsixh.html" >objsixh</A> (six hump camelback function)
 </DL>
 
 <P>
 See <A HREF="geaindex.html" >Reference of GA Toolbox Matlab functions - Index</A>
 for all functions or <A HREF="fcnindex.html" >Examples of objective functions</A>
 for a mathematical description.
 <P>
 It is possible to pass up to 10 parameters to every objective
 function.
 <P>
 Instead of writing an objective function file and passing the
 name of the function the objective function can be passed directly
 in a string to the Genetic Algorithm Toolbox as well. However,
 it is recommended to use one of the provided objective functions
 as a template and pass over only the file name.
 <H4><A NAME="nametreereinsertion">4.3.6 Reinsertion</A></H4>
 
 <DL>
 <DT>For reinsertion the toolbox provides 2 functions, no low level
 functions are used.
 <DD><A HREF="reins.html" >reins</A> (reinsertion of offspring
 into population)<BR>
 <A HREF="reinsloc.html" >reinsloc</A> (local reinsertion of offspring
 into population)
 </DL>
 
 <H4><A NAME="nametreemigration">4.3.7 Migration</A></H4>
 
 <DL>
 <DT>For migration the toolbox provides 1 function, no low level
 functions are used.
 <DD><A HREF="migrate.html" >migrate</A> (migration of individuals
 between subpopulation)
 </DL>
 
 <H4><A NAME="nametreevisualization">4.3.8 Visualization</A></H4>
 
 <DL>
 <DT>The visualization of the results is implemented on 3 different
 levels:
 <DD>tabular output of results of genetic algorithm<BR>
 graphical output of results of genetic algorithm (<A HREF="resplot.html" >resplot</A>)
 <BR>
 problem specific output (specific m-file, for instance <A HREF="plotdopi.html" >plotdopi</A>
 for <A HREF="objdopi.html" >objdopi</A>)
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nametreeutility_functions">4.4 Utility functions</A>
 </H3>
 
 <DL>
 <DT>Throughout the toolbox low level utility functions are used.
 They will be useful for everyday work as well:
 <DD><A HREF="rep.html" >rep</A> (repeat a matrix)<BR>
 <A HREF="expandm.html" >expandm</A> (expand a matrix)<BR>
 <A HREF="compdiv.html" >compdiv</A> (compute diverse things)
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
