<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="tutfunct.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutctree.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namevariable_representation"><A HREF="tutreprs.html" >2 Variable representation</A></A>
 </TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A></TD>
 <TD><A NAME="namecalling_tree"><A HREF="tutctree.html" >4 Calling Tree of functions</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namewriting_objective_functions">3 Writing Objective
 Functions</A></H2>
 
 <P>
 When using the toolbox the implementation of an objective function
 constitutes most of the work. Inside this function all the problem
 specific variables are defined. The kind of implementation determines,
 how good the genetic algorithm can work on and solve the problem.
 <P>
 The quickest way for implementing the objective function is to
 provide the function as matlab expression directly (see <A HREF="tutstart.html" >quick start</A>).
 However, this is only applicable for small problems.
 <P>
 Included in the distributed version of the toolbox are many examples
 of objective functions (obj*.m). These functions implement a broad
 class of problems. Using these functions as a template it will
 be easier to implement own functions/problems. For an overview
 of the mathematical description see <A HREF="fcnindex.html" >Examples of objective functions</A>.
 <P>
 Consider the following tasks:
 <OL>
 <LI>The objective function is called with a <STRONG>matrix with
 as many rows as individuals</STRONG>. Every row corresponds to
 one individual. The number of <STRONG>columns determines the dimension</STRONG>/the
 number of variables of the objective function.
 <LI>Because of being called with many individuals the objective
 function calculates the same mathematical expressions more than
 ones. This could be done in a for-loop. However, here is a highly
 recommended place for <STRONG>vectorization</STRONG>.
 <LI>Beside calculating the objective values the objective function
 could be used for <STRONG>defining default values</STRONG> for
 lower and upper bound and a default dimension of the problem.
 Additionally, the example functions provide a descriptive string
 for labeling plots and, if known, the minimal objective value.
 </OL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="nameparametricfunctions">3.1 Parametric optimization
 functions</A></H3>
 
 <P>
 Let's finish the theory. Here is a first example.
 <P>
 Consider implementing the simple quadratic function (sum of quadrate
 or bowl function; known as <A HREF="fcnfun1.html" >DE JONG's function 1</A>).
 This functions works on real value variables.
 <PRE>
 function objval = objfun1(x)
    objval=sum((x.^2)')';   % vectorized, thus fast
    % for i=1:size(x,1), objval(i)=sum(x(i,:).^2); end
 </PRE>
 
 <P>
 <CODE><FONT FACE="Courier New">objfun1</FONT></CODE> returns the
 objective values of all individuals and because of the vectorization
 it will be fast. The second line (commented) shows the implementation
 of this function unvectorized. Every individual will be computed
 separately. The result is the same, however, <EM>Matlab</EM> takes
 a considerably longer time.
 <P>
 The next step is defining default values. During the work on the
 toolbox the following style developed and is implemented inside
 all provided objective functions: Call the objective function
 with no individuals (the matrix with the individuals is empty).
 A second parameter determines which default parameter to return.
 <PRE>
 function objval = objfun1(x,switch)
    [Nind,Nvar]=size(x);
    if Nind== 0,
       if switch==2, objval='DE JONG function 1';
       elseif switch==3, objval=0;
       else Dim=20; objval=<A HREF="rep.html" >rep</A>([-512;+512],[1 Dim]);
    end
    else
       objval=sum((x.^2)')';
    end
 </PRE>
 
 <P>
 The line <CODE><FONT FACE="Courier New">objfun1([],1)</FONT></CODE>
 will return the default boundaries (including the dimension) of
 the objective function. This is used inside, for instance, <A HREF="scrgtx01.html" >scrgtx01</A>
 for retrieving default boundaries.
 <PRE>
 objfun='objfun1';
 bounds=feval(objfun,[],1);
 VLB=bounds(1,:); VUB=bounds(2,:);
 tbxmpga(objfun,[],VLB,VUB)
 </PRE>
 
 <P>
 Getting the descriptive name of the objective function (<CODE><FONT FACE="Courier New">objfun1([],2)</FONT></CODE>)
 or the minimal objective value (<CODE><FONT FACE="Courier New">objfun1([],3)</FONT></CODE>)
 is not used in the distributed version of the toolbox. However,
 when comparing different algorithms and defining a termination
 criterion against the minimal objective value it would be useful.
 <P>
 A fully documented version of the above objective function is
 implemented in <A HREF="objfun1.html" >objfun1</A>.
 <P>
 Other <A HREF="fcnindex.html#nameparametricoptimization" >examples of objective functions</A>
 (using real value variables, vectorized and definable number of
 dimensions) as <A HREF="objfun1.html" >objfun1</A> are:
 <UL>
 <LI><A HREF="objfun1a.html" >objfun1a</A> (axis parallel hyper-ellipsoid)
 <LI><A HREF="objfun1b.html" >objfun1b</A> (rotated hyper-ellipsoid)
 <LI><A HREF="objfun2.html" >objfun2</A> (ROSENBROCK's function)
 <LI><A HREF="objfun6.html" >objfun6</A> (RASTRIGIN's function)
 <LI><A HREF="objfun7.html" >objfun7</A> (SCHWEFEL's function)
 <LI><A HREF="objfun8.html" >objfun8</A> (GRIEWANGK's function)
 <LI><A HREF="objfun9.html" >objfun9</A> (sum of different power)
 <LI><A HREF="objfun10.html" >objfun10</A> (ACKLEY's path)
 <LI><A HREF="objfun11.html" >objfun11</A> (LANGERMANN's function)
 <LI><A HREF="objfun12.html" >objfun12</A> (MICHALEWICZ's function)
 </UL>
 
 <P>
 These functions are very often used as a standard set of test
 functions for evaluation of the performance of different genetic
 algorithms.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedynamicsystems">3.2 Optimization of dynamic systems</A>
 </H3>
 
 <P>
 Often the solution of a problem involves the simulation of a system
 or the call of other functions. Consider the optimization of the
 control vector of a double integrator (push cart system). For
 an overview see <A HREF="fcndopi.html" >description of the double integrator</A>.
 <PRE>
 function objval=objdopi(Chrom,switch)
    [Nind,Nvar]=size(Chrom);
    XINIT=[0;-1];XEND=[0;0];
    TSTART=0; TEND=1;TIMEVEC=linspace(TSTART,TEND,Nvar)';
    if Nind==0,
    % see above example or <A HREF="objdopi.html" >objdopi</A>
    else
       STEP=abs((TEND-TSTART)/(Nvar-1)));
       for indrun=1:Nind
          control=[TIMEVEC [Chrom(indrun,:)]'];
          [t x]=rk23('<A HREF="simdopiv.html" >simdopiv</A>',[TSTART TEND],XINIT,[1e-3,STEP,STEP],control);
          % Calculate objective function
          objval(indrun)=sum(abs(x(size(x,1),:)'-XEND))+ ...
                         trapz(t,Chrom(indrun,:).^2));
       end
    end
 </PRE>
 
 <P>
 At the beginning of the calculation of the objective values problem
 specific parameters are defined (<CODE><FONT FACE="Courier New">XINIT</FONT></CODE>,
 <CODE><FONT FACE="Courier New">XEND</FONT></CODE>, <CODE><FONT FACE="Courier New">TSTART</FONT></CODE>,
 <CODE><FONT FACE="Courier New">TEND</FONT></CODE>, <CODE><FONT FACE="Courier New">TIMEVEC</FONT></CODE>).
 The direct calculation is done separately for every individual
 (<CODE><FONT FACE="Courier New">rk23</FONT></CODE> is written
 for only one system at one time). Every individual is converted
 in the form <CODE><FONT FACE="Courier New">rk23</FONT></CODE>
 requires it (vector of time values in the first column, next column(s)
 contain control values at specified time). The simulation function
 is called with appropriate parameters, the state values are returned.
 <P>
 The objective value is an combination from two terms:
 <UL>
 <LI>sum of all values of the individual (the needed energy/force
 to change the state of the system) and
 <LI>difference between reached and needed endvalue of the states.
 </UL>
 
 <P>
 The objective function is finished. However, there is still another
 function needed - the s-function for the simulation routine <A HREF="simdopiv.html" >simdopiv</A>.
 (for an introduction of writing s-function see the <EM>Simulink
 reference guide</EM> or look at the provided s-functions of the
 <EM>Genetic Algorithm Toolbox</EM> <CODE><FONT FACE="Courier New">sim*.m</FONT></CODE>).
 <PRE>
 function [sys,x0]=simdopiv(t,x,u,flag);
    if abs(flag) == 1
       sys(1,:) = u(1,:);
       sys(2,:) = x(1,:);
    elseif abs(flag)==0
       sys=[2,0,0,1,0,0]; x0 = [0; -1];
    end
 </PRE>
 
 <P>
 Let's go one step further. The toolbox provides the possibility
 to pass up to 10 parameters to the objective function. In the
 above example it could be useful to have the chance of changing
 <CODE><FONT FACE="Courier New">TSTART</FONT></CODE>/<CODE><FONT FACE="Courier New">TEND</FONT></CODE>/<CODE><FONT FACE="Courier New">XINIT</FONT></CODE>/<CODE><FONT FACE="Courier New">XEND</FONT></CODE>
 from outside and thus optimizing different situations of the double
 integrator system. The beginning of the function would be changed
 to:
 <PRE>
 function objval=objdopi(Chrom,switch,TSTART,TEND,XINIT,XEND)
    [Nind,Nvar]=size(Chrom);
    if nargin&lt;3, TSTART=0; end
    if nargin&lt;4, TEND=1; end
    if nargin&lt;5, XINIT=[0;-1]; end
    if nargin&lt;6, XEND=[0;0]; end
 </PRE>
 
 <P>
 The problem specific parameters are checked and if not provided
 are set to default values. Thus, if necessary the parameters can
 be passed to the function or default values can be used. For optimizing
 <A HREF="objdopi.html" >objdopi</A> the script would be:
 <PRE>
 objfun='objdopi';
 bounds=feval(objfun,[],1);
 VLB=bounds(1,:); VUB=bounds(2,:);
 TSTART=0; TEND=2; XINIT=[0;-2]; XEND=[0;0];
 tbxmpga(objfun,[],VLB,VUB,0,TSTART,TEND,XINIT,XEND)
 </PRE>
 
 <P>
 An even more advanced parameter checking could be done with (example):
 <PRE>
    if nargin&lt;3, TSTART=[]; end
    if isempty(TSTART), TSTART=0; end
    if nargin&lt;4, TEND=[]; end
    if isempty(TEND), TEND=1; end
 </PRE>
 
 <P>
 The parameter passing mechanism offers the possibility of getting
 multiple solutions at once without editing the objective function:
 <PRE>
    for i=1:10,
    XINIT=[0;-i];
       tbxmpga(objfun,[],VLB,VUB,0,[],[],XINIT)
    end
 </PRE>
 
 <P>
 Undefined parameters (<CODE><FONT FACE="Courier New">TSTART</FONT></CODE>,
 <CODE><FONT FACE="Courier New">TEND</FONT></CODE>, <CODE><FONT FACE="Courier New">XEND</FONT></CODE>)
 will be set to default values - really useful in day to day work.
 <P>
 One problem remains - vectorization. Many simulation problems
 are not vectorizable and thus slow. The genetic algorithm spends
 most of the time calculating the objective values. For simulation
 functions there are actually two problems: The Matlab-provided
 integration functions (<CODE><FONT FACE="Courier New">rk23</FONT></CODE>,
 <CODE><FONT FACE="Courier New">rk45</FONT></CODE> aso) are not
 vectorized. And it's often difficult to vectorize the s-function
 (see <CODE><FONT FACE="Courier New">sim*.m</FONT></CODE>). However,
 for this example both of these problems are solved. The s-function
 <A HREF="simdopiv.html" >simdopiv</A> is vectorized and together
 with the Genetic Algorithm Toolbox an vectorized integration routine,
 <A HREF="intrk4.html" >intrk4</A>, is provided. For more information
 see the documentation of <A HREF="intrk4.html" >intrk4</A> and
 method=12 inside <A HREF="objdopi.html" >objdopi</A>.
 <P>
 If the objective function computes quite a few temporary results,
 that are not part of the objective value, it is good style to
 return them as additional output parameters.
 <PRE>
 function [objval, t, x]=objdopi(...)
 </PRE>
 
 <P>
 What is the benefit? This opens the possibility of writing problem
 specific result plotting or special result computing routines.
 An example is implemented for the double integrator, which serves
 at the same time as an example for these advanced problem specific
 features, i.e.:
 <OL>
 <LI>special initialization function (<A HREF="initdopi.html" >initdopi</A>),
 [provide problem specific knowledge during initialization of the
 population]
 <LI>special state plot function (<A HREF="plotdopi.html" >plotdopi</A>),
 [plot special results for best individual during optimization,
 for instance state and output variables of simulation]
 </OL>
 
 <P>
 For using these features the appropriate <A HREF="options.html" >option parameters</A>
 (parameter 29 and 30) and the corresponding name of the special
 function in <A HREF="gatbxini.html" >gatbxini</A> must be defined
 (example for state plot: . Inside <A HREF="gatbxini.html" >gatbxini</A>
 set the appropriate line under <CODE><FONT FACE="Courier New">state_plot</FONT></CODE>
 and <CODE><FONT FACE="Courier New">objdopi</FONT></CODE> to <CODE><FONT FACE="Courier New">plotdopi</FONT></CODE>.
 When calling the genetic algorithm option(30) should be set to
 1 or greater.). The concept of setting the parameter in the options
 structure for using or not the special feature and defining the
 name of the special function in <A HREF="gatbxini.html" >gatbxini</A>
 is very flexible. For every objective function a special function
 for initialization or state plot can be defined (every problem
 needs it's own initialization or state plot function, thus the
 dependence on the objective function name in <A HREF="gatbxini.html" >gatbxini</A>).
 Via parameter the use can be switched on or off. An example of
 all this is provided with the start script <A HREF="scrdopi.html" >scrdopi</A>,
 the objective function <A HREF="objdopi.html" >objdopi</A> , the
 initialization function <A HREF="initdopi.html" >initdopi</A>
 and the state plot function <A HREF="plotdopi.html" >plotdopi</A>.
 <HR SIZE=3 NOSHADE>
 
 <H3>3.3 Remark</H3>
 
 <P>
 Two things should be stated at the end:
 <OL>
 <LI>Before starting to write own functions have a look to the
 provided example functions. It's much easier to use one of them
 as an template than starting from scratch. It is not necessary,
 that everybody solves the same problems again and again.
 <LI>If good examples are known, that could be used for introducing
 a whole class of problems, please send it to the author. If appropriate
 they will be included into the documentation of the toolbox and
 this introduction as an example function.
 </OL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
