<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <H1>
 <CENTER>
 Genetic and Evolutionary Algorithm Toolbox for use with MATLAB
 - Tutorial
 </CENTER>
 </H1>
 
 <HR SIZE=3 NOSHADE>
 
 <H2>Contents</H2>
 
 <UL>
 <LI><A NAME="namequick_start"></A><A HREF="tutstart.html" >1 Quick Start</A>
 <LI><A NAME="namevariable_representation"></A><A HREF="tutreprs.html" >2 Variable representation</A>
 <LI><A NAME="namewriting_objective_functions"></A><A HREF="tutfunct.html" >3 Writing Objective Functions</A>
 <UL>
 <LI><A NAME="nameparametricfunctions"></A><A HREF="tutfunct.html#nameparametricfunctions" >3.1 Parametric optimization functions</A>
 <LI><A NAME="namedynamicsystems"></A><A HREF="tutfunct.html#namedynamicsystems" >3.2 Optimization of dynamic systems</A>
 </UL>
 
 <LI><A NAME="namecalling_tree"></A><A HREF="tutctree.html" >4 Calling Tree of functions</A>
 <UL>
 <LI><A NAME="nametreestartupscript"></A><A HREF="tutctree.html#nametreestartupscript" >4.1 Startup script</A>
 <LI><A NAME="nametreepredefinedalgorithms"></A><A HREF="tutctree.html#nametreepredefinedalgorithms" >4.2 Predefined Algorithms</A>
 <LI><A NAME="nametreegamainfunction"></A><A HREF="tutctree.html#nametreegamainfunction" >4.3 Genetic Algorithm - Main function</A>
 <UL>
 <LI><A NAME="nametreeranking"></A><A HREF="tutctree.html#nametreeranking" >4.3.1 Ranking</A>
 <LI><A NAME="nametreeselection"></A><A HREF="tutctree.html#nametreeselection" >4.3.2 Selection</A>
 <LI><A NAME="nametreerecombinationcrossover"></A><A HREF="tutctree.html#nametreerecombinationcrossover" >4.3.3 Recombination/Crossover</A>
 <LI><A NAME="nametreemutation"></A><A HREF="tutctree.html#nametreemutation" >4.3.4 Mutation</A>
 <LI><A NAME="nametreeevaluation"></A><A HREF="tutctree.html#nametreeevaluation" >4.3.5 Evaluation</A>
 <LI><A NAME="nametreereinsertion"></A><A HREF="tutctree.html#nametreereinsertion" >4.3.6 Reinsertion</A>
 <LI><A NAME="nametreemigration"></A><A HREF="tutctree.html#nametreemigration" >4.3.7 Migration</A>
 <LI><A NAME="nametreevisualization"></A><A HREF="tutctree.html#nametreevisualization" >4.3.8 Visualization</A>
 </UL>
 
 <LI><A NAME="nametreeutility_functions"></A><A HREF="tutctree.html#nametreeutility_functions" >4.4 Utility functions</A>
 </UL>
 
 <LI><A NAME="namenamingconventions"></A><A HREF="tutnames.html" >5 Naming conventions</A>
 <LI><A NAME="namedatastructures"></A><A HREF="tutstruc.html" >6 Data structures</A>
 <UL>
 <LI><A NAME="namedatastructureschromosomes"></A><A HREF="tutstruc.html#namedatastructureschromosomes" >6.1 Chromosomes</A>
 <LI><A NAME="namedatastructuresphenotypes"></A><A HREF="tutstruc.html#namedatastructuresphenotypes" >6.2 Phenotypes</A>
 <LI><A NAME="namedatastructuresobjectivevalues"></A><A HREF="tutstruc.html#namedatastructuresobjectivevalues" >6.3 Objective function values</A>
 <LI><A NAME="namedatastructuresfitnessvalues"></A><A HREF="tutstruc.html#namedatastructuresfitnessvalues" >6.4 Fitness values</A>
 <LI><A NAME="namedatastructuressubpopulations"></A><A HREF="tutstruc.html#namedatastructuressubpopulations" >6.5 Multiple subpopulations</A>
 </UL>
 
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 This Tutorial provides an introduction to the <EM>Genetic and
 Evolutionary Algorithm Toolbox for use with Matlab (GEATbx)</EM>.
 The first steps for a <A HREF="tutstart.html" >quick start</A>
 are described and some examples are shown.
 <P>
 When using the <EM>Genetic and Evolutionary Algorithm Toolbox
 for use with Matlab</EM> one needs to consider the <A HREF="tutreprs.html" >format of the variable representation</A>
 and <A HREF="tutfunct.html" >how to write an objective function</A>
 implementing a problem. These tasks are explained in detail.
 <P>
 The structure of the toolbox is described by explaining the <A HREF="tutctree.html" >calling tree</A>
 of the functions. Thus, the user gets a quick overview about the
 interconnection between the functions.
 <P>
 At the end the <A HREF="tutnames.html" >naming conventions</A>
 and the <A HREF="tutstruc.html" >data structures</A> of the GA
 Toolbox are documented.
 <HR SIZE=3 NOSHADE>
 
 <P>
 All the direct algorithm documentation is done inside the Matlab
 m-files (<CODE><FONT FACE="Courier New">help name_of_m_file</FONT></CODE>).
 An extensive help option is provided explaining the purpose and
 syntax of each function with illustrative examples. The <A HREF="geaindex.html" >M-function index</A>
 contains all this information.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
