<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="tutctree.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutstruc.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namecalling_tree"><A HREF="tutctree.html" >4 Calling Tree of functions</A></A>
 </TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A></TD>
 <TD><A NAME="namedatastructures"><A HREF="tutstruc.html" >6 Data structures</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namenamingconventions">5 Naming conventions</A></H2>
 
 <P>
 Throughout the toolbox the functions are named according the following
 conventions.
 <DL>
 <DT>High level <B>scr</B>ipt functions:
 <DD>scr*.m (set parameter for a special problem, used as demonstrations)
 <DT>High level <B>t</B>ool<B>b</B>o<B>x</B> algorithms:
 <DD>tbx*.m (define a special genetic algorithm of the toolbox)
 <DT><B>Obj</B>ective functions:
 <DD>obj*.m (implement a special problem)
 <DT><B>Sim</B>ulation function:
 <DD>sim*.m (called by a corresponding objective function, second
 part of name is identical to second part of corresponding objective
 function)
 <DT>Application specific <B>plot</B> functions:
 <DD>plot*.m (second part of name is identical to second part of
 corresponding objective function)
 <DT>Low level <B>sel</B>ection function:
 <DD>sel*.m
 <DT>Low <B>rec</B>ombination function:
 <DD>rec*.m
 <DT>Low level <B>crossov</B>er function:
 <DD>xov*.m
 <DT>Low level <B>mut</B>ation function:
 <DD>mut*.m
 <DT>Low level <B>reins</B>ertion function:
 <DD>reins*.m
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
