<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="tutstart.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutfunct.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD><A NAME="namequick_start"><A HREF="tutstart.html" >1 Quick Start</A></A>
 </TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A></TD>
 <TD><A NAME="namewriting_objective_functions"><A HREF="tutfunct.html" >3 Writing Objective Functions</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namevariable_representation">2 Variable representation</A>
 </H2>
 
 <P>
 The first step in deciding which genetic algorithm to use is a
 close look to the format/representation of your variables. The
 second step is the direct decision on which format the genetic
 algorithm should work. The representation determines the overall
 algorithm, that means, the used genetic operators.
 <P>
 In the GA Toolbox 3 different representations are supported:
 <OL>
 <LI>real value representation
 <LI>binary value representation
 <LI>integer value representation
 </OL>
 
 <P>
 When working with different representations, the toolbox provides
 functions for conversion between these representations where necessary:
 <UL>
 <LI>binary to integer (<A HREF="bin2int.html" >bin2int</A>)
 <LI>binary to real (<A HREF="bin2real.html" >bin2real</A>)
 </UL>
 
 <P>
 Let's give an example: The variables of the objective function
 are in real value representation. Now it could be chosen between
 binary and real value representation for the genetic algorithm.
 The real value representation (<A HREF="tbxmpga.html" >tbxmpga</A>)
 is recommended. It works much quicker than the binary one. However,
 if the decision comes to using the binary values inside the genetic
 algorithm, the population is initialized as if the variables would
 be binary (<A HREF="initbp.html" >initbp</A>), the genetic operators
 (<A HREF="mutbint.html" >mutbint</A> and, for instance, <A HREF="xovsp.html" >xovsp</A>)
 are applied and before the evaluation of the objective function
 the binary values are converted to real values (<A HREF="bin2real.html" >bin2real</A>).
 <P>
 One more example. In this case the variables are in integer representation.
 The genetic algorithm can work on integer values (<A HREF="mutbint.html" >mutbint</A>
 and <A HREF="recdis.html" >recdis</A>), however, there are no
 more or really specialized operators for integer variable representation.
 Thus, the best decision would be to work with binary values and
 convert them to integer (<A HREF="bin2int.html" >bin2int</A>)
 before evaluation of the objective function.
 <P>
 The use of a representation and necessary conversion is controlled
 by parameter <A HREF="options.html#GOPTIONS19" >GOPTIONS(19)</A>
 of the options structure.
 <P>
 Table 1: Combinations of variable representation and conversion
 <TABLE BORDER=1>
 
 <TR><TD>genetic algorithm works on</TD><TD>variable representation
 </TD><TD>conversion</TD></TR>
 
 <TR><TD>real</TD><TD>real</TD><TD>-</TD></TR>
 
 <TR><TD>integer</TD><TD>integer</TD><TD>-</TD></TR>
 
 <TR><TD>binary</TD><TD>real</TD><TD><A HREF="bin2real.html" >bin2real</A>
 </TD></TR>
 
 <TR><TD>binary</TD><TD>integer</TD><TD><A HREF="bin2int.html" >bin2int</A>
 </TD></TR>
 
 <TR><TD>binary</TD><TD>binary</TD><TD>-</TD></TR>
 
 </TABLE>
 
 <P>
 <STRONG>At the end it could be stated:</STRONG>
 <OL>
 <LI>If the variables of the objective function are <STRONG>real</STRONG>
 use the <STRONG>real value presentation</STRONG> for the genetic
 algorithm as well.
 <LI>If the variables of the objective function are <STRONG>binary</STRONG>
 use the <STRONG>binary value presentation</STRONG> for the genetic
 algorithm as well.
 <LI>If the variables of the objective function are <STRONG>integer</STRONG>
 use the <STRONG>binary value presentation</STRONG> for the genetic
 algorithm and convert for evaluation.
 </OL>
 
 <P>
 <STRONG>Matlab Examples:</STRONG>
 <DL>
 <DT>Real --- Real:
 <DD><A HREF="tbxmpga.html" >tbxmpga</A><CODE><FONT FACE="Courier New">('<A HREF="objfun1.html" >objfun1</A>',[],[-5,-5,-5],[5,5,5])
 <BR>
 <A HREF="objfun1.html" >objfun1</A></FONT> is an objective function
 using real representation<BR>
 all the examples from <A HREF="#namequick_start" >quick start</A>
 apply as well.</CODE>
 <DT>Binary --- Binary
 <DD><A HREF="tbxdbin.html" >tbxdbin</A><CODE><FONT FACE="Courier New">('<A HREF="objone1.html" >objone1</A>',[],<A HREF="rep.html" >rep</A>[0,[1
 100]],<A HREF="rep.html" >rep</A>[1,[1 100]])<BR>
 <A HREF="objone1.html" >objone1</A></FONT> is an objective function
 using binary representation</CODE>
 <DT>Real --- Binary
 <DD><CODE><FONT FACE="Courier New">opt(19)=1; <A HREF="tbxloga.html" >tbxloga</A>('<A HREF="objfun1.html" >objfun1</A>',opt,[-5,-5,-5],[5,5,5])
 <BR>
 <A HREF="objfun1.html" >objfun1</A></FONT> is an objective function
 using real representation<BR>
 opt(19)=1 determines working on binary representation and convert
 binary to real before evaluation.</CODE>
 <DT>Integer --- Binary
 <DD><CODE><FONT FACE="Courier New">opt(19)=3; <A HREF="tbxdbin.html" >tbxdbin</A>('<A HREF="objint2.html" >objint2</A>,opt,[0,0,0],[511,1023,255])
 <BR>
 <A HREF="objint2.html" >objint2</A></FONT> is an objective function
 using integer representation<BR>
 opt(19)=3 determines working on binary representation and convert
 binary to integer before evaluation.</CODE>
 </DL>
 
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
