<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD></TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutreprs.html" ><IMG SRC="next.gif" ALT="Next:"></A>
 </TD></TR>
 
 <TR><TD></TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A>
 </TD><TD><A NAME="namevariable_representation"><A HREF="tutreprs.html" >2 Variable representation</A></A>
 </TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namequick_start">1 Quick Start</A></H2>
 
 <P>
 The Genetic and Evolutionary Algorithm Toolbox is modularized.
 For all parameters, default values depending on the size of the
 problem are defined.
 <P>
 To minimize the simplest quadratic function <CODE><FONT FACE="Courier New">x^2</FONT></CODE>
 for <CODE><FONT FACE="Courier New">x</FONT></CODE> in <CODE><FONT FACE="Courier New">[-5,5]</FONT></CODE>
 for 2 dimensions the Matlab call will be:
 <P>
 <A HREF="tbxmpga.html" >tbxmpga</A><CODE><FONT FACE="Courier New">('sum((x.^2)'')''',[],[-5,-5],[5,5])</FONT></CODE>
 <P>
 The toolbox function <A HREF="tbxmpga.html" >tbxmpga</A> implements
 the Multi Population Genetic Algorithm. The first parameter is
 the objective function (here direct as a matlab expression, <CODE><FONT FACE="Courier New">x</FONT></CODE>
 includes the actual variable values, take care of the multiple
 individuals used by the genetic algorithm - therefore <CODE><FONT FACE="Courier New">x.^2</FONT></CODE>
 and not <CODE><FONT FACE="Courier New">x^2</FONT></CODE>!). There
 are no parameters provided, the options vector is empty and will
 be set internally to useful default values. The third parameter
 defines the lower bound of the variable and parameter four the
 upper bound. After waiting a few seconds or minutes (depends on
 the used computer) the function returns the best found individual
 (the values of the variables). For the <CODE><FONT FACE="Courier New">x^2</FONT></CODE>
 example, the optimum is 0 (zero) for all variables, thus very
 small values are returned:
 <PRE>
 ans =
   1.0e-005 *
     0.0666   -0.9130
 </PRE>
 
 <P>
 This example can be easily expanded to higher dimensions. Let's
 minimize <CODE><FONT FACE="Courier New">x^2</FONT></CODE> in 5
 dimensions:
 <P>
 <A HREF="tbxmpga.html" >tbxmpga</A><CODE><FONT FACE="Courier New">('sum((x.^2)'')''',[1],[-5,-5,-5,-5,-5],[5,5,5,5,5])</FONT></CODE>
 <P>
 By defining five lower and upper bounds, the dimension of the
 problem is defined.
 <P>
 In most cases it will be more appropriate to write a separate
 objective function. The last example could as well implemented
 as:
 <P>
 <CODE><FONT FACE="Courier New">function objval = objtest1(x)<BR>
 objval = sum((x.^2)')';</FONT></CODE>
 <P>
 Using this function the minimization would be started with:
 <P>
 <A HREF="tbxmpga.html" >tbxmpga</A><CODE><FONT FACE="Courier New">('objtest1',[],[-5,-5,-5,-5,-5],[5,5,5,5,5])</FONT></CODE>
 <P>
 Until now only default parameters were used. However, using different
 parameter values the behaviour of the genetic algorithm can be
 changed easily. The table of <A HREF="options.html" >Genetic and Evolutionary Algorithm Toolbox Options</A>
 gives an overview of the parameters and describes them in detail.
 <P>
 The first option parameter defines the output of results during
 the optimization. Setting it to 1 prints the results in tabular
 format in the command window after every generation (identical
 to <EM>Optimization Toolbox</EM>):
 <P>
 <A HREF="tbxmpga.html" >tbxmpga</A><CODE><FONT FACE="Courier New">('objtest1',1,[-5,-5,-5,-5,-5],[5,5,5,5,5])</FONT></CODE>
 <P>
 For changing other option values it is easier to define the options
 structure forehand and provide it as a parameter:
 <P>
 <CODE><FONT FACE="Courier New">opt(1)=3;opt(14)=50;opt(20)=15;opt(21)=2;
 <BR>
 <A HREF="tbxmpga.html" >tbxmpga</A>('objtest1',opt,[-5,-5,-5,-5,-5],[5,5,5,5,5])</FONT></CODE>
 <P>
 The maximal number of generations is set to 50 and the genetic
 algorithm runs with 2 subpopulation and 15 individuals each. The
 results are plotted in graphical form.
 <P>
 The function <A HREF="tbxmpga.html" >tbxmpga</A> is nothing more
 than a function setting some of the options to special values,
 thus defining a special genetic algorithm. Other examples are
 <A HREF="tbxdbga.html" >tbxdbga</A> and <A HREF="tbxdbin.html" >tbxdbin</A>.
 <P>
 The shown examples will be enough for the first steps using the
 <EM>Genetic and Evolutionary Algorithm Toolbox</EM>. The next
 step will be learning more about <A HREF="tutfunct.html " >writing an objective function</A>
 and how to handle the <A HREF="tutreprs.html" >different representations of variables</A>
 in the objective function and the genetic algorithm.
 <P>
 For a brief overview of the structure of the toolbox look at the
 <A HREF="tutctree.html" >calling tree</A> of the toolbox.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
