<HTML>
 
 <HEAD>
 
 <TITLE>GEATbx: Tutorial</TITLE>
 
 <META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z Beta">
<!-- version 1.91 created: 5.8.1997 -->
 </HEAD>
 
 <BODY BGCOLOR=#FFFFE0>
 
 <CENTER>
 
 <TABLE>
 
 <TR><TD ALIGN="CENTER"><A HREF="tutnames.html" ><IMG SRC="prev.gif" ALT="Previous:"></A>
 </TD><TD ALIGN="CENTER"><A HREF="tutindex.html" ><IMG SRC="toc.gif" ALT="Index:"></A>
 </TD><TD></TD></TR>
 
 <TR><TD><A NAME="namenamingconventions"><A HREF="tutnames.html" >5 Naming conventions</A></A>
 </TD><TD><A HREF="tutindex.html" >Tutorial - Contents</A></TD>
 <TD></TD></TR>
 
 </TABLE>
 
 </CENTER>
 
 <HR SIZE=3 NOSHADE>
 
 <H2><A NAME="namedatastructures">6 Data structures</A></H2>
 
 <H3>Contents</H3>
 
 <UL>
 <LI><A HREF="#namedatastructureschromosomes" >6.1 Chromosomes</A>
 <LI><A HREF="#namedatastructuresphenotypes" >6.2 Phenotypes</A>
 <LI><A HREF="#namedatastructuresobjectivevalues" >6.3 Objective function values</A>
 <LI><A HREF="#namedatastructuresfitnessvalues" >6.4 Fitness values</A>
 <LI><A HREF="#namedatastructuressubpopulations" >6.5 Multiple subpopulations</A>
 </UL>
 
 <HR SIZE=3 NOSHADE>
 
 <P>
 Matlab essentially supports only one data type, a rectangular
 matrix of real or complex numeric elements. All data structures
 of the GA Toolbox should be mapped to this 2-D matrix structure.
 <P>
 The main data structures in the Genetic Algorithm Toolbox:
 <OL>
 <LI>Chromosomes (individuals)
 <LI>Phenotype (decision variables)
 <LI>Objective function values (objective values
 <LI>Fitness values
 </OL>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedatastructureschromosomes">6.1 Chromosomes</A>
 </H3>
 
 <P>
 The chromosome data structure stores an entire population in a
 single matrix of size <CODE><FONT FACE="Courier New">Nind&#183;Lind</FONT></CODE>,
 where <CODE><FONT FACE="Courier New">Nind</FONT></CODE> is the
 number of individuals in the population and <CODE><FONT FACE="Courier New">Lind</FONT></CODE>
 is the length of the genotypic representation of those individuals.
 Each row corresponds to an individual's genotype, consisting of
 binary, integer or real values.
 <P>
 An example of the chromosome structure
 <PRE>
            g<SUB>1,1</SUB>     g<SUB>1,2</SUB>     g<SUB>1,3</SUB>    ...  g<SUB>1,Lind</SUB>        individual 1
            g<SUB>2,1</SUB>     g<SUB>2,2</SUB>     g<SUB>2,3</SUB>    ...  g<SUB>2,Lind</SUB>        individual 2
    Chrom = g<SUB>3,1</SUB>     g<SUB>3,2</SUB>     g<SUB>3,3</SUB>    ...  g<SUB>3,Lind</SUB>        individual 3
             .       .       .     ...   .
            g<SUB>Nind,1</SUB>   g<SUB>Nind,2</SUB>   g<SUB>Nind,3</SUB>   ...  g<SUB>Nind,Lind</SUB>     individual Nind
 </PRE>
 
 <P>
 This data representation does not force a structure on the chromosome
 structure, only requiring that all chromosomes are of equal length.
 Thus, structured populations or populations with varying genotypic
 bases may be used in the Genetic Algorithm Toolbox provided that
 a suitable decoding function, mapping chromosomes onto phenotypes,
 is employed.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedatastructuresphenotypes">6.2 Phenotypes</A>
 </H3>
 
 <P>
 The decision variables, or phenotypes, in the genetic algorithm
 are obtained by applying some mapping from the chromosome representation
 into the decision variable space. Here, each string contained
 in the chromosome structure decodes to a row vector of order <CODE><FONT FACE="Courier New">Nvar</FONT></CODE>,
 according to the number of dimensions in the search space and
 corresponding to the decision variable vector value.
 <P>
 The decision variables are stored in a numerical matrix of size
 <CODE><FONT FACE="Courier New">Nind</FONT></CODE>&#183;<CODE><FONT FACE="Courier New">Nvar</FONT></CODE>.
 Again, each row corresponds to a particular individual's phenotype.
 An example of the phenotype data structure is given below, where
 <CODE><FONT FACE="Courier New">decode</FONT></CODE> is used to
 represent a decoding function (for instance <CODE><FONT FACE="Courier New">bin2real</FONT></CODE>
 from the GA Toolbox), mapping the genotypes onto the phenotypes.
 <PRE>
    Phen = decode(Chrom)    % map genotype to phenotype
           x<SUB>1,1</SUB>     x<SUB>1,2</SUB>     x<SUB>1,3</SUB>    ...  x<SUB>1,Nvar</SUB>        individual 1
           x<SUB>2,1</SUB>     x<SUB>2,2</SUB>     x<SUB>2,3</SUB>    ...  x<SUB>2,Nvar</SUB>        individual 2
    Phen = x<SUB>3,1</SUB>     x<SUB>3,2</SUB>     x<SUB>3,3</SUB>    ...  x<SUB>3,Nvar</SUB>        individual 3
            .       .       .     ...   .
           x<SUB>Nind,1</SUB>   x<SUB>Nind,2</SUB>   x<SUB>Nind,3</SUB>   ...  x<SUB>Nind,Nvar</SUB>     individual Nind
 </PRE>
 
 <P>
 The actual mapping between the chromosome representation and their
 phenotypic values depends upon the <CODE><FONT FACE="Courier New">decode</FONT></CODE>
 function used. It is perfectly feasible using this representation
 to have vectors of decision variables of different types. For
 example, it is possible to mix integer, real-valued and binary
 decision variables in the same <CODE><FONT FACE="Courier New">Phen</FONT></CODE>
 data structure.
 <P>
 <B>Remark:</B>
 <P>
 Many problems don't need a mapping from the chromosome to phenotype
 structure. For instance, if the variables are real valued and
 the genetic algorithm works with this real valued variables, there
 is no mapping necessary. Similar for binary variables and a genetic
 algorithm, that uses binary variables. Then, chromosomes and phenotypes
 are identical. Thus, throughout the whole documentation the term
 individual is used for both, chromosomes and phenotypes. Only
 if there should be distinguished between both, the original terms
 will be used. Please read the section about <A HREF="tutreprs.html" >How to work with binary/integer/real variable representation</A>
 as well.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedatastructuresobjectivevalues">6.3 Objective
 function values</A></H3>
 
 <P>
 An objective function is used to evaluate the performance of the
 phenotypes in the problem domain. Objective function values can
 be scalar or, in the case of multiobjective problems, vectorial.
 Note that objective function values are not necessarily the same
 as the fitness values.
 <P>
 Objective function values are stored in a numerical matrix of
 size <CODE><FONT FACE="Courier New">Nind</FONT></CODE>&#183;<CODE><FONT FACE="Courier New">Nobj</FONT></CODE>,
 where <CODE><FONT FACE="Courier New">Nobj</FONT></CODE> is the
 number of objectives. Each row corresponds to a particular individual's
 objective vector. An example of the objective function values
 data structure is shown below, with <CODE><FONT FACE="Courier New">objfun</FONT></CODE>
 representing an arbitrary objective function.
 <PRE>
    ObjV = objfun(Phen)     % objective function
           y<SUB>1,1</SUB>     y<SUB>1,2</SUB>     y<SUB>1,3</SUB>    ...  y<SUB>1,Nobj</SUB>        individual 1
           y<SUB>2,1</SUB>     y<SUB>2,2</SUB>     y<SUB>2,3</SUB>    ...  y<SUB>2,Nobj</SUB>        individual 2
    ObjV = y<SUB>3,1</SUB>     y<SUB>3,2</SUB>     y<SUB>3,3</SUB>    ...  y<SUB>3,Nobj</SUB>        individual 3
            .       .       .     ...   .
           y<SUB>Nind,1</SUB>   y<SUB>Nind,2</SUB>   y<SUB>Nind,3</SUB>   ...  y<SUB>Nind,Nobj</SUB>     individual Nind
 </PRE>
 
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedatastructuresfitnessvalues">6.4 Fitness values</A>
 </H3>
 
 <P>
 Fitness values are derived from the objective function values
 through a scaling or ranking function. Fitness values are non-negative
 scalars and are stored in column vectors of length <CODE><FONT FACE="Courier New">Nind</FONT></CODE>,
 an example of which is shown below. Again, <CODE><FONT FACE="Courier New">fitness</FONT></CODE>
 is an arbitrary fitness function.
 <PRE>
    Fitn = fitness(ObjV)     % fitness function
           f<SUB>1</SUB>     individual 1
           f<SUB>2</SUB>     individual 2
    Fitn = f<SUB>3</SUB>     individual 3
            .
           f<SUB>Nind</SUB>   individual Nind
 </PRE>
 
 <P>
 Note that for multiobjective functions, the fitness of a particular
 individual is a function of a vector of objective function values.
 Multiobjective problems are characterized by having no single
 unique solution, but a family of equally fit solutions with different
 values of decision variables. Care should therefore be taken to
 adopt some mechanism to ensure that the population is able to
 evolve the set of Pareto optimal solutions.
 <HR SIZE=3 NOSHADE>
 
 <H3><A NAME="namedatastructuressubpopulations">6.5 Multiple subpopulations</A>
 </H3>
 
 <P>
 The Genetic Algorithm Toolbox supports the use of a single population
 divided into a number of subpopulations or demes by modifying
 the use of data structures such that subpopulations are stored
 in contiguous blocks within a single matrix. For example, the
 chromosome data structure, <CODE><FONT FACE="Courier New">Chrom</FONT></CODE>,
 composed of <CODE><FONT FACE="Courier New">Subpop</FONT></CODE>
 subpopulations each of length <CODE><FONT FACE="Courier New">N</FONT></CODE>
 individuals is stored as:
 <PRE>
            Ind<SUB>1</SUB> Subpop<SUB>1
 </SUB>           Ind<SUB>2</SUB> Subpop<SUB>1
 </SUB>               ...
            Ind<SUB>N</SUB> Subpop<SUB>1
 </SUB>           Ind<SUB>1</SUB> Subpop<SUB>2
 </SUB>           Ind<SUB>2</SUB> Subpop<SUB>2
 </SUB>   Chrom =     ...
            Ind<SUB>N</SUB> Subpop<SUB>2
 </SUB>               ...
            Ind<SUB>1</SUB> Subpop<SUB>Subpop
 </SUB>           Ind<SUB>2</SUB> Subpop<SUB>Subpop
 </SUB>               ...
            Ind<SUB>N</SUB> Subpop<SUB>Subpop</SUB>
 </PRE>
 
 <P>
 This is known as the <I>Migration</I>, or <I>Island</I>, model.
 <HR SIZE=3 NOSHADE>
 
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

 </BODY>
 
 </HTML>
