<HTML>
<HEAD>
<META NAME="AUTHOR" CONTENT="Hartmut Pohlheim">
<TITLE>GEATbx: Function xovmp</TITLE>
<!-- version 1.91 created: 5.8.1997 -->
</HEAD>
<BODY  BGCOLOR="FFFFE0">
<H1 ALIGN=CENTER>Documentation of xovmp</H1>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER><A HREF = "geaindex.html">Index of Functions of GEA Toolbox for Matlab</A>
</P>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Function Synopsis</H2>
<PRE>NewChrom = xovmp(OldChrom, Px, Npt, Rs);</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Help text</H2>
<PRE>
 CROSSOVer Multi-Point, low level function

 This function takes a matrix OldChrom containing the binary
 representation of the individuals in the current population,
 applies crossover to consecutive pairs of individuals with
 probability Px and returns the resulting population.

 Npt indicates how many crossover points to use (1 or 2, zero
 indicates shuffle crossover).
 Rs indicates whether or not to force the production of
 offspring different from their parents.

 Syntax:  NewChrom = xovmp(OldChrom, Px, Npt, Rs)

 Input parameters:
    OldChrom  - Matrix containing the chromosomes of the old
                population. Each row corresponds to one individual
                (in binary form).
    Px        - Probability of recombination ocurring between pairs
                of individuals.
    Npt       - Scalar indicating the number of crossover points
                1: single point crossover
                2: double point crossover
                0: shuffle point crossover
    Rs        - reduced surrogate
                0: no reduced surrogate
                1: reduced surrogate

 Output parameter:
    NewChrom  - Matrix containing the chromosomes of the population
                after mating, ready to be mutated and/or evaluated,
                in the same format as OldChrom.

 See also: <A HREF = "recombin.html">recombin</A>, <A HREF = "xovdp.html">xovdp</A>, <A HREF = "xovsh.html">xovsh</A>, <A HREF = "xovsp.html">xovsp</A>, <A HREF = "xovdprs.html">xovdprs</A>, <A HREF = "xovsprs.html">xovsprs</A>, <A HREF = "xovshrs.html">xovshrs</A>
</PRE>
<HR SIZE=3 NOSHADE>
<H2 ALIGN=CENTER>Cross-Reference Information</H2>
<TABLE BORDER=0 WIDTH="100%">
<TR ALIGN=LEFT>
<TH WIDTH="50%"></TH>
<TH WIDTH="50%">This function is called by</TH>
</TR>
<TR VALIGN=TOP><TD></TD><TD>
<UL>
<LI><A HREF = "xovdp.html">xovdp</A></LI>
<LI><A HREF = "xovdprs.html">xovdprs</A></LI>
<LI><A HREF = "xovsh.html">xovsh</A></LI>
<LI><A HREF = "xovshrs.html">xovshrs</A></LI>
<LI><A HREF = "xovsp.html">xovsp</A></LI>
<LI><A HREF = "xovsprs.html">xovsprs</A></LI>
</UL>
</TD>
</TR>
</TABLE>
<HR SIZE=3 NOSHADE>
<P ALIGN=CENTER>
<B>GEA Toolbox:</B> <A HREF="index.html">Main page</A> | <A HREF="tutindex.html">Tutorial</A> | <A HREF="algindex.html">Algorithms</A> | <A HREF="geaindex.html">M-function index</A> | <A HREF="fcnindex.html">Example functions</A>
</P>
<HR SIZE=3 NOSHADE>

<P ALIGN=CENTER>
   This document is part of the <STRONG>Genetic and Evolutionary Algorithm Toolbox for use with <EM>Matlab</EM> (GEATbx)</STRONG>.
<BR>
   The Genetic and Evolutionary Algorithm Toolbox is <STRONG>not public domain</STRONG>.
<BR>
   <EM><A HREF="copyrigt.html">Copyright &#169; Hartmut Pohlheim, All Rights Reserved</A>,
      (<A HREF="mailto:pohlheim@systemtechnik.tu-ilmenau.de">pohlheim@systemtechnik.tu-ilmenau.de</A>).</EM>
</P>

</BODY>
</HTML>
