例
libname a 'e:\data\';
data a.student;
infile 'e:\data\student.txt';
input name$ height weight;
run;





例一
data li11;
input x @@;
cards;
9.89 8.00 6.40 6.17 5.39 7.27 9.08 9.24 7.75 6.20
8.95 8.33 10.40 11.20 8.75 6.45 11.90 10.30 9.58
;
proc means n mean var std cv skew kurt;
var x;
run;
proc print;
run;
补充课本例2
data li12;
input x @@;
cards;
74.3 78.8 68.8 78.0 70.4 80.5 80.5 69.7 71.2 73.5
79.5 75.6 75.0 78.8 72.0 72.0 72.0 74.3 71.2 72.0 
75.0 73.5 78.8 74.3 75.8 65.0 74.3 71.2 69.7 68.0 
73.5 75.0 72.0 64.3 75.8 80.3 69.7 74.3 73.5 73.5
75.8 75.8 68.8 76.5 70.4 71.2 81.2 75.0 70.4 68.0
70.4 72.0 76.5 74.3 76.5 77.6 67.3 72.0 75.0 74.3
73.5 79.5 73.5 74.7 65.0 76.5 81.6 75.4 72.7 72.7
67.2 76.5 72.7 70.4 77.2 68.8 67.3 67.3 67.3 72.7
75.8 73.5 75.0 73.5 73.5 73.5 72.7 81.6 70.3 74.3
73.5 79.5 70.4 76.5 72.7 77.2 84.3 75.0 76.5 70.4
;
proc means n mean var std cv skew kurt;
var x;
run;
proc print;
run;
例二
data li13;
input aa bb;
cards;
5.75 4
6.25 3
6.75 15
7.25 42
7.75 49
8.25 78
8.75 50
9.25 31
9.75 5
;
proc means n mean var std cv skew kurt;
freq bb;
var aa;
run;
例三
data p9;
   do g=1 to 2;
   input n;
   do i=1 to n;
   input x@ @;output;
   end;end;
  Cards;
  11 
  0.84 1.05 1.20 1.20 1.39 1.53 1.67 1.80 1.87 2.07 2.11
  13
  0.54 0.64 0.64 0.75 0.76 0.81 1.16 1.20 1.34 1.35 1.48 1.58 1.87
  ;
  proc means;
  var x;
  by g;
  run;
注：求标准正态分布分位数的程序
data;
x=probit(0.75);  /*0.75分位数*/
put x;
run;
注；求数据落在上下阶段点之外的概率
data;
y1=probnorm(-2.698);
y2=probnorm(2.698);
z=y1+1-y2;
put z;
run;



例
data shiyan;
input x @@;
cards;
5 3 11 3 1 7 8 
;
proc means data=shiyan madian range;
run;
proc means data=shiyan q3 q1 p99 p95 p90 p10 p5 p1;
run;


例4：
data li11;
input x @@;
cards;
9.89 8.00 6.40 6.17 5.39 7.27 9.08 9.24 7.75 6.20
8.95 8.33 10.40 11.20 8.75 6.45 11.90 10.30 9.58
;
proc means median q1 q3 p99 p90 p10 p5 p1 range qrange;
run;
proc univariate ;
var x;
run;
补充课本例1.8
data li12;
input x @@;
cards;
74.3 78.8 68.8 78.0 70.4 80.5 80.5 69.7 71.2 73.5
79.5 75.6 75.0 78.8 72.0 72.0 72.0 74.3 71.2 72.0 
75.0 73.5 78.8 74.3 75.8 65.0 74.3 71.2 69.7 68.0 
73.5 75.0 72.0 64.3 75.8 80.3 69.7 74.3 73.5 73.5
75.8 75.8 68.8 76.5 70.4 71.2 81.2 75.0 70.4 68.0
70.4 72.0 76.5 74.3 76.5 77.6 67.3 72.0 75.0 74.3
73.5 79.5 73.5 74.7 65.0 76.5 81.6 75.4 72.7 72.7
67.2 76.5 72.7 70.4 77.2 68.8 67.3 67.3 67.3 72.7
75.8 73.5 75.0 73.5 73.5 73.5 72.7 81.6 70.3 74.3
73.5 79.5 70.4 76.5 72.7 77.2 84.3 75.0 76.5 70.4
;
proc univariate ;
var x;
run;
例5 、
data li12;
input x @@;
cards;
74.3 78.8 68.8 78.0 70.4 80.5 80.5 69.7 71.2 73.5
79.5 75.6 75.0 78.8 72.0 72.0 72.0 74.3 71.2 72.0 
75.0 73.5 78.8 74.3 75.8 65.0 74.3 71.2 69.7 68.0 
73.5 75.0 72.0 64.3 75.8 80.3 69.7 74.3 73.5 73.5
75.8 75.8 68.8 76.5 70.4 71.2 81.2 75.0 70.4 68.0
70.4 72.0 76.5 74.3 76.5 77.6 67.3 72.0 75.0 74.3
73.5 79.5 73.5 74.7 65.0 76.5 81.6 75.4 72.7 72.7
67.2 76.5 72.7 70.4 77.2 68.8 67.3 67.3 67.3 72.7
75.8 73.5 75.0 73.5 73.5 73.5 72.7 81.6 70.3 74.3
73.5 79.5 70.4 76.5 72.7 77.2 84.3 75.0 76.5 70.4
;
proc capability graphics;
histogram x/normal;
cdfplot x/normal;
qqplot x/normal;
run;
引例1 程序
data li111;
input x @@;
cards;
25 45 50 54 55 61 64 68 72 75 75 78 79 81 83 84 
84 84 85 86 86 86 87 89 89 89 90 91 91 92 100
;
proc univariate plot normal;
run;
例六
data li112;
input x @@;
cards;
53.0 70.2 84.3 55.3 78.5 63.5 71.4 53.4 82.5 67.3
69.5 73.0 55.7 85.8 95.4 51.1 74.4 54.1 77.8 52.4 
69.1 53.5 64.3 82.7 55.7 70.5 87.5 50.7 72.3 59.5
;
proc univariate plot;
run;
例七
程序见引例1。
例八
data li11;
input x @@;
cards;
9.89 8.00 6.40 6.17 5.39 7.27 9.08 9.24 7.75 6.20
8.95 8.33 10.40 11.20 8.75 6.45 11.90 10.30 9.58
;
proc univariate normal;
var x;
run;
例1.21
data li121;
input x y;
cards;
67 24
54 15
72 23
64 19
39 16
22 11
58 20
43 16
46 17
34 13
;
proc corr pearson spearman;
var x y;
run;



