例4.1
data li4.1 (type=cov);
input x1-x3;
cards;
1 -2 0
-2 5 0
 0 0 2
;
proc princomp data=shiyan cov ;
var x1-x3;
run;

例4.2
data li42 (type=cov);
input x1-x2;
cards;
1 4
4 100
;
proc princomp data=li42 cov ;/*以协方差出发计算主成分*/
var x1-x2;
run;

proc princomp data=li42 ;  /*以相关矩阵出发计算主成分(默认）*/
var x1-x2;
run;


例4.3
data students;
input x1 x2 x3;
cards;
149.5 69.5 38.5
162.5 77.0 55.5
162.7 78.5 50.8
162.2 87.5 65.5
156.5 74.5 49.0
156.1 74.5 45.5
172.0 76.5 51.0
173.2 81.5 59.5
159.5 74.5 43.5
157.7 79.0 53.5
;
proc princomp cov;
var x1-x3;
run;

补充例子：
title ' "应用多元统计分析"  p277-P279:例7.2.1';
/*----yydy721.sas  */


data d721;
  input number x1-x4 @@ ;
  cards;
1 148 41 72 78   2 139 34 71 76
3 160 49 77 86   4 149 36 67 79
5 159 45 80 86   6 142 31 66 76
7 153 43 76 83   8 150 43 77 79
9 151 42 77 80  10 139 31 68 74
11 140 29 64 74 12 161 47 78 84
13 158 49 78 83 14 140 33 67 77
15 137 31 66 73 16 152 35 73 79
17 149 47 82 79 18 145 35 70 77
19 160 47 74 87 20 156 44 78 85
21 151 42 73 82 22 147 38 73 78
23 157 39 68 80 24 147 30 65 75
25 157 48 80 88 26 151 36 74 80
27 144 36 68 76 28 141 30 67 76
29 139 32 68 73 30 148 38 70 78
;
proc princomp  data=d721 prefix=z out=o721 ;
  var x1-x4;
run;
options ps=32 ls=85;
proc plot data=o721;
   plot z2*z1 $ number='*'/href=-1 href=2 vref=0;
run;
proc sort data=o721;
  by z1;
run;
proc print data=o721;
  var number z1 z2 x1-x4;
run;
quit;




例4.4
data lirun;
input x1-x8;
cards;
40.4 24.7 7.2 6.1 8.3 8.7 2.442 20.0
25.0 12.7 11.2 11.0 12.9 20.2 3.542 9.1 
13.2 3.3 3.9 4.3 4.4 5.5 0.578 3.6
22.3 6.7 5.6 3.7 6.0 7.4  0.176 7.3
34.5 11.8 7.1 7.1 8.0 8.9 1.726 27.5
35.6 12.5 16.4 16.7 22.8 29.3 3.017 26.6
22.0 7.8 9.9 10.2 12.6 17.6 0.847 10.6
48.4 13.4 10.9 9.9 10.9 13.9 1.772 17.8
40.6 19.1 19.8 19.0 29.7 39.6 2.449 35.8
24.8 8.0 9.8 8.9 11.9 16.2 0.789 13.7
12.5 9.7 4.2 4.2 4.6 6.5 0.874 3.9
1.8 0.6 0.7 0.7 0.8 1.1 0.056 1.0
32.3 13.9 9.4 8.3 9.8 13.3 2.126 17.1
38.5 9.1 11.3 9.5 12.2 16.4 1.327 11.6
;
proc princomp out=defen;
var x1-x8;
run;
 proc sort data=defen;
 by prin1 prin2;
 run;
 proc print data=defen;
 run;

例4.6
data Temperature; 
   input City $1-15 January July; 
   datalines; 
Mobile          51.2 81.6 
Phoenix         51.2 91.2 
Little Rock     39.5 81.4 
Sacramento      45.1 75.2 
Denver          29.9 73.0 
Hartford        24.8 72.7 
Wilmington      32.0 75.8 
Washington DC   35.6 78.7 
Jacksonville    54.6 81.0 
Miami           67.2 82.3 
Atlanta         42.4 78.0 
Boise           29.0 74.5 
Chicago         22.9 71.9 
Peoria          23.8 75.1 
Indianapolis    27.9 75.0 
Des Moines      19.4 75.1 
Wichita         31.3 80.7 
Louisville      33.3 76.9 
New Orleans     52.9 81.9 
Portland, ME    21.5 68.0 
Baltimore       33.4 76.6 
Boston          29.2 73.3 
Detroit         25.5 73.3 
Sault Ste Marie 14.2 63.8 
Duluth           8.5 65.6 
Minneapolis     12.2 71.9 
Jackson         47.1 81.7 
Kansas City     27.8 78.8 
St Louis        31.3 78.6 
Great Falls     20.5 69.3 
Omaha           22.6 77.2 
Reno            31.9 69.3 
Concord         20.6 69.7 
Atlantic City   32.7 75.1 
Albuquerque     35.2 78.7 
Albany          21.5 72.0 
Buffalo         23.7 70.1 
New York        32.2 76.6 
Charlotte       42.1 78.5 
Raleigh         40.5 77.5 
Bismarck         8.2 70.8 
Cincinnati      31.1 75.6 
Cleveland       26.9 71.4 
Columbus        28.4 73.6 
Oklahoma City   36.8 81.5 
Portland, OR    38.1 67.1 
Philadelphia    32.3 76.8 
Pittsburgh      28.1 71.9 
Providence      28.4 72.1 
Columbia        45.4 81.2 
Sioux Falls     14.2 73.3 
Memphis         40.5 79.6 
Nashville       38.3 79.6 
Dallas          44.8 84.8 
El Paso         43.6 82.3 
Houston         52.1 83.3 
Salt Lake City  28.0 76.7 
Burlington      16.8 69.8 
Norfolk         40.5 78.3 
Richmond        37.5 77.9 
Spokane         25.4 69.7 
Charleston, WV  34.5 75.0 
Milwaukee       19.4 69.9 
Cheyenne        26.6 69.1 
; 
proc princomp data=Temperature cov out=Prin; 
var July January; 
run; 



