例6.3

data juli;
input x1-x8;
cards;
7.90 39.77 8.49 12.94 19.27 11.05 2.04 13.29
7.68 50.37 11.35 13.30 19.25 14.59 2.75 14.87
9.42 27.93 8.20 8.14 16.17 9.42 1.55 9.76
9.16 27.98 9.01 9.32 15.99 9.10 1.82 11.35
10.06 28.64 10.52 10.05 16.18 8.39 1.96 10.81
;
proc cluster data=juli method=sin nonorm outtree=y1;
run;
proc tree data=y1 graphics;
run;
proc cluster data=juli method=com nonorm outtree=y2;
run;
proc tree data=y2 graphics;
run;
proc cluster data=juli method=ave nonorm outtree=y3;
run;
proc tree data=y3 graphics;
run;

例6.4
data yuyan (type=distance);
input (x1-x11) (3.);
cards;
0 
2  0
2  1  0 
7  5  6  0
6  4  5  5  0 
6  6  6  9  7  0
6  6  5  9  7  2  0
6  6  5  9  7  1  1  0 
7  7  6  10 8  5  3  4  0 
9  8  8  8  9  10 10 10 10 0
9  9  9  9  9  9  9  9  9  9  9 
;
proc cluster data=yuyan method=single nonorm outtree=y1;  /*最短距离法*/
run;
proc tree data=y1 out=z1;
run; 
proc cluster data=yuyan method=average nonorm outtree=y2;  /*类平均法*/
run;
proc tree data=y2 out=z2;
run; 
proc cluster data=yuyan method=com  nonorm outtree=y3; /*最长距离法*/
run;
proc tree data=y3  out=z3;
run; 
proc cluster data=yuyan method=cen nonorm outtree=y4; /*重心法*/
run;
proc tree data=y4  out=z4;
run; 
proc cluster data=yuyan method=ward  nonorm outtree=y5; /*ward离差平方和距离法*/
run;
proc tree data=y5  out=z5;
run; 

以下演示聚类为4时，各聚类方法的分类结果
/*
proc cluster data=yuyan method=single nonorm outtree=y1;  /*最短距离法*/
run;
proc tree data=y1 space =1 nclusters=4 out=z1;
run; 
proc print data=z1;
run;
proc cluster data=yuyan method=average nonorm outtree=y2;  /*类平均法*/
run;
proc tree data=y2 space =1 nclusters=4 out=z2;
run; 
proc print data=z2;
run;
proc cluster data=yuyan method=com  nonorm outtree=y3; /*最长距离法*/
run;
proc tree data=y3 space =1 nclusters=4 out=z3;
run; 
proc print data=z3;
run;
proc cluster data=yuyan method=cen nonorm outtree=y4; /*重心法*/
run;
proc tree data=y4 space =1 nclusters=4 out=z4;
run; 
proc print data=z4;
run;
proc cluster data=yuyan method=ward  nonorm outtree=y5; /*ward离差平方和距离法*/
run;
proc tree data=y5 space =1 nclusters=4 out=z5;
run; 
proc print data=z5;
run;
*/



例6.5
data pjsr;
input y $ x1-x8;
cards;
y1 8.35 23.53 7.51 8.62 17.42 10.00 1.04 11.21
y1 9.25 23.75 6.61 9.19 17.77 10.48 1.72 10.51
y1 8.19 30.50 4.72 9.78 16.28 7.60 2.52 10.32
y1 7.73 29.20 5.42 9.43 19.29 8.49 2.52 10.32
y1 9.42 27.93 8.20 8.14 16.17 9.42 1.55 9.76
y1 9.16 27.98 9.01 9.32 15.99 9.10 1.82 11.35
y1 10.06 28.64 10.52 10.05 16.18 8.39 1.96 10.81
y1 9.09 28.12 7.40 9.62 17.26 11.12 2.49 12.65
y1 9.41 28.20 5.77 10.80 16.36 11.56 1.53 12.17
y1 8.70 28.12 7.21 10.53 19.45 13.30 1.66 11.96
y1 6.93 29.85 4.54 9.49 16.62 10.65 1.88 13.61
y1 8.67 36.05 7.31 7.75 16.67 11.68 2.38 12.88
y1 9.98 37.69 7.01 8.94 13.15 9.76 1.28 11.28
y1 6.77 38.69 6.01 8.82 14.79 11.44 1.74 13.23
y1 8.14 37.75 9.61 8.49 13.15 9.76 1.28 11.28
y1 7.67 35.71 8.04 8.31 15.13 7.76 1.41 13.25
y1 7.90 39.77 8.49 12.94 19.27 11.05 2.04 13.29
y1 7.18 40.91 7.32 8.94 17.60 12.75 1.14 14.80
y1 8.82 33.70 7.59 10.98 18.82 14.73 1.78 10.10
y1 6.25 35.02 4.72 6.28 10.03 7.15 1.93 10.39
y2 10.60 52.41 7.70 9.98 12.53 11.70 2.31 14.69
y2 7.72 52.65 3.84 9.16 13.03 15.26 1.98 14.57
y2 13.45 55.85 5.50 7.45 9.55 9.52 2.21 16.30
y2 10.85 44.68 7.32 14.51 17.13 12.08 1.26 11.57
y2 7.21 45.79 7.66 10.36 16.56 12.86 2.25 11.69
y2 7.68 50.37 11.35 13.30 19.25 14.59 2.75 14.87
y2 7.78 48.44 8.00 20.51 22.12 15.73 1.15 16.61
;
proc cluster data=pjsr method=com outtree=y1 nonorm rsquare pseudo ;/*最长距离法*/
run;
proc tree data=y1 nclusters=2 out=z1;
run;
proc print data=z1;
run;


proc cluster data=pjsr method=average outtree=y2 /*类平均法给出检验统计量*/
              rsquare pseudo nonorm  ;
run;
proc tree data=y2  nclusters=2 out=z2;
run;
proc print data=z2;
run;

proc cluster data=pjsr method=cen outtree=y3 /*重心距离法给出检验统计量*/
              rsquare pseudo nonorm  ;
run;
proc tree data=y3  nclusters=2 out=z3;
run;
proc print data=z3;
run;

proc cluster data=pjsr method=ward outtree=y4 /*离差平方和距离法给出检验统计量*/
              rsquare pseudo nonorm  ;
run;
proc tree data=y4  nclusters=2 out=z4;
run;
proc print data=z4;
run;



proc cluster data=pjsr method=single outtree=tree nonorm;
run;
proc cluster data=pjsr method=com outtree=tree nonorm;
run;

proc fastclus data=pjsr out=a1 maxc=3 cluster=c distance list;
proc plot;
plot x4*x2=c;
run;
data b1 b2 b3;
set a1;
if c=1 then output b1;
if c=2 then output b2;
if c=3 then output b3;
proc print data=b1;
proc print data=b2;
proc print data=b3;
run;

例6.6
data yangpin (type=distance);
input (x1-x6) (7.);
cards;
0
0.1538 0
0.2421 0.0198 0
0.3569 0.7581 0.8189 0
0.4961 0.2630 0.2790 0.6925 0
0.4397 0.5759 0.6070 0.8002 0.3198 0
;
proc cluster data=yangpin method=com nonorm outtree=y1;
run;
proc tree  data=y1 spaces=1;
run;
proc cluster data=yangpin method=ave nonorm outtree=y2;
run;
proc tree data=y2 spaces=1;
run;

例6.7

data faya;
input x1 x2;
cards;
0.707 0.385
0.600 0.433
0.693 0.505
0.717 0.343
0.688 0.605
0.533 0.380
0.877 0.713
0.513 0.353
0.815 0.675 
0.633 0.465
0.740 0.580
0.777 0.723
;
proc fastclus data=faya out=a1 maxc=2 cluster=c distance list;
proc plot;
plot x2*x1=c;
run;


例6.8  出生率死亡率
data shengsi;
input x1 x2 @@;
cards;
52 30 50 16 47 23 22 10 16 8 12 13 47 19 12 12 36 10 17 10 
38 15 42 22 16 7 22 7 31 11 26 5 34 10 20 6 19 11 42 11
39 13 48 23 14 11 12 14 10 12 46 14 16 9 40 14 18 12 36 15
38 16 42 12 48 14 14 10 48 23 16 6 50 14 43 12 26 6 47 22 
30 6 40 7 47 16 45 18 46 20 13 8 49 22 44 14 40 13 34 10
20 9 19 10 48 14 19 10 49 19 36 12 18 8 26 9 49 17 12 11 
12 9 47 14 47 17 34 10 34 12 18 9 48 17 12 12 15 9 50 28 
36 6 42 17 18 8 45 18
;
proc fastclus data=shengsi out=a1 
     maxc=3 cluster=c distance list;   /*分三类情况*/
proc plot;
plot x2*x1=c;
run;

proc fastclus data=shengsi out=a2 
     maxc=4 cluster=c distance list;   /*分四类情况*/
proc plot ;
plot x2*x1=c;
run;


例6.9
data pjxf;
input y $ x1-x8;
cards;
y1 8.35 23.53 7.51 8.62 17.42 10.00 1.04 11.21
y1 9.25 23.75 6.61 9.19 17.77 10.48 1.72 10.51
y1 8.19 30.50 4.72 9.78 16.28 7.60 2.52 10.32
y1 7.73 29.20 5.42 9.43 19.29 8.49 2.52 10.32
y1 9.42 27.93 8.20 8.14 16.17 9.42 1.55 9.76
y1 9.16 27.98 9.01 9.32 15.99 9.10 1.82 11.35
y1 10.06 28.64 10.52 10.05 16.18 8.39 1.96 10.81
y1 9.09 28.12 7.40 9.62 17.26 11.12 2.49 12.65
y1 9.41 28.20 5.77 10.80 16.36 11.56 1.53 12.17
y1 8.70 28.12 7.21 10.53 19.45 13.30 1.66 11.96
y1 6.93 29.85 4.54 9.49 16.62 10.65 1.88 13.61
y1 8.67 36.05 7.31 7.75 16.67 11.68 2.38 12.88
y1 9.98 37.69 7.01 8.94 13.15 9.76 1.28 11.28
y1 6.77 38.69 6.01 8.82 14.79 11.44 1.74 13.23
y1 8.14 37.75 9.61 8.49 13.15 9.76 1.28 11.28
y1 7.67 35.71 8.04 8.31 15.13 7.76 1.41 13.25
y1 7.90 39.77 8.49 12.94 19.27 11.05 2.04 13.29
y1 7.18 40.91 7.32 8.94 17.60 12.75 1.14 14.80
y1 8.82 33.70 7.59 10.98 18.82 14.73 1.78 10.10
y1 6.25 35.02 4.72 6.28 10.03 7.15 1.93 10.39
y2 10.60 52.41 7.70 9.98 12.53 11.70 2.31 14.69
y2 7.72 52.65 3.84 9.16 13.03 15.26 1.98 14.57
y2 13.45 55.85 5.50 7.45 9.55 9.52 2.21 16.30
y2 10.85 44.68 7.32 14.51 17.13 12.08 1.26 11.57
y2 7.21 45.79 7.66 10.36 16.56 12.86 2.25 11.69
y2 7.68 50.37 11.35 13.30 19.25 14.59 2.75 14.87
y2 7.78 48.44 8.00 20.51 22.12 15.73 1.15 16.61
;
proc fastclus data=pjxf maxc=2 out=a1 cluster=c distance list ;
proc plot;
plot x2*x1=c;
run;
proc fastclus data=pjxf maxc=4 out=a2 cluster=c distance list ;
proc plot;
plot x2*x1=c;
run;

例6.10
data faya;
input x1 x2;
cards;
0.707 0.385
0.600 0.433
0.693 0.505
0.717 0.343
0.688 0.605
0.533 0.380
0.877 0.713
0.513 0.353
0.815 0.675 
0.633 0.465
0.740 0.580
0.777 0.723
;
proc fastclus data=faya out=a1 maxc=2 
     cluster=c distance list least=1;
proc plot;
plot x2*x1=c;
run;

例6.11
data shengsi;
input x1 x2 @@;
cards;
52 30 50 16 47 23 22 10 16 8 12 13 47 19 12 12 36 10 17 10 
38 15 42 22 16 7 22 7 31 11 26 5 34 10 20 6 19 11 42 11
39 13 48 23 14 11 12 14 10 12 46 14 16 9 40 14 18 12 36 15
38 16 42 12 48 14 14 10 48 23 16 6 50 14 43 12 26 6 47 22 
30 6 40 7 47 16 45 18 46 20 13 8 49 22 44 14 40 13 34 10
20 9 19 10 48 14 19 10 49 19 36 12 18 8 26 9 49 17 12 11 
12 9 47 14 34 10 34 12 18 9 48 17 12 12 15 9 50 28 
36 6 42 17 18 8 45 18
;
proc fastclus data=shengsi out=a1 
     maxc=3 cluster=c distance list least=1;   /*分三类情况*/
proc plot;
plot x2*x1=c;
run;


例6.12

data shengsi;
input x1 x2 @@;
cards;
52 30 50 16 47 23 22 10 16 8 12 13 47 19 12 12 36 10 17 10 
38 15 42 22 16 7 22 7 31 11 26 5 34 10 20 6 19 11 42 11
39 13 48 23 14 11 12 14 10 12 46 14 16 9 40 14 18 12 36 15
38 16 42 12 48 14 14 10 48 23 16 6 50 14 43 12 26 6 47 22 
30 6 40 7 47 16 45 18 46 20 13 8 49 22 44 14 40 13 34 10
20 9 19 10 48 14 19 10 49 19 36 12 18 8 26 9 49 17 12 11 
12 9 47 14 34 10 34 12 18 9 48 17 12 12 15 9 50 28 
36 6 42 17 18 8 45 18
;
proc fastclus data=shengsi out=a1 
     maxc=3 cluster=c distance list least=1.5;   /*分三类情况*/
proc plot;
plot x2*x1=c;
run;

