<html> <head>
<title>Genetic Algorithm Optimization Toolbox</title>
</head>

<body>
<hr>
<h1><em>Genetic Algorithm Optimization Toolbox (GAOT)</em></h1>

<em>GAOT</em> implements simulated evolution in the Matlab environment using
both binary and real representations. (Ordered base representation is
in the debugging stage.) This implemenation is very flexible in the
genetic operators, selection functions, termination functions as well
as the evaluation functions that can be used.  The implemination is
described in a companion paper submitted to ACM Transactions on
Mathematical Software. For now, the paper can be referenced as
follows:

<p> <i><a href="./gaot.ps">"A Genetic Algorithm for Function
Optimization: A Matlab Implementation"</a></i> by Chris Houck, Jeff
Joines, and Mike Kay, NCSU-IE TR 95-09, 1995.</p> <p>


The entire <a href="./gaotindex.html">toolbox</a> can be download
either as a compressed tar archive (<A HREF="GAOT.tar.gz">
GAOT.tar.gz</a>) or a ZIP file (<A HREF="GAOT.zip">GAOT.zip</A>).
This includes the postscript and dvi versions of the companion paper.

<h3>Copyright information</h3>

This toolbox is copyrighted by the authors and is free software. You
can redistribute it and/or modify it under the terms of the <a
href="http://www.cs.utah.edu/csinfo/texinfo/emacs19/emacs_3.html#SEC3">GNU
General Public License</a> (GPL) as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any
later version.

<h3>Requirements</h3>

The only requirement is that you have Matlab version 4 or later. The
toolbox should work without any modifications.

<h3>Documentation</h3>

The companion paper (<a href="./gaot.ps">gaot.ps</a>) describes the
implementation. A <a href="./README">README</a> describes how to
install GAOT on your system. To get a listing of the <a
href="./gaotindex.html">toolbox</a> get help on GAOT in matlab.  Three
demonstrations are provided to help the user <p>

<h3>Comments, Problems and Suggestions</h3>

Should you experience any problem downloading the files or using the
tool box, feel free to <a href="mailto:jjoine@eos.ncsu.edu">email</a>
me.  If you have any comments or suggestions for improvement or
modifications please email me as well.  If you would like to be put on
a mailing list when the files are updated or modified, drop me an
email.

<h1>Other GA related Papers</h1>

<ul>
  <li> 
</ul>

 
<hr>
<address><a href="mailto:jjoine@eos.ncsu.edu">Jeff Joines (jjoine@eos.ncsu.edu)</a></address>
<!-- hhmts start -->
Last modified: Wed Feb  7 10:32:15 1996
<!-- hhmts end -->
</body> </html>
